{"version": 2, "width": 172, "height": 15, "timestamp": 1717718465, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113503, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4\u001b[00m$ "]
[3.57066, "o", "c"]
[3.643603, "o", "d"]
[3.814629, "o", " "]
[3.994714, "o", "a"]
[4.104611, "o", "d"]
[4.190256, "o", "a"]
[4.451807, "o", "\r\n\u001b[?2004l\r"]
[4.452214, "o", "\u001b[?2004h"]
[4.45224, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/ada\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/ada\u001b[00m$ "]
[5.050798, "o", "m"]
[5.12331, "o", "a"]
[5.233852, "o", "k"]
[5.309281, "o", "e"]
[5.476703, "o", "\r\n\u001b[?2004l\r"]
[5.480663, "o", "gnatmake dining_philosophers.adb\r\n"]
[5.486368, "o", "gnatmake: \"dining_philosophers\" up to date.\r\n"]
[5.486746, "o", "./dining_philosophers\r\n"]
[5.48962, "o", "Philosopher[ 1 ] --> THINKING . . .\r\n"]
[5.48982, "o", "Philosopher[ 2 ] --> THINKING . . .\r\n"]
[5.489931, "o", "Philosopher[ 3 ] --> THINKING . . .\r\n"]
[5.490173, "o", "Philosopher[ 4 ] --> THINKING . . .\r\n"]
[5.490327, "o", "Philosopher[ 5 ] --> THINKING . . .\r\n"]
[5.543096, "o", "Philosopher[ 3 ] --> HUNGRY!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[ 3 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 3 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 3 ] --> EATING . . .\r\n"]
[5.623064, "o", "Philosopher[ 4 ] --> HUNGRY!\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[5.709685, "o", "Philosopher[ 2 ] --> HUNGRY!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[ 2 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[6.063059, "o", "Philosopher[ 5 ] --> HUNGRY!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[ 5 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 5 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 5 ] --> EATING . . .\r\n"]
[6.215946, "o", "Philosopher[ 3 ] --> FINISHED EATING (MEALS YET TO EAT:  2)\r\nPhilosopher[ 3 ] --> THINKING . . .\r\nPhilosopher[ 2 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 2 ] --> EATING . . .\r\nPhilosopher[ 4 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[6.236084, "o", "Philosopher[ 1 ] --> HUNGRY!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[6.674439, "o", "Philosopher[ 5 ] --> FINISHED EATING (MEALS YET TO EAT:  2)\r\nPhilosopher[ 5 ] --> THINKING . . .\r\nPhilosopher[ 4 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 4 ] --> EATING . . .\r\nPhilosopher[ 1 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[6.681866, "o", "Philosopher[ 4 ] --> FINISHED EATING (MEALS YET TO EAT:  2)\r\nPhilosopher[ 4 ] --> THINKING . . .\r\n"]
[6.900373, "o", "Philosopher[ 4 ] --> HUNGRY!\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[ 4 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 4 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 4 ] --> EATING . . .\r\n"]
[6.995233, "o", "Philosopher[ 3 ] --> HUNGRY!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[7.052814, "o", "Philosopher[ 2 ] --> FINISHED EATING (MEALS YET TO EAT:  2)\r\nPhilosopher[ 2 ] --> THINKING . . .\r\nPhilosopher[ 1 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 1 ] --> EATING . . .\r\n"]
[7.05306, "o", "Philosopher[ 3 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[7.083311, "o", "Philosopher[ 5 ] --> HUNGRY!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[7.404432, "o", "Philosopher[ 1 ] --> FINISHED EATING (MEALS YET TO EAT:  2)\r\nPhilosopher[ 1 ] --> THINKING . . .\r\n"]
[7.631486, "o", "Philosopher[ 4 ] --> FINISHED EATING (MEALS YET TO EAT:  1)\r\nPhilosopher[ 4 ] --> THINKING . . .\r\nPhilosopher[ 3 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 5 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 5 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 5 ] --> EATING . . .\r\nPhilosopher[ 3 ] --> EATING . . .\r\n"]
[7.912838, "o", "Philosopher[ 4 ] --> HUNGRY!\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[7.994129, "o", "Philosopher[ 2 ] --> HUNGRY!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[ 2 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[8.269968, "o", "Philosopher[ 1 ] --> HUNGRY!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[8.310163, "o", "Philosopher[ 5 ] --> FINISHED EATING (MEALS YET TO EAT:  1)\r\nPhilosopher[ 5 ] --> THINKING . . .\r\nPhilosopher[ 1 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[8.456099, "o", "Philosopher[ 3 ] --> FINISHED EATING (MEALS YET TO EAT:  1)\r\nPhilosopher[ 3 ] --> THINKING . . .\r\nPhilosopher[ 2 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 4 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 2 ] --> EATING . . .\r\nPhilosopher[ 4 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 4 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 4 ] --> EATING . . .\r\n"]
[9.031417, "o", "Philosopher[ 5 ] --> HUNGRY!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[9.039677, "o", "Philosopher[ 2 ] --> FINISHED EATING (MEALS YET TO EAT:  1)\r\nPhilosopher[ 2 ] --> THINKING . . .\r\nPhilosopher[ 1 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 1 ] --> EATING . . .\r\n"]
[9.149961, "o", "Philosopher[ 2 ] --> HUNGRY!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[9.296229, "o", "Philosopher[ 1 ] --> FINISHED EATING (MEALS YET TO EAT:  1)\r\nPhilosopher[ 1 ] --> THINKING . . .\r\nPhilosopher[ 2 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 2 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 2 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 2 ] --> EATING . . .\r\n"]
[9.336731, "o", "Philosopher[ 4 ] --> FINISHED EATING (MEALS YET TO EAT:  0)\r\nPhilosopher[ 4 ] --> LEAVES!\r\nPhilosopher[ 5 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 5 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 5 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 5 ] --> EATING . . .\r\n"]
[9.359472, "o", "Philosopher[ 3 ] --> HUNGRY!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[9.932745, "o", "Philosopher[ 1 ] --> HUNGRY!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[9.992929, "o", "Philosopher[ 5 ] --> FINISHED EATING (MEALS YET TO EAT:  0)\r\nPhilosopher[ 5 ] --> LEAVES!\r\nPhilosopher[ 1 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 1 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[10.123096, "o", "Philosopher[ 2 ] --> FINISHED EATING (MEALS YET TO EAT:  0)\r\nPhilosopher[ 2 ] --> LEAVES!\r\nPhilosopher[ 1 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 1 ] --> EATING . . .\r\nPhilosopher[ 3 ] --> PICKED UP LEFT FORK!\r\nPhilosopher[ 3 ] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[ 3 ] --> PICKED UP RIGHT FORK!\r\nPhilosopher[ 3 ] --> EATING . . .\r\n"]
[10.939173, "o", "Philosopher[ 1 ] --> FINISHED EATING (MEALS YET TO EAT:  0)\r\nPhilosopher[ 1 ] --> LEAVES!\r\n"]
[11.091007, "o", "Philosopher[ 3 ] --> FINISHED EATING (MEALS YET TO EAT:  0)\r\nPhilosopher[ 3 ] --> LEAVES!\r\n"]
[11.103334, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/ada\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/ada\u001b[00m$ "]
[11.689681, "o", "c"]
[11.736138, "o", "d"]
[12.755677, "o", " "]
[13.011692, "o", "."]
[13.132802, "o", "."]
[13.34377, "o", "\r\n\u001b[?2004l\r"]
[13.34409, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4\u001b[00m$ "]
[13.62147, "o", "c"]
[13.719394, "o", "d"]
[14.127137, "o", " "]
[14.283336, "o", "g"]
[14.434683, "o", "o"]
[14.783687, "o", "\r\n\u001b[?2004l\r"]
[14.784154, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/go\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/go\u001b[00m$ "]
[15.140255, "o", "m"]
[15.247293, "o", "a"]
[15.357284, "o", "k"]
[15.473673, "o", "e"]
[15.619374, "o", "\r\n\u001b[?2004l\r"]
[15.622939, "o", "go build -o dining_philosophers dining_philosophers.go\r\n"]
[15.739125, "o", "chmod +x dining_philosophers\r\n"]
[15.741347, "o", "./dining_philosophers\r\n"]
[15.743515, "o", "Philosopher[5] --> THINKING . . .\r\nPhilosopher[4] --> THINKING . . .\r\nPhilosopher[1] --> THINKING . . .\r\n"]
[15.743612, "o", "Philosopher[2] --> THINKING . . .\r\nPhilosopher[3] --> THINKING . . .\r\n"]
[16.244371, "o", "Philosopher[3] --> HUNGRY!\r\nPhilosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> PICKED UP LEFT FORK!\r\nPhilosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[3] --> PICKED UP RIGHT FORK!\r\nPhilosopher[4] --> HUNGRY!\r\nPhilosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> EATING . . .\r\n"]
[16.244627, "o", "Philosopher[5] --> HUNGRY!\r\nPhilosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[5] --> PICKED UP LEFT FORK!\r\nPhilosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[5] --> PICKED UP RIGHT FORK!\r\nPhilosopher[5] --> EATING . . .\r\nPhilosopher[1] --> HUNGRY!\r\nPhilosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> HUNGRY!\r\n"]
[16.745507, "o", "Philosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[5] --> THINKING . . .\r\nPhilosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> PICKED UP LEFT FORK!\r\nPhilosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\nPhilosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\nPhilosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[4] --> PICKED UP RIGHT FORK!\r\n"]
[16.745769, "o", "Philosopher[4] --> EATING . . .\r\nPhilosopher[2] --> PICKED UP RIGHT FORK!\r\nPhilosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[3] --> THINKING . . .\r\nPhilosopher[2] --> EATING . . .\r\n"]
[17.246451, "o", "Philosopher[3] --> HUNGRY!\r\nPhilosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[5] --> HUNGRY!\r\nPhilosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[2] --> THINKING . . .\r\nPhilosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[5] --> PICKED UP LEFT FORK!\r\nPhilosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[1] --> PICKED UP RIGHT FORK!\r\n"]
[17.246753, "o", "Philosopher[1] --> EATING . . .\r\nPhilosopher[3] --> PICKED UP LEFT FORK!\r\nPhilosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[3] --> PICKED UP RIGHT FORK!\r\nPhilosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[4] --> THINKING . . .\r\nPhilosopher[3] --> EATING . . .\r\n"]
[17.747452, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[1] --> THINKING . . .\r\nPhilosopher[5] --> PICKED UP RIGHT FORK!\r\nPhilosopher[5] --> EATING . . .\r\nPhilosopher[2] --> HUNGRY!\r\nPhilosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> PICKED UP LEFT FORK!\r\nPhilosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[4] --> HUNGRY!\r\nPhilosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\nPhilosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[3] --> THINKING . . .\r\n"]
[17.747722, "o", "Philosopher[2] --> PICKED UP RIGHT FORK!\r\nPhilosopher[2] --> EATING . . .\r\n"]
[18.248321, "o", "Philosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[2] --> THINKING . . .\r\nPhilosopher[3] --> HUNGRY!\r\nPhilosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> PICKED UP LEFT FORK!\r\nPhilosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[1] --> HUNGRY!\r\nPhilosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[5] --> THINKING . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\nPhilosopher[4] --> PICKED UP RIGHT FORK!\r\n"]
[18.248578, "o", "Philosopher[4] --> EATING . . .\r\nPhilosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[1] --> PICKED UP RIGHT FORK!\r\nPhilosopher[1] --> EATING . . .\r\n"]
[18.74924, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[1] --> THINKING . . .\r\nPhilosopher[2] --> HUNGRY!\r\nPhilosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> PICKED UP LEFT FORK!\r\nPhilosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[5] --> HUNGRY!\r\nPhilosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[5] --> PICKED UP LEFT FORK!\r\nPhilosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[5] --> PICKED UP RIGHT FORK!\r\n"]
[18.7495, "o", "Philosopher[5] --> EATING . . .\r\nPhilosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[4] --> THINKING . . .\r\nPhilosopher[3] --> PICKED UP RIGHT FORK!\r\nPhilosopher[3] --> EATING . . .\r\n"]
[19.249745, "o", "Philosopher[1] --> HUNGRY!\r\nPhilosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[3] --> LEAVES!\r\nPhilosopher[4] --> HUNGRY!\r\nPhilosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\nPhilosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[4] --> PICKED UP RIGHT FORK!\r\nPhilosopher[4] --> EATING . . .\r\nPhilosopher[2] --> PICKED UP RIGHT FORK!\r\nPhilosopher[2] --> EATING . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\nPhilosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[19.249845, "o", "Philosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[5] --> LEAVES!\r\n"]
[19.750552, "o", "Philosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[2] --> LEAVES!\r\nPhilosopher[1] --> PICKED UP RIGHT FORK!\r\nPhilosopher[1] --> EATING . . .\r\nPhilosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[4] --> LEAVES!\r\n"]
[20.251608, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[1] --> LEAVES!\r\n"]
[20.253462, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/go\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/go\u001b[00m$ "]
[21.70827, "o", "c"]
[21.731707, "o", "d"]
[22.752259, "o", " "]
[22.876523, "o", "."]
[22.989804, "o", "."]
[23.170389, "o", "\r\n\u001b[?2004l\r"]
[23.170696, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4\u001b[00m$ "]
[23.854547, "o", "c"]
[23.923141, "o", "d"]
[24.17967, "o", " "]
[24.421146, "o", "j"]
[24.497341, "o", "a"]
[24.582068, "o", "v"]
[24.653512, "o", "a"]
[24.845612, "o", "\r\n\u001b[?2004l\r"]
[24.846022, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/java\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/java\u001b[00m$ "]
[25.058716, "o", "c"]
[25.140953, "o", "d"]
[25.707707, "o", " "]
[25.823431, "o", "s"]
[25.990224, "o", "r"]
[26.25053, "o", "c"]
[26.443578, "o", "\r\n\u001b[?2004l\r"]
[26.444009, "o", "\u001b[?2004h"]
[26.444095, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/java/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/java/src\u001b[00m$ "]
[27.859154, "o", "j"]
[27.907012, "o", "a"]
[28.003185, "o", "v"]
[28.099089, "o", "a"]
[28.204609, "o", "c"]
[29.239131, "o", " "]
[29.52068, "o", "*"]
[29.853761, "o", "."]
[30.113359, "o", "j"]
[30.214125, "o", "a"]
[30.285966, "o", "v"]
[30.384574, "o", "a"]
[30.646492, "o", "\r\n\u001b[?2004l\r"]
[31.285691, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/java/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/java/src\u001b[00m$ "]
[31.923557, "o", "j"]
[31.965716, "o", "a"]
[32.082736, "o", "v"]
[32.162428, "o", "a"]
[32.314701, "o", " "]
[32.602836, "o", "D"]
[32.786474, "o", "i"]
[32.922672, "o", "n"]
[33.094639, "o", "i"]
[33.280496, "o", "n"]
[33.368549, "o", "g"]
[33.947257, "o", "P"]
[34.248008, "o", "h"]
[34.468559, "o", "i"]
[35.211245, "o", "l"]
[35.388085, "o", "o"]
[36.110583, "o", "s"]
[36.206709, "o", "o"]
[36.35568, "o", "p"]
[36.583593, "o", "h"]
[36.656646, "o", "e"]
[36.743212, "o", "r"]
[36.988855, "o", "s"]
[37.852345, "o", "\r\n\u001b[?2004l\r"]
[37.912642, "o", "Philosopher[1] --> THINKING . . .\r\nPhilosopher[3] --> THINKING . . .\r\n"]
[37.912862, "o", "Philosopher[2] --> THINKING . . .\r\nPhilosopher[5] --> THINKING . . .\r\n"]
[37.912933, "o", "Philosopher[4] --> THINKING . . .\r\n"]
[37.973957, "o", "Philosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[37.974132, "o", "Philosopher[3] --> PICKED UP LEFT FORK!\r\n"]
[37.974191, "o", "Philosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[37.974385, "o", "Philosopher[3] --> PICKED UP RIGHT FORK!\r\n"]
[37.974575, "o", "Philosopher[3] --> EATING . . .\r\n"]
[37.978575, "o", "Philosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\n"]
[37.978746, "o", "Philosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[37.978896, "o", "Philosopher[1] --> PICKED UP RIGHT FORK!\r\n"]
[37.979068, "o", "Philosopher[1] --> EATING . . .\r\n"]
[38.006711, "o", "Philosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[38.00698, "o", "Philosopher[5] --> PICKED UP LEFT FORK!\r\nPhilosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[38.026263, "o", "Philosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[3] --> THINKING . . .\r\n"]
[38.076599, "o", "Philosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\n"]
[38.076822, "o", "Philosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[38.529521, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\n"]
[38.529764, "o", "Philosopher[5] --> PICKED UP RIGHT FORK!\r\nPhilosopher[5] --> EATING . . .\r\n"]
[38.529918, "o", "Philosopher[1] --> THINKING . . .\r\n"]
[38.620829, "o", "Philosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> PICKED UP LEFT FORK!\r\nPhilosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[38.655704, "o", "Philosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> PICKED UP LEFT FORK!\r\nPhilosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[38.915365, "o", "Philosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[39.453615, "o", "Philosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[5] --> THINKING . . .\r\n"]
[39.453861, "o", "Philosopher[4] --> PICKED UP RIGHT FORK!\r\nPhilosopher[4] --> EATING . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\nPhilosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[40.310478, "o", "Philosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\n"]
[40.310642, "o", "Philosopher[3] --> PICKED UP RIGHT FORK!\r\nPhilosopher[3] --> EATING . . .\r\n"]
[40.310859, "o", "Philosopher[4] --> THINKING . . .\r\n"]
[40.38447, "o", "Philosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\n"]
[40.384712, "o", "Philosopher[3] --> THINKING . . .\r\n"]
[40.384811, "o", "Philosopher[2] --> PICKED UP RIGHT FORK!\r\nPhilosopher[2] --> EATING . . .\r\n"]
[40.390865, "o", "Philosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[40.390913, "o", "Philosopher[5] --> PICKED UP LEFT FORK!\r\n"]
[40.391045, "o", "Philosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[40.43319, "o", "Philosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\n"]
[40.433435, "o", "Philosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[40.932563, "o", "Philosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 2)\r\nPhilosopher[2] --> THINKING . . .\r\n"]
[40.932807, "o", "Philosopher[1] --> PICKED UP RIGHT FORK!\r\n"]
[40.932905, "o", "Philosopher[1] --> EATING . . .\r\n"]
[41.136285, "o", "Philosopher[3] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[3] --> PICKED UP LEFT FORK!\r\n"]
[41.136407, "o", "Philosopher[3] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[41.691166, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[1] --> THINKING . . .\r\n"]
[41.691406, "o", "Philosopher[5] --> PICKED UP RIGHT FORK!\r\nPhilosopher[5] --> EATING . . .\r\n"]
[41.743996, "o", "Philosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[2] --> PICKED UP LEFT FORK!\r\n"]
[41.744224, "o", "Philosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[41.92607, "o", "Philosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[5] --> THINKING . . .\r\nPhilosopher[4] --> PICKED UP RIGHT FORK!\r\n"]
[41.92621, "o", "Philosopher[4] --> EATING . . .\r\n"]
[42.654015, "o", "Philosopher[1] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[1] --> PICKED UP LEFT FORK!\r\nPhilosopher[1] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[42.669403, "o", "Philosopher[5] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[42.688574, "o", "Philosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[4] --> THINKING . . .\r\n"]
[42.688837, "o", "Philosopher[5] --> PICKED UP LEFT FORK!\r\nPhilosopher[5] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[42.689046, "o", "Philosopher[3] --> PICKED UP RIGHT FORK!\r\n"]
[42.689098, "o", "Philosopher[3] --> EATING . . .\r\n"]
[42.70453, "o", "Philosopher[3] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\n"]
[42.704772, "o", "Philosopher[2] --> PICKED UP RIGHT FORK!\r\n"]
[42.70487, "o", "Philosopher[2] --> EATING . . .\r\n"]
[42.705071, "o", "Philosopher[3] --> LEAVES!\r\n"]
[43.110491, "o", "Philosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 1)\r\nPhilosopher[2] --> THINKING . . .\r\n"]
[43.110584, "o", "Philosopher[1] --> PICKED UP RIGHT FORK!\r\nPhilosopher[1] --> EATING . . .\r\n"]
[43.544407, "o", "Philosopher[4] --> TRYING TO PICK UP LEFT FORK . . .\r\nPhilosopher[4] --> PICKED UP LEFT FORK!\r\nPhilosopher[4] --> TRYING TO PICK UP RIGHT FORK . . .\r\n"]
[43.606869, "o", "Philosopher[2] --> TRYING TO PICK UP LEFT FORK . . .\r\n"]
[43.818079, "o", "Philosopher[1] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[1] --> LEAVES!\r\n"]
[43.818181, "o", "Philosopher[2] --> PICKED UP LEFT FORK!\r\n"]
[43.818441, "o", "Philosopher[2] --> TRYING TO PICK UP RIGHT FORK . . .\r\nPhilosopher[2] --> PICKED UP RIGHT FORK!\r\nPhilosopher[2] --> EATING . . .\r\n"]
[43.818528, "o", "Philosopher[5] --> PICKED UP RIGHT FORK!\r\nPhilosopher[5] --> EATING . . .\r\n"]
[43.846777, "o", "Philosopher[2] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[2] --> LEAVES!\r\n"]
[44.492326, "o", "Philosopher[5] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[5] --> LEAVES!\r\n"]
[44.492419, "o", "Philosopher[4] --> PICKED UP RIGHT FORK!\r\n"]
[44.492708, "o", "Philosopher[4] --> EATING . . .\r\n"]
[45.163292, "o", "Philosopher[4] --> FINISHED EATING (MEALS YET TO EAT: 0)\r\nPhilosopher[4] --> LEAVES!\r\n"]
[45.163629, "o", "All philosophers have finished eating.\r\n"]
[45.171726, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L4/java/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L4/java/src\u001b[00m$ "]
[45.826879, "o", "e"]
[46.061456, "o", "x"]
[46.270689, "o", "i"]
[46.414903, "o", "t"]
[46.921628, "o", "\r\n\u001b[?2004l\r"]
[46.921723, "o", "exit\r\n"]
