{"version": 2, "width": 232, "height": 19, "timestamp": 1710123882, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100938, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[0.533871, "o", "P"]
[0.81239, "o", "i"]
[0.973361, "o", "o"]
[1.065804, "o", "t"]
[1.158864, "o", "r"]
[1.308079, "o", " "]
[1.599908, "o", "M"]
[2.096601, "o", "a"]
[2.209374, "o", "c"]
[2.352625, "o", "i"]
[2.508247, "o", "e"]
[2.616127, "o", "j"]
[2.81056, "o", "o"]
[3.012845, "o", "n"]
[3.101719, "o", "c"]
[3.198128, "o", "z"]
[3.262777, "o", "y"]
[3.525153, "o", "k"]
[4.089173, "o", ","]
[4.301353, "o", " "]
[4.576674, "o", "2"]
[5.262502, "o", "6"]
[5.487313, "o", "8"]
[5.614943, "o", "4"]
[5.71577, "o", "2"]
[5.926533, "o", "5"]
[6.640378, "o", "\b\u001b[K"]
[7.140225, "o", "\b\u001b[K"]
[7.172752, "o", "\b\u001b[K"]
[7.202052, "o", "\b\u001b[K"]
[7.232922, "o", "\b\u001b[K"]
[7.26211, "o", "\b\u001b[K"]
[7.292871, "o", "\b\u001b[K"]
[7.32212, "o", "\b\u001b[K"]
[7.352698, "o", "\b\u001b[K"]
[7.382121, "o", "\b\u001b[K"]
[7.411999, "o", "\b\u001b[K"]
[7.442347, "o", "\b\u001b[K"]
[7.472733, "o", "\b\u001b[K"]
[7.502545, "o", "\b\u001b[K"]
[7.532201, "o", "\b\u001b[K"]
[7.562338, "o", "\b\u001b[K"]
[7.593018, "o", "\b\u001b[K"]
[7.623569, "o", "\b\u001b[K"]
[7.652395, "o", "\b\u001b[K"]
[7.683669, "o", "\b\u001b[K"]
[7.714993, "o", "\b\u001b[K"]
[7.744955, "o", "\b\u001b[K"]
[7.775027, "o", "\b\u001b[K"]
[7.805675, "o", "\b\u001b[K"]
[7.835276, "o", "\b\u001b[K"]
[7.865494, "o", "\b\u001b[K"]
[7.895227, "o", "\u0007"]
[8.714101, "o", "j"]
[8.820521, "o", "a"]
[8.963438, "o", "v"]
[9.063885, "o", "a"]
[9.205761, "o", "c"]
[9.448538, "o", " "]
[9.568769, "o", "s"]
[9.753269, "o", "r"]
[10.00435, "o", "c"]
[10.277026, "o", "/"]
[10.628975, "o", "I"]
[10.909085, "o", "t"]
[11.016497, "o", "e"]
[11.22699, "o", "m"]
[11.470583, "o", "."]
[11.724228, "o", "j"]
[11.814089, "o", "a"]
[11.939159, "o", "v"]
[12.043341, "o", "a"]
[12.260639, "o", " "]
[12.40606, "o", "s"]
[12.59094, "o", "r"]
[12.879563, "o", "c"]
[13.289056, "o", "/"]
[13.635125, "o", "Q"]
[14.10517, "o", "u"]
[14.209097, "o", "e"]
[14.328563, "o", "u"]
[14.40573, "o", "e"]
[14.867614, "o", "."]
[15.366085, "o", "j"]
[15.465058, "o", "a"]
[15.597201, "o", "v"]
[15.701139, "o", "a"]
[15.882892, "o", " "]
[16.273341, "o", "s"]
[16.507591, "o", "r"]
[16.796463, "o", "c"]
[17.160348, "o", "/"]
[18.324897, "o", "F"]
[18.455792, "o", "I"]
[18.691752, "o", "F"]
[18.814585, "o", "O"]
[19.088565, "o", "."]
[19.521422, "o", "j"]
[19.627413, "o", "a"]
[19.786307, "o", "v"]
[19.884439, "o", "a"]
[20.280683, "o", "\r\n"]
[20.280742, "o", "\u001b[?2004l\r"]
[20.943235, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[21.574278, "o", "j"]
[21.646014, "o", "a"]
[21.961153, "o", "v"]
[22.042372, "o", "a"]
[22.325958, "o", " "]
[22.87936, "o", "-"]
[22.98103, "o", "c"]
[23.077667, "o", "p"]
[23.324533, "o", " "]
[23.444852, "o", "s"]
[24.032504, "o", "r"]
[24.327025, "o", "c"]
[24.464267, "o", " "]
[24.95787, "o", "F"]
[25.108145, "o", "I"]
[25.215404, "o", "F"]
[25.326534, "o", "O"]
[25.844251, "o", "\r\n\u001b[?2004l\r"]
[25.90785, "o", "ADDING 50 ELEMENTS!\r\n"]
[25.920496, "o", "40 35 39 35 "]
[25.920708, "o", "38 98 33 51 "]
[25.920783, "o", "70 "]
[25.920833, "o", "4 "]
[25.920882, "o", "23 "]
[25.920989, "o", "55 1 78 "]
[25.921071, "o", "84 "]
[25.921126, "o", "30 33 "]
[25.921193, "o", "96 77 "]
[25.921259, "o", "41 "]
[25.921317, "o", "66 "]
[25.921381, "o", "45 60 "]
[25.921443, "o", "48 93 "]
[25.921505, "o", "47 "]
[25.921553, "o", "85 "]
[25.921605, "o", "92 46 "]
[25.92167, "o", "50 "]
[25.92175, "o", "92 "]
[25.921843, "o", "69 "]
[25.921928, "o", "81 68 "]
[25.921949, "o", "33 "]
[25.922065, "o", "47 "]
[25.922089, "o", "58 "]
[25.922169, "o", "81 "]
[25.922256, "o", "22 "]
[25.922299, "o", "3 "]
[25.9224, "o", "85 "]
[25.922443, "o", "7 "]
[25.922486, "o", "76 "]
[25.922527, "o", "55 "]
[25.922573, "o", "96 "]
[25.922656, "o", "3 "]
[25.922706, "o", "61 "]
[25.922747, "o", "47 "]
[25.9228, "o", "20 "]
[25.92284, "o", "74 "]
[25.922908, "o", "\r\n"]
[25.922982, "o", "REMOVING 50 ELEMENTS!\r\n"]
[25.923449, "o", "40 35 "]
[25.923627, "o", "39 35 38 98 33 51 70 "]
[25.92367, "o", "4 "]
[25.923733, "o", "23 55 "]
[25.923837, "o", "1 78 "]
[25.92393, "o", "84 30 33 96 "]
[25.923999, "o", "77 41 "]
[25.924048, "o", "66 45 "]
[25.924104, "o", "60 "]
[25.924141, "o", "48 "]
[25.924181, "o", "93 "]
[25.924217, "o", "47 85 "]
[25.924249, "o", "92 "]
[25.924278, "o", "46 "]
[25.924307, "o", "50 "]
[25.924338, "o", "92 "]
[25.924405, "o", "69 "]
[25.924446, "o", "81 "]
[25.924481, "o", "68 "]
[25.924512, "o", "33 "]
[25.924711, "o", "47 58 81 22 3 85 7 76 "]
[25.924778, "o", "55 96 3 "]
[25.924822, "o", "61 47 "]
[25.924859, "o", "20 "]
[25.924891, "o", "74 \r\n"]
[25.924939, "o", "Success!\r\n"]
[25.932838, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[26.611723, "o", "j"]
[26.688851, "o", "a"]
[26.855627, "o", "v"]
[26.947062, "o", "a"]
[27.08104, "o", "c"]
[27.251944, "o", " "]
[27.485934, "o", "s"]
[27.698306, "o", "r"]
[27.918897, "o", "c"]
[28.046871, "o", "/"]
[28.371461, "o", "I"]
[28.65873, "o", "t"]
[28.745783, "o", "e"]
[28.918976, "o", "m"]
[29.189766, "o", "."]
[29.633416, "o", "j"]
[29.725409, "o", "a"]
[29.852642, "o", "v"]
[29.961971, "o", "a"]
[30.142962, "o", " "]
[30.337744, "o", "s"]
[30.547256, "o", "r"]
[30.827816, "o", "c"]
[31.103107, "o", "/"]
[32.566263, "o", "A"]
[33.054075, "o", "t"]
[33.174052, "o", "a"]
[33.278597, "o", "c"]
[33.826012, "o", "\b\u001b[K"]
[34.016724, "o", "\b\u001b[K"]
[34.169245, "o", "\b\u001b[K"]
[34.315931, "o", "\b\u001b[K"]
[34.439145, "o", "S"]
[35.244273, "o", "t"]
[35.341679, "o", "a"]
[35.42754, "o", "c"]
[36.000569, "o", "k"]
[36.266075, "o", "."]
[36.770351, "o", "j"]
[36.868198, "o", "a"]
[37.026268, "o", "v"]
[37.115085, "o", "a"]
[37.558964, "o", " "]
[37.684084, "o", "s"]
[37.895275, "o", "r"]
[38.207581, "o", "c"]
[38.62449, "o", "/"]
[38.891398, "o", "L"]
[39.095663, "o", "I"]
[39.172623, "o", "F"]
[39.296275, "o", "O"]
[39.781481, "o", "."]
[40.105966, "o", "j"]
[40.450705, "o", "a"]
[40.686614, "o", "a"]
[41.302452, "o", "\b\u001b[K"]
[41.392856, "o", "v"]
[41.483791, "o", "a"]
[41.974298, "o", "\r\n\u001b[?2004l\r"]
[42.645365, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[43.527154, "o", "j"]
[43.724981, "o", "a"]
[43.89616, "o", "v"]
[43.983122, "o", "a"]
[44.201227, "o", " "]
[45.051254, "o", "-"]
[45.183753, "o", "c"]
[45.28349, "o", "p"]
[45.800017, "o", " "]
[45.942968, "o", "s"]
[46.136503, "o", "r"]
[46.392507, "o", "c"]
[46.535533, "o", " "]
[46.837277, "o", "L"]
[47.043815, "o", "I"]
[47.128497, "o", "F"]
[47.235981, "o", "O"]
[47.844313, "o", "\r\n"]
[47.844378, "o", "\u001b[?2004l\r"]
[47.910682, "o", "ADDING 50 ELEMENTS!\r\n"]
[47.923654, "o", "64 51 50 "]
[47.923831, "o", "63 33 "]
[47.923878, "o", "58 43 "]
[47.923951, "o", "95 "]
[47.923978, "o", "26 "]
[47.924101, "o", "3 "]
[47.924179, "o", "92 "]
[47.924201, "o", "47 "]
[47.924257, "o", "18 "]
[47.924427, "o", "28 77 11 "]
[47.924567, "o", "23 11 "]
[47.924682, "o", "4 3 15 32 "]
[47.924779, "o", "23 60 59 "]
[47.924865, "o", "97 17 "]
[47.924948, "o", "26 43 "]
[47.925026, "o", "92 "]
[47.925111, "o", "37 24 "]
[47.92521, "o", "71 82 75 "]
[47.925299, "o", "69 "]
[47.92536, "o", "69 "]
[47.925419, "o", "26 95 "]
[47.925478, "o", "88 "]
[47.925538, "o", "9 "]
[47.925597, "o", "36 77 "]
[47.925654, "o", "58 "]
[47.925711, "o", "20 "]
[47.925764, "o", "86 "]
[47.925825, "o", "90 21 "]
[47.925879, "o", "80 "]
[47.925934, "o", "2 \r\n"]
[47.925987, "o", "REMOVING 50 ELEMENTS!\r\n"]
[47.926517, "o", "2 80 21 90 86 20 58 77 36 "]
[47.926644, "o", "9 88 95 "]
[47.926713, "o", "26 69 "]
[47.926772, "o", "69 75 "]
[47.926836, "o", "82 71 24 "]
[47.926898, "o", "37 92 "]
[47.926996, "o", "43 26 17 "]
[47.927055, "o", "97 59 "]
[47.927096, "o", "60 23 "]
[47.927184, "o", "32 "]
[47.927234, "o", "15 3 "]
[47.927277, "o", "4 "]
[47.927315, "o", "11 "]
[47.927356, "o", "23 "]
[47.927395, "o", "11 77 "]
[47.927439, "o", "28 18 "]
[47.927496, "o", "47 92 "]
[47.927549, "o", "3 26 "]
[47.927589, "o", "95 43 "]
[47.92763, "o", "58 "]
[47.927665, "o", "33 "]
[47.927699, "o", "63 50 "]
[47.927739, "o", "51 "]
[47.927774, "o", "64 "]
[47.92781, "o", "\r\n"]
[47.927842, "o", "Success!\r\n"]
[47.936361, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[49.234915, "o", "j"]
[49.832701, "o", "a"]
[50.288624, "o", "v"]
[50.426702, "o", "a"]
[50.624272, "o", "c"]
[50.814738, "o", " "]
[50.936111, "o", "s"]
[51.1167, "o", "r"]
[51.401932, "o", "c"]
[51.631841, "o", "/"]
[51.938566, "o", "I"]
[52.242868, "o", "t"]
[52.394002, "o", "e"]
[52.574446, "o", "m"]
[52.814888, "o", "."]
[53.082491, "o", "j"]
[53.187295, "o", "a"]
[53.317121, "o", "v"]
[53.416478, "o", "a"]
[53.632356, "o", " "]
[54.003491, "o", "s"]
[54.21029, "o", "r"]
[54.465757, "o", "c"]
[54.722344, "o", "/"]
[55.180346, "o", "C"]
[55.413245, "o", "i"]
[55.516035, "o", "r"]
[55.737149, "o", "c"]
[55.828374, "o", "u"]
[56.065033, "o", "l"]
[56.152537, "o", "a"]
[56.305707, "o", "r"]
[56.678627, "o", "L"]
[56.893459, "o", "i"]
[57.090093, "o", "n"]
[57.272474, "o", "k"]
[57.349839, "o", "e"]
[57.441516, "o", "d"]
[57.772301, "o", "L"]
[58.014109, "o", "i"]
[58.068738, "o", "s"]
[58.291326, "o", "t"]
[58.573856, "o", "."]
[59.054685, "o", "j"]
[59.157683, "o", "a"]
[59.29288, "o", "v"]
[59.378346, "o", "a"]
[59.50228, "o", " "]
[59.589853, "o", "s"]
[59.791945, "o", "r"]
[60.056705, "o", "c"]
[60.441635, "o", "/"]
[60.72962, "o", "C"]
[60.961514, "o", "i"]
[61.056701, "o", "r"]
[61.263477, "o", "c"]
[61.346869, "o", "u"]
[61.588279, "o", "l"]
[61.682466, "o", "a"]
[61.805092, "o", "r"]
[62.152827, "o", "L"]
[62.361654, "o", "i"]
[62.561437, "o", "n"]
[62.752998, "o", "k"]
[62.837748, "o", "e"]
[62.902007, "o", "d"]
[63.219919, "o", "L"]
[63.442548, "o", "i"]
[63.508378, "o", "s"]
[63.712524, "o", "t"]
[64.689161, "o", "m"]
[65.222055, "o", "\b\u001b[K"]
[65.488354, "o", "M"]
[65.714149, "o", "a"]
[65.806417, "o", "i"]
[65.990358, "o", "n"]
[66.322896, "o", "."]
[66.74679, "o", "j"]
[66.854119, "o", "a"]
[66.974317, "o", "v"]
[67.068543, "o", "a"]
[67.594226, "o", "\r\n\u001b[?2004l\r"]
[68.330598, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[68.955393, "o", "j"]
[69.04089, "o", "a"]
[69.172788, "o", "v"]
[69.278984, "o", "a"]
[69.588965, "o", " "]
[69.739135, "o", "-"]
[69.895956, "o", "c"]
[69.98448, "o", "p"]
[70.295893, "o", " "]
[70.368436, "o", "s"]
[70.552454, "o", "r"]
[70.779814, "o", "c"]
[70.922211, "o", " "]
[71.239592, "o", "C"]
[71.460932, "o", "i"]
[71.542342, "o", "r"]
[71.765311, "o", "c"]
[71.842979, "o", "u"]
[72.073022, "o", "l"]
[72.177258, "o", "a"]
[72.276829, "o", "r"]
[72.625892, "o", "L"]
[72.882911, "o", "i"]
[73.084708, "o", "n"]
[73.27429, "o", "k"]
[73.347373, "o", "e"]
[73.420932, "o", "d"]
[73.741387, "o", "L"]
[74.027808, "o", "i"]
[74.115105, "o", "s"]
[74.374963, "o", "t"]
[74.758292, "o", "M"]
[75.019651, "o", "a"]
[75.135706, "o", "i"]
[75.357901, "o", "n"]
[75.710977, "o", "\r\n\u001b[?2004l\r"]
[75.779721, "o", "########## FIRST LIST ##########\r\n"]
[75.787153, "o", "18 "]
[75.787391, "o", "54 60 94 57 41 85 55 "]
[75.7875, "o", "17 58 "]
[75.787578, "o", "\r\n########## SECOND LIST ##########\r\n"]
[75.787848, "o", "50 "]
[75.788046, "o", "47 22 "]
[75.788149, "o", "31 36 21 19 "]
[75.788228, "o", "89 64 15 \r\n"]
[75.788305, "o", "########## MERGED LIST ##########\r\n"]
[75.788424, "o", "18 "]
[75.788521, "o", "54 "]
[75.788607, "o", "60 94 57 "]
[75.788684, "o", "41 "]
[75.788761, "o", "85 55 "]
[75.788835, "o", "17 58 50 "]
[75.78888, "o", "47 "]
[75.788926, "o", "22 31 "]
[75.788971, "o", "36 "]
[75.789015, "o", "21 19 "]
[75.789061, "o", "89 64 "]
[75.789107, "o", "15 "]
[75.789152, "o", "\r\n\r\n"]
[76.017401, "o", "FIRST CASE = 4934.658\r\n"]
[76.048761, "o", "SECOND CASE = 9525.476\r\n"]
[76.058032, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[77.637648, "o", "j"]
[77.737272, "o", "a"]
[77.836479, "o", "v"]
[77.923919, "o", "a"]
[78.044505, "o", "c"]
[78.219842, "o", " "]
[78.447121, "o", "s"]
[78.637577, "o", "r"]
[78.856213, "o", "c"]
[79.001856, "o", "/"]
[79.296973, "o", "D"]
[79.5159, "o", "o"]
[79.73274, "o", "u"]
[79.828199, "o", "b"]
[80.016378, "o", "l"]
[80.135117, "o", "y"]
[80.562814, "o", "L"]
[80.881967, "o", "i"]
[81.139033, "o", "n"]
[81.343775, "o", "k"]
[81.433153, "o", "e"]
[81.4996, "o", "d"]
[82.079637, "o", "I"]
[82.42996, "o", "t"]
[82.585667, "o", "e"]
[82.697841, "o", "m"]
[83.118363, "o", "."]
[83.451602, "o", "j"]
[83.597853, "o", "a"]
[83.702695, "o", "v"]
[83.803807, "o", "a"]
[84.21006, "o", " "]
[84.363177, "o", "s"]
[84.544006, "o", "r"]
[84.812111, "o", "c"]
[84.992306, "o", "/"]
[85.810458, "o", "D"]
[86.376364, "o", "\b\u001b[K"]
[86.575192, "o", "C"]
[86.799996, "o", "i"]
[87.002874, "o", "r"]
[87.270699, "o", "c"]
[87.368479, "o", "u"]
[87.642694, "o", "l"]
[87.744524, "o", "a"]
[88.141927, "o", "r"]
[88.718718, "o", "D"]
[88.889733, "o", "O"]
[89.119888, "o", "u"]
[89.347552, "o", "b"]
[89.529783, "o", "l"]
[89.804374, "o", "\b\u001b[K"]
[89.970588, "o", "\b\u001b[K"]
[90.126961, "o", "\b\u001b[K"]
[90.281319, "o", "\b\u001b[K"]
[90.541755, "o", "o"]
[90.782925, "o", "u"]
[90.894511, "o", "b"]
[91.083062, "o", "l"]
[91.195776, "o", "y"]
[91.611609, "o", "L"]
[91.843421, "o", "i"]
[92.026494, "o", "n"]
[92.207798, "o", "k"]
[92.274366, "o", "e"]
[92.353712, "o", "d"]
[92.68364, "o", "L"]
[92.934874, "o", "i"]
[92.991928, "o", "s"]
[93.22822, "o", "t"]
[93.714307, "o", "."]
[94.069407, "o", "j"]
[94.193917, "o", "a"]
[94.313081, "o", "v"]
[94.412685, "o", "a"]
[94.745081, "o", " "]
[94.958315, "o", "s"]
[95.168427, "o", "r"]
[95.415157, "o", "c"]
[95.643332, "o", "/"]
[96.412598, "o", "C"]
[96.677829, "o", "i"]
[96.75766, "o", "r"]
[96.977324, "o", "c"]
[97.076961, "o", "u"]
[97.319204, "o", "l"]
[97.428854, "o", "a"]
[97.57126, "o", "r"]
[97.908078, "o", "D"]
[98.064476, "o", "O"]
[98.476301, "o", "u"]
[98.813258, "o", "\b\u001b[K"]
[98.97719, "o", "\b\u001b[K"]
[99.170612, "o", "o"]
[99.75162, "o", "b"]
[100.126448, "o", "\b\u001b[K"]
[100.360745, "o", "u"]
[100.433814, "o", "b"]
[100.631037, "o", "l"]
[100.92183, "o", "y"]
[101.612486, "o", "L"]
[101.928712, "o", "i"]
[102.155887, "o", "n"]
[102.34871, "o", "k"]
[102.434126, "o", "e"]
[102.527098, "o", "d"]
[103.155558, "o", "L"]
[103.432696, "o", "i"]
[103.519271, "o", "s"]
[103.786881, "o", "t"]
[104.266607, "o", "M"]
[104.527029, "o", "a"]
[104.654737, "o", "i"]
[104.867851, "o", "n"]
[105.356426, "o", "."]
[105.761381, "o", "j"]
[105.869727, "o", "a"]
[106.013794, "o", "v"]
[106.112087, "o", "a"]
[106.646362, "o", "\r\n\u001b[?2004l\r"]
[107.421016, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[108.253658, "o", "j"]
[108.348842, "o", "a"]
[108.483359, "o", "v"]
[108.567076, "o", "a"]
[108.705321, "o", " "]
[109.32426, "o", "-"]
[109.541895, "o", "c"]
[109.645095, "o", "p"]
[110.05952, "o", " "]
[110.176753, "o", "s"]
[110.358491, "o", "r"]
[110.633642, "o", "c"]
[110.756591, "o", " "]
[111.171436, "o", "C"]
[111.408423, "o", "i"]
[111.492383, "o", "r"]
[111.731141, "o", "c"]
[111.841786, "o", "u"]
[112.105412, "o", "l"]
[112.198486, "o", "a"]
[112.345628, "o", "r"]
[113.002454, "o", "D"]
[113.254019, "o", "o"]
[113.518433, "o", "u"]
[113.606695, "o", "b"]
[113.824445, "o", "l"]
[113.915704, "o", "y"]
[114.368938, "o", "L"]
[114.614328, "o", "i"]
[114.821796, "o", "n"]
[115.02135, "o", "k"]
[115.095432, "o", "e"]
[115.167587, "o", "d"]
[115.560633, "o", "L"]
[116.346335, "o", "i"]
[116.534673, "o", "s"]
[117.059351, "o", "t"]
[117.834323, "o", "M"]
[118.100371, "o", "a"]
[118.234975, "o", "i"]
[118.460903, "o", "n"]
[118.908527, "o", "\r\n\u001b[?2004l\r"]
[118.976409, "o", "########## FIRST LIST ##########\r\n"]
[118.98398, "o", "58 "]
[118.984203, "o", "19 26 91 53 "]
[118.984282, "o", "30 80 10 72 "]
[118.984372, "o", "76 "]
[118.984441, "o", "\r\n########## SECOND LIST ##########\r\n"]
[118.984612, "o", "88 "]
[118.98472, "o", "63 "]
[118.984785, "o", "53 98 43 "]
[118.98486, "o", "70 70 "]
[118.984937, "o", "47 50 43 "]
[118.984999, "o", "\r\n"]
[118.985046, "o", "########## MERGED LIST ##########\r\n"]
[118.985109, "o", "58 "]
[118.985208, "o", "19 "]
[118.985279, "o", "26 91 "]
[118.985363, "o", "53 30 "]
[118.985444, "o", "80 10 72 "]
[118.985527, "o", "76 88 63 "]
[118.985659, "o", "53 98 "]
[118.985827, "o", "43 70 70 47 50 "]
[118.985977, "o", "43 \r\n"]
[119.0281, "o", "FIRST CASE = 4747.328\r\n"]
[119.062986, "o", "SECOND CASE = 9516.166\r\n"]
[119.087121, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L1\u001b[00m$ "]
[119.509681, "o", "e"]
[119.730495, "o", "x"]
[119.840058, "o", "i"]
[120.053301, "o", "t"]
[120.428362, "o", "\r\n"]
[120.428564, "o", "\u001b[?2004l\rexit\r\n"]
