<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/eventCellTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp"
        android:layout_weight="10"
        android:backgroundTint="@color/black"
        android:gravity="center|start"
        android:text="@string/event"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eventCellButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="10dip"
        android:layout_weight="0"
        android:background="@color/dark_red"
        android:text="X"
        android:textColor="@color/white" />

</LinearLayout>