{"version": 2, "width": 118, "height": 24, "timestamp": 1718739905, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065133, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L5/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L5/src\u001b[00m$ "]
[2.206501, "o", "j"]
[2.267744, "o", "a"]
[2.382041, "o", "v"]
[2.470395, "o", "a"]
[2.585522, "o", "c"]
[2.820362, "o", " "]
[3.216733, "o", "*"]
[3.524108, "o", "."]
[3.793513, "o", "j"]
[3.878118, "o", "a"]
[3.975437, "o", "v"]
[4.051899, "o", "a"]
[4.269572, "o", "\r\n\u001b[?2004l\r"]
[4.919262, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L5/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L5/src\u001b[00m$ "]
[6.007872, "o", "j"]
[6.04149, "o", "a"]
[6.135814, "o", "v"]
[6.221688, "o", "a"]
[6.401048, "o", " "]
[6.740034, "o", "T"]
[7.019099, "o", "e"]
[7.192802, "o", "s"]
[7.30698, "o", "t"]
[7.448196, "o", "e"]
[7.560987, "o", "r"]
[7.961081, "o", "\r\n\u001b[?2004l\r"]
[7.994488, "o", "##################### PRIM ALGORITHM #####################\r\n"]
[8.009832, "o", "[13] <----> [2] : 0.07348619441205273\r\n[12] <----> [3] : 0.09765972169382142\r\n"]
[8.009949, "o", "[5] <----> [4] : 0.1225056551248842\r\n[7] <----> [5] : 0.021311710274659834\r\n[11] <----> [6] : 0.03548358532454443\r\n"]
[8.009974, "o", "[3] <----> [7] : 0.031994021199227674\r\n"]
[8.010027, "o", "[14] <----> [8] : 0.023579804432734996\r\n"]
[8.010072, "o", "[11] <----> [9] : 0.07090758483205861\r\n"]
[8.010097, "o", "[3] <----> [10] : 0.004177976946248552\r\n"]
[8.010177, "o", "[3] <----> [11] : 0.0028402203179037633\r\n"]
[8.01023, "o", "[1] <----> [12] : 0.14771169155370123\r\n"]
[8.010285, "o", "[14] <----> [13] : 0.06995405103894803\r\n"]
[8.010337, "o", "[3] <----> [14] : 0.008774732648281991\r\n"]
[8.010387, "o", "[3] <----> [15] : 0.01909177177844068\r\n"]
[8.013089, "o", "Total weight [PRIM]    = 0.7294787215775081\r\n"]
[8.013102, "o", "\r\n"]
[8.013179, "o", "################### KRUSKAL ALGORITHM ###################\r\n[3] <----> [11] : 0.0028402203179037633\r\n"]
[8.013207, "o", "[3] <----> [10] : 0.004177976946248552\r\n"]
[8.013242, "o", "[3] <----> [14] : 0.008774732648281991\r\n"]
[8.013279, "o", "[3] <----> [15] : 0.01909177177844068\r\n"]
[8.013322, "o", "[5] <----> [7] : 0.021311710274659834\r\n"]
[8.013375, "o", "[8] <----> [14] : 0.023579804432734996\r\n"]
[8.013456, "o", "[3] <----> [7] : 0.031994021199227674\r\n"]
[8.013546, "o", "[6] <----> [11] : 0.03548358532454443\r\n"]
[8.013585, "o", "[13] <----> [14] : 0.06995405103894803\r\n"]
[8.013654, "o", "[9] <----> [11] : 0.07090758483205861\r\n"]
[8.013703, "o", "[2] <----> [13] : 0.07348619441205273\r\n"]
[8.013738, "o", "[3] <----> [12] : 0.09765972169382142\r\n"]
[8.013797, "o", "[4] <----> [5] : 0.1225056551248842\r\n"]
[8.013869, "o", "[1] <----> [12] : 0.14771169155370123\r\n"]
[8.014118, "o", "Total weight [KRUSKAL] = 0.7294787215775081\r\n"]
[8.01417, "o", "\r\n"]
[8.014188, "o", "################## TEST OF 'ROUNDS' #####################\r\n"]
[8.016973, "o", "\r\n"]
[8.017014, "o", "[13] <----> [2] : 0.07348619441205273\r\n"]
[8.017039, "o", "[12] <----> [3] : 0.09765972169382142\r\n"]
[8.017073, "o", "[5] <----> [4] : 0.1225056551248842\r\n"]
[8.017111, "o", "[7] <----> [5] : 0.021311710274659834\r\n"]
[8.017136, "o", "[11] <----> [6] : 0.03548358532454443\r\n"]
[8.017173, "o", "[3] <----> [7] : 0.031994021199227674\r\n"]
[8.017222, "o", "[14] <----> [8] : 0.023579804432734996\r\n"]
[8.017271, "o", "[11] <----> [9] : 0.07090758483205861\r\n"]
[8.017309, "o", "[3] <----> [10] : 0.004177976946248552\r\n"]
[8.017351, "o", "[3] <----> [11] : 0.0028402203179037633\r\n"]
[8.017401, "o", "[1] <----> [12] : 0.14771169155370123\r\n"]
[8.017436, "o", "[14] <----> [13] : 0.06995405103894803\r\n"]
[8.017472, "o", "[3] <----> [14] : 0.008774732648281991\r\n"]
[8.017508, "o", "[3] <----> [15] : 0.01909177177844068\r\n"]
[8.017535, "o", "\r\n"]
[8.019782, "o", "NODE [1]:\r\n"]
[8.020518, "o", "Propagation time = 0\r\nOrder of propagation:\r\n    - null (This node is a leaf!)\r\n\r\n"]
[8.020629, "o", "NODE [2]:\r\nPropagation time = 0\r\nOrder of propagation:\r\n    - null (This node is a leaf!)\r\n\r\nNODE [3]:\r\n"]
[8.020659, "o", "Propagation time = 5\r\nOrder of propagation:\r\n"]
[8.02283, "o", "    - NODE [11] with propagation time = 2\r\n"]
[8.022847, "o", "    - NODE [14] with propagation time = 2\r\n    - NODE [12] with propagation time = 1\r\n"]
[8.022931, "o", "    - NODE [10] with propagation time = 0\r\n    - NODE [15] with propagation time = 0\r\n\r\nNODE [4]:\r\n"]
[8.022959, "o", "Propagation time = 8\r\nOrder of propagation:\r\n"]
[8.022985, "o", "    - NODE [5] with propagation time = 7\r\n"]
[8.023005, "o", "\r\n"]
[8.02303, "o", "NODE [5]:\r\n"]
[8.023056, "o", "Propagation time = 7\r\nOrder of propagation:\r\n"]
[8.023083, "o", "    - NODE [7] with propagation time = 6\r\n"]
[8.023104, "o", "\r\n"]
[8.023124, "o", "NODE [6]:\r\n"]
[8.023142, "o", "Propagation time = 0\r\n"]
[8.023162, "o", "Order of propagation:\r\n"]
[8.02318, "o", "    - null (This node is a leaf!)\r\n"]
[8.023206, "o", "\r\n"]
[8.023235, "o", "NODE [7]:\r\n"]
[8.023261, "o", "Propagation time = 6\r\n"]
[8.02328, "o", "Order of propagation:\r\n"]
[8.023313, "o", "    - NODE [3] with propagation time = 5\r\n"]
[8.023335, "o", "\r\n"]
[8.02336, "o", "NODE [8]:\r\n"]
[8.023389, "o", "Propagation time = 0\r\n"]
[8.023411, "o", "Order of propagation:\r\n"]
[8.023432, "o", "    - null (This node is a leaf!)\r\n"]
[8.023447, "o", "\r\n"]
[8.023473, "o", "NODE [9]:\r\n"]
[8.023499, "o", "Propagation time = 0\r\n"]
[8.023523, "o", "Order of propagation:\r\n"]
[8.023542, "o", "    - null (This node is a leaf!)\r\n"]
[8.023563, "o", "\r\n"]
[8.023581, "o", "NODE [10]:\r\n"]
[8.023605, "o", "Propagation time = 0\r\n"]
[8.023624, "o", "Order of propagation:\r\n"]
[8.023643, "o", "    - null (This node is a leaf!)\r\n"]
[8.023658, "o", "\r\n"]
[8.0237, "o", "NODE [11]:\r\n"]
[8.023725, "o", "Propagation time = 2\r\n"]
[8.023744, "o", "Order of propagation:\r\n"]
[8.023773, "o", "    - NODE [6] with propagation time = 0\r\n"]
[8.023808, "o", "    - NODE [9] with propagation time = 0\r\n"]
[8.023824, "o", "\r\n"]
[8.023849, "o", "NODE [12]:\r\n"]
[8.023874, "o", "Propagation time = 1\r\n"]
[8.0239, "o", "Order of propagation:\r\n"]
[8.023927, "o", "    - NODE [1] with propagation time = 0\r\n"]
[8.023949, "o", "\r\n"]
[8.023967, "o", "NODE [13]:\r\n"]
[8.024017, "o", "Propagation time = 1\r\n"]
[8.024037, "o", "Order of propagation:\r\n"]
[8.024064, "o", "    - NODE [2] with propagation time = 0\r\n"]
[8.024085, "o", "\r\n"]
[8.024103, "o", "NODE [14]:\r\n"]
[8.024126, "o", "Propagation time = 2\r\n"]
[8.024148, "o", "Order of propagation:\r\n"]
[8.024173, "o", "    - NODE [13] with propagation time = 1\r\n"]
[8.024196, "o", "    - NODE [8] with propagation time = 0\r\n"]
[8.024212, "o", "\r\n"]
[8.024263, "o", "NODE [15]:\r\n"]
[8.024338, "o", "Propagation time = 0\r\n"]
[8.024362, "o", "Order of propagation:\r\n"]
[8.024382, "o", "    - null (This node is a leaf!)\r\n"]
[8.024452, "o", "\r\n"]
[8.024663, "o", "PROPAGATION TIME FOR THE WHOLE GRAPH = 8\r\n"]
[8.031209, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L5/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L5/src\u001b[00m$ "]
[9.757776, "o", "e"]
[9.959697, "o", "x"]
[10.072745, "o", "i"]
[10.233189, "o", "t"]
[10.385731, "o", "\r\n\u001b[?2004l\r"]
[10.385914, "o", "exit\r\n"]
