{"version": 2, "width": 80, "height": 24, "timestamp": 1729206730, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.064476, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[2.246251, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[7.220804, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n\u001b[?2004l\r"]
[8.297812, "o", "A    a\r\n"]
[8.297946, "o", "A    a/a\r\n"]
[8.298184, "o", "A    a/a/b\r\n"]
[8.298572, "o", "A    a/aa\r\n"]
[8.298616, "o", "A    a/aa/b\r\n"]
[8.298725, "o", "A    a/aaa\r\n"]
[8.29882, "o", "A    a/aaa/b\r\n"]
[8.298913, "o", "A    a/aab\r\n"]
[8.298954, "o", "A    a/aab/b\r\n"]
[8.299049, "o", "A    a/ab\r\n"]
[8.29912, "o", "A    a/ab/b\r\n"]
[8.299239, "o", "A    a/aba\r\n"]
[8.299335, "o", "A    a/aba/b\r\n"]
[8.299441, "o", "A    a/abb\r\n"]
[8.299505, "o", "A    a/abb/b\r\n"]
[8.299617, "o", "A    a/b\r\n"]
[8.299731, "o", "A    a/b/b\r\n"]
[8.299834, "o", "A    a/ba\r\n"]
[8.299905, "o", "A    a/ba/b\r\n"]
[8.300026, "o", "A    a/baa\r\n"]
[8.300076, "o", "A    a/baa/b\r\n"]
[8.300191, "o", "A    a/bab\r\n"]
[8.300279, "o", "A    a/bab/b\r\n"]
[8.300381, "o", "A    a/bb\r\n"]
[8.300444, "o", "A    a/bb/b\r\n"]
[8.300569, "o", "A    a/bba\r\n"]
[8.300648, "o", "A    a/bba/b\r\n"]
[8.300748, "o", "A    a/bbb\r\n"]
[8.300796, "o", "A    a/bbb/b\r\n"]
[8.566053, "o", "A    a/a/b/aab\r\n"]
[8.566358, "o", "A    a/aa/b/aaab\r\n"]
[8.569044, "o", "A    a/aaa/b/aaaab\r\nA    a/aab/b/aaabb\r\n"]
[8.569272, "o", "A    a/ab/b/aabb\r\n"]
[8.569349, "o", "A    a/aba/b/aabab\r\n"]
[8.572103, "o", "A    a/abb/b/aabbb\r\nA    a/b/ab\r\n"]
[8.707602, "o", "A    a/b/b/abb\r\n"]
[8.707701, "o", "A    a/ba/b/abab\r\n"]
[8.707945, "o", "A    a/baa/b/abaab\r\nA    a/bab/b/ababb\r\n"]
[8.708002, "o", "A    a/bb/b/abbb\r\n"]
[8.708135, "o", "A    a/bba/b/abbab\r\n"]
[8.708217, "o", "A    a/bbb/b/abbbb\r\n"]
[8.708376, "o", "Exported revision 25.\r\n"]
[8.712624, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[34.949114, "o", "\r\u001b[K\u001b[A\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[34.949521, "o", "\r\u001b[K\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[37.196521, "o", "\r\u001b[K\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/V\r\n\rII-semester/SP/L1\u001b[00m$ "]
[37.196828, "o", "\r\u001b[K\u001b[A\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[40.996897, "o", "\r\u001b[K\u001b[A\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[40.997478, "o", "\r\u001b[K\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[43.295408, "o", "."]
[43.543444, "o", "/"]
[44.510571, "o", "e"]
[45.023715, "o", "x"]
[45.502673, "o", "1"]
[46.323714, "o", "."]
[46.475227, "o", "s"]
[46.917231, "o", "h"]
[47.583915, "o", " "]
[49.674471, "o", "."]
[49.874926, "o", "/"]
[50.187996, "o", "a"]
[55.252741, "o", "\r\n\u001b[?2004l\r"]
[55.255974, "o", "./a/a/b/aab\r\n"]
[55.256106, "o", "./a/aa/b/aaab\r\n"]
[55.256187, "o", "./a/aaa/b/aaaab\r\n"]
[55.256308, "o", "./a/aab/b/aaabb\r\n"]
[55.25648, "o", "./a/ab/b/aabb\r\n"]
[55.25659, "o", "./a/aba/b/aabab\r\n"]
[55.256671, "o", "./a/abb/b/aabbb\r\n"]
[55.256745, "o", "./a/b/ab\r\n./a/b/b/abb\r\n"]
[55.256857, "o", "./a/ba/b/abab\r\n"]
[55.256994, "o", "./a/baa/b/abaab\r\n"]
[55.257106, "o", "./a/bab/b/ababb\r\n"]
[55.257171, "o", "./a/bb/b/abbb\r\n"]
[55.257262, "o", "./a/bba/b/abbab\r\n"]
[55.257362, "o", "./a/bbb/b/abbbb\r\n"]
[55.258128, "o", "\u001b[?2004h"]
[55.258202, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[63.368737, "o", "./ex1.sh ./a"]
[63.863729, "o", "\b"]
[64.36445, "o", "\b"]
[64.393481, "o", "\b"]
[64.423783, "o", "\b"]
[64.45401, "o", "\b"]
[64.647403, "o", "\b"]
[64.861956, "o", "\b"]
[65.515783, "o", "\b\u001b[1P"]
[65.647072, "o", "\u001b[1@2"]
[66.302333, "o", "\r\n\u001b[?2004l\r"]
[66.337797, "o", "aabbb (1)\r\naaaab (1)\r\nababb (1)\r\nbbb (1)\r\nab (6)\r\naa (3)\r\nb (10)\r\na (10)\r\naaabb (1)\r\nbab (1)\r\nabaab (1)\r\naba (1)\r\nabb (2)\r\nabbbb (1)\r\naaa (1)\r\naab (2)\r\n"]
[66.338021, "o", "bb (3)\r\nabbab (1)\r\naabab (1)\r\n"]
[66.338412, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[67.643162, "o", "./ex2.sh ./a"]
[68.056465, "o", "\b"]
[68.271664, "o", "\b"]
[68.441625, "o", "\b"]
[68.626581, "o", "\b"]
[68.799, "o", "\b"]
[68.969999, "o", "\b"]
[69.146062, "o", "\b"]
[69.600018, "o", "\b\u001b[1P"]
[69.899459, "o", "\u001b[1@3"]
[70.553023, "o", "\r\n\u001b[?2004l\r"]
[70.605545, "o", "aabbb (1)\r\naaaab (1)\r\nababb (1)\r\nbbb (1)\r\nab (5)\r\naa (3)\r\nb (7)\r\na (7)\r\naaabb (1)\r\nbab (1)\r\nabaab (1)\r\naba (1)\r\nabb (2)\r\nabbbb (1)\r\naaa (1)\r\n"]
[70.605665, "o", "aab (2)\r\nbb (3)\r\nabbab (1)\r\naabab (1)\r\n"]
[70.606064, "o", "\u001b[?2004h"]
[70.606112, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[71.927192, "o", "./ex3.sh ./a"]
[72.306334, "o", "\b"]
[72.807021, "o", "\b"]
[72.836526, "o", "\b"]
[72.866633, "o", "\b"]
[73.080502, "o", "\b"]
[73.288535, "o", "\b"]
[73.471792, "o", "\b"]
[74.061593, "o", "\b\u001b[1P"]
[74.410294, "o", "\u001b[1@4"]
[75.155857, "o", "\r\n\u001b[?2004l\r"]
[75.193372, "o", "aabbb:\r\n"]
[75.194896, "o", "    ./a/abb/b/aabbb:1:aabbb\r\n"]
[75.195426, "o", "\r\naaaab:\r\n"]
[75.197188, "o", "    ./a/aaa/b/aaaab:1:aaaab\r\n"]
[75.197595, "o", "\r\nababb:\r\n"]
[75.199001, "o", "    ./a/bab/b/ababb:1:ababb\r\n"]
[75.199237, "o", "\r\nbbb:\r\n"]
[75.200483, "o", "    ./a/bb/b/abbb:3:a bbb\r\n"]
[75.200842, "o", "\r\nab:\r\n"]
[75.202167, "o", "    ./a/a/b/aab:3:a  ab\r\n"]
[75.203947, "o", "    ./a/aa/b/aaab:2:aa ab\r\n"]
[75.205442, "o", "    ./a/b/b/abb:1:ab  b\r\n"]
[75.207418, "o", "    ./a/ba/b/abab:2:ab ab\r\n"]
[75.210263, "o", "    ./a/bb/b/abbb:2:ab bb\r\n"]
[75.210686, "o", "\r\naa:\r\n"]
[75.212207, "o", "    ./a/a/b/aab:1:aa  b\r\n"]
[75.214069, "o", "    ./a/aa/b/aaab:2:aa ab\r\n"]
[75.215649, "o", "    ./a/ab/b/aabb:2:aa bb\r\n"]
[75.215838, "o", "\r\n"]
[75.215856, "o", "b:\r\n"]
[75.217214, "o", "    ./a/a/b/aab:1:aa  b\r\n    ./a/a/b/aab:2:a a b\r\n"]
[75.218696, "o", "    ./a/aa/b/aaab:1:aaa b\r\n"]
[75.221201, "o", "    ./a/ab/b/aabb:1:aab b\r\n"]
[75.223117, "o", "    ./a/b/ab:1:a   b\r\n"]
[75.225157, "o", "    ./a/b/b/abb:1:ab  b\r\n    ./a/b/b/abb:2:a b b\r\n"]
[75.227407, "o", "    ./a/ba/b/abab:1:aba b\r\n"]
[75.228858, "o", "    ./a/bb/b/abbb:1:abb b\r\n"]
[75.2292, "o", "\r\na:\r\n"]
[75.231394, "o", "    ./a/a/b/aab:2:a a b\r\n    ./a/a/b/aab:3:a  ab\r\n"]
[75.233469, "o", "    ./a/aa/b/aaab:3:a aab\r\n"]
[75.235275, "o", "    ./a/ab/b/aabb:3:a abb\r\n"]
[75.237494, "o", "    ./a/b/ab:1:a   b\r\n"]
[75.239662, "o", "    ./a/b/b/abb:2:a b b\r\n    ./a/b/b/abb:3:a  bb\r\n"]
[75.241491, "o", "    ./a/ba/b/abab:3:a bab\r\n"]
[75.243158, "o", "    ./a/bb/b/abbb:3:a bbb\r\n"]
[75.243718, "o", "\r\naaabb:\r\n"]
[75.245366, "o", "    ./a/aab/b/aaabb:1:aaabb\r\n"]
[75.245688, "o", "\r\nbab:\r\n"]
[75.248099, "o", "    ./a/ba/b/abab:3:a bab\r\n"]
[75.248331, "o", "\r\nabaab:\r\n"]
[75.250493, "o", "    ./a/baa/b/abaab:1:abaab\r\n"]
[75.250889, "o", "\r\naba:\r\n"]
[75.252656, "o", "    ./a/ba/b/abab:1:aba b\r\n"]
[75.252887, "o", "\r\nabb:\r\n"]
[75.255178, "o", "    ./a/ab/b/aabb:3:a abb\r\n"]
[75.257361, "o", "    ./a/bb/b/abbb:1:abb b\r\n"]
[75.25775, "o", "\r\nabbbb:\r\n"]
[75.260256, "o", "    ./a/bbb/b/abbbb:1:abbbb\r\n"]
[75.260674, "o", "\r\naaa:\r\n"]
[75.262757, "o", "    ./a/aa/b/aaab:1:aaa b\r\n"]
[75.263174, "o", "\r\naab:\r\n"]
[75.265056, "o", "    ./a/aa/b/aaab:3:a aab\r\n"]
[75.26674, "o", "    ./a/ab/b/aabb:1:aab b\r\n"]
[75.267096, "o", "\r\nbb:\r\n"]
[75.269099, "o", "    ./a/ab/b/aabb:2:aa bb\r\n"]
[75.271178, "o", "    ./a/b/b/abb:3:a  bb\r\n"]
[75.272895, "o", "    ./a/bb/b/abbb:2:ab bb\r\n"]
[75.273255, "o", "\r\nabbab:\r\n"]
[75.275606, "o", "    ./a/bba/b/abbab:1:abbab\r\n"]
[75.275972, "o", "\r\naabab:\r\n"]
[75.27785, "o", "    ./a/aba/b/aabab:1:aabab\r\n"]
[75.278174, "o", "\r\n"]
[75.278682, "o", "\u001b[?2004h"]
[75.278699, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[79.241611, "o", "./ex4.sh ./a"]
[80.181459, "o", "\b"]
[80.378769, "o", "\b"]
[80.567976, "o", "\b"]
[80.763113, "o", "\b"]
[80.949262, "o", "\b"]
[81.148597, "o", "\b"]
[81.35655, "o", "\b"]
[82.018585, "o", "\b\u001b[1P"]
[82.386976, "o", "\u001b[1@6"]
[84.407959, "o", "\r\n\u001b[?2004l\r"]
[84.41354, "o", "ab:\r\n    ./a/ba/b/abab:2:ab ab\r\n\r\nb:\r\n    ./a/b/b/abb:2:a b b\r\n\r\na:\r\n    ./a/a/b/aab:2:a a b\r\n\r\n"]
[84.414287, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[86.435169, "o", "./ex6.sh ./a"]
[87.095906, "o", "\b"]
[87.322476, "o", "\b"]
[87.506017, "o", "\b"]
[87.669879, "o", "\b"]
[87.863545, "o", "\b"]
[88.058092, "o", "\b"]
[88.28949, "o", "\b"]
[88.897075, "o", "\b\u001b[1P"]
[89.041456, "o", "\u001b[1@5"]
[90.035312, "o", "\r\n\u001b[?2004l\r"]
[90.076402, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[90.851855, "o", "./ex5.sh ./a"]
[91.548188, "o", "\b"]
[92.048199, "o", "\b"]
[92.07756, "o", "\b"]
[92.10841, "o", "\b"]
[92.138579, "o", "\b"]
[92.168788, "o", "\b"]
[92.198798, "o", "\b"]
[92.729592, "o", "\b\u001b[1P"]
[92.901128, "o", "\u001b[1@2"]
[93.632845, "o", "\r\n\u001b[?2004l\r"]
[93.666995, "o", "AAb (2)\r\nAAA (1)\r\nAAbbb (1)\r\nbbb (1)\r\nAbbAb (1)\r\nAbA (1)\r\nAbb (2)\r\nAAAbb (1)\r\n"]
[93.667187, "o", "A (10)\r\nb (10)\r\nAbAbb (1)\r\nAAAAb (1)\r\nAbAAb (1)\r\nAAbAb (1)\r\n"]
[93.667269, "o", "Abbbb (1)\r\nAb (6)\r\nAA (3)\r\nbAb (1)\r\nbb (3)\r\n"]
[93.667856, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/Github/Algorithmic-Computer-Science/VII-semester/SP/L1\u001b[00m$ "]
[96.084583, "o", "e"]
[96.365051, "o", "x"]
[97.038979, "o", "i"]
[97.16992, "o", "t"]
[98.888406, "o", "\r\n\u001b[?2004l\r"]
[98.888506, "o", "exit\r\n"]
