{"version": 2, "width": 150, "height": 34, "timestamp": 1683559242, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031195, "o", "\u001b]0;szysio@monek: ~/Pulpit/VSCode/AiSD/L3\u0007\u001b[01;32mszysio@monek\u001b[00m:\u001b[01;34m~/Pulpit/VSCode/AiSD/L3\u001b[00m$ "]
[1.21514, "o", "."]
[1.448844, "o", "/"]
[1.746701, "o", "r"]
[1.890666, "o", "a"]
[2.462061, "o", "n"]
[2.588199, "o", "d"]
[2.749073, "o", "o"]
[2.991555, "o", "m"]
[3.528831, "o", "G"]
[3.834393, "o", "e"]
[4.020334, "o", "n"]
[4.108455, "o", "e"]
[4.253861, "o", "r"]
[4.378806, "o", "a"]
[4.635382, "o", "t"]
[4.860642, "o", "o"]
[5.037755, "o", "r"]
[5.640605, "o", "P"]
[5.901377, "o", "o"]
[6.058491, "o", "s"]
[6.340555, "o", " "]
[6.767455, "o", "3"]
[7.212957, "o", "5"]
[7.687736, "o", " "]
[8.938612, "o", "|"]
[9.265702, "o", " "]
[9.58167, "o", "."]
[9.803823, "o", "/"]
[10.516389, "o", "s"]
[10.725504, "o", "e"]
[10.869728, "o", "l"]
[10.950646, "o", "e"]
[11.22028, "o", "c"]
[11.600914, "o", "t"]
[12.136081, "o", "\r\n"]
[12.139754, "o", "NOT sorted array:\r\n############################################################################################################################################\r\n55  29  59  51  22  54  09  61  06  17  24  34  40  34  11  21  09  05  25  16  32  32  11  01  66  41  03  20  14  37  51  62  64  32  32  \r\n############################################################################################################################################\r\n\r\n"]
[12.140586, "o", "22  29  06  09  17  11  24  34  34  40  05  09  16  21  25  01  11  32  32  03  14  20  37  41  32  32  51  51  59  54  66  61  64  62  55  \r\n22  29  06  09  17  11  24  34  34  40  05  09  16  21  25  01  11  32  32  03  14  20  37  41  32  32  51  51  54  59  61  55  62  64  66  \r\n22  29  06  09  17  11  24  34  34  40  05  09  16  21  25  01  11  32  32  03  14  20  37  41  32  32  51  51  54  59  61  55  62  64  66  \r\n\r\nArray after Select:\r\n############################################################################################################################################\r\n22  29  06  09  17  11  24  34  34  40  05  09  16  21  25  01  11  32  32  03  14  20  37  41  32  32  51  51  54  59  61  55  62  64  66  \r\n############################################################################################################################################\r\n\r\nSorted array:\r\n####################################################################################################################################"]
[12.140829, "o", "########\r\n01  03  05  06  09  09  11  11  14  16  17  20  21  22  24  25  29  32  32  32  32  34  34  37  40  41  51  51  54  55  59  61  62  64  66  \r\n############################################################################################################################################\r\n\r\n35-th element of the given array is: 66\r\nSUCCESS!\r\n\r\nNumber of comparisons: 148\r\nNumber of swaps: 85\r\n"]
[12.141022, "o", "\u001b]0;szysio@monek: ~/Pulpit/VSCode/AiSD/L3\u0007\u001b[01;32mszysio@monek\u001b[00m:\u001b[01;34m~/Pulpit/VSCode/AiSD/L3\u001b[00m$ "]
[14.326, "o", "."]
[16.471271, "o", "/"]
[17.264085, "o", "r"]
[17.34094, "o", "a"]
[17.693978, "o", "n"]
[17.839195, "o", "d"]
[18.020566, "o", "o"]
[18.297662, "o", "m"]
[19.155962, "o", "G"]
[19.539426, "o", "e"]
[19.666297, "o", "n"]
[19.766424, "o", "e"]
[19.99448, "o", "r"]
[20.107385, "o", "a"]
[20.340651, "o", "t"]
[20.74652, "o", "o"]
[20.879128, "o", "r"]
[22.442988, "o", "P"]
[23.023194, "o", "o"]
[23.141107, "o", "s"]
[23.700366, "o", " "]
[23.919955, "o", "3"]
[24.22671, "o", "5"]
[25.161347, "o", " "]
[25.976306, "o", "|"]
[26.338254, "o", " "]
[26.531021, "o", "."]
[26.731658, "o", "/"]
[26.959664, "o", "r"]
[27.098224, "o", "e"]
[27.457218, "o", "\b\u001b[K"]
[27.558214, "o", "s"]
[27.768854, "o", "e"]
[27.863902, "o", "l"]
[27.968637, "o", "e"]
[28.1794, "o", "c"]
[28.454045, "o", "t"]
[30.350283, "o", "\r\n"]
[30.353992, "o", "NOT sorted array:\r\n############################################################################################################################################\r\n23  31  57  00  20  29  26  59  30  50  38  01  50  39  25  57  08  20  65  07  10  24  62  19  33  37  59  14  28  04  55  68  28  31  20  \r\n############################################################################################################################################\r\n\r\n23  31  00  20  29  26  30  01  25  08  20  07  10  24  19  20  14  28  04  28  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n"]
[30.354424, "o", "00  01  08  20  07  10  19  20  14  04  20  29  26  24  30  31  25  28  23  28  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  26  24  30  31  25  28  31  28  29  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  26  24  30  31  25  28  29  28  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  24  25  26  31  28  28  29  30  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  24  25  26  28  28  31  29  30  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  24  25  26  28  28  30  29  31  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n00  01  08  20  07  10  19  20  14  04  20  23  24  25  26  28  28  29  30  31  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n\r\nArray after Randomized Selec"]
[30.354682, "o", "t:\r\n############################################################################################################################################\r\n00  01  08  20  07  10  19  20  14  04  20  23  24  25  26  28  28  29  30  31  31  33  62  57  57  37  59  50  38  65  55  68  59  50  39  \r\n############################################################################################################################################\r\n\r\nSorted array:\r\n############################################################################################################################################\r\n00  01  04  07  08  10  14  19  20  20  20  23  24  25  26  28  28  29  30  31  31  33  37  38  39  50  50  55  57  57  59  59  62  65  68  \r\n############################################################################################################################################\r\n\r\n18-th element of the given array is: 29\r\nSUCCESS!\r\nNumber of comparisons: 85\r\nNumber of swaps: 61\r\n"]
[30.355142, "o", "\u001b]0;szysio@monek: ~/Pulpit/VSCode/AiSD/L3\u0007\u001b[01;32mszysio@monek\u001b[00m:\u001b[01;34m~/Pulpit/VSCode/AiSD/L3\u001b[00m$ "]
[37.01555, "o", "./randomGeneratorPos 35 | ./rselect"]
[39.79975, "o", "\b"]
[40.299037, "o", "\b"]
[40.329324, "o", "\b"]
[40.358739, "o", "\b"]
[40.390076, "o", "\b"]
[40.420806, "o", "\b"]
[40.450164, "o", "\b"]
[40.481106, "o", "\b"]
[40.511676, "o", "\b"]
[40.54162, "o", "\b"]
[40.572078, "o", "\b"]
[40.602872, "o", "\b"]
[40.923286, "o", "\b"]
[41.120028, "o", "\b"]
[41.27367, "o", "\b"]
[41.857594, "o", "\b\u001b[1P"]
[42.358381, "o", "\b\u001b[1P"]
[42.389161, "o", "\b\u001b[1P"]
[42.420198, "o", "\b\u001b[1P"]
[42.450451, "o", "\b\u001b[1P"]
[42.480307, "o", "\b\u001b[1P"]
[42.510672, "o", "\b\u001b[1P"]
[42.540774, "o", "\b\u001b[1P"]
[42.57101, "o", "\b\u001b[1P"]
[42.601404, "o", "\b\u001b[1P"]
[42.632199, "o", "\b\u001b[1P"]
[42.663154, "o", "\b\u001b[1P"]
[42.694239, "o", "\b\u001b[1P"]
[42.848331, "o", "\b\u001b[1P"]
[43.041834, "o", "\b\u001b[1P"]
[43.225432, "o", "\b\u001b[1P"]
[43.39552, "o", "\b\u001b[1P"]
[43.574226, "o", "\b\u001b[1P"]
[43.752112, "o", "\u001b[1@s"]
[43.920812, "o", "\u001b[1@o"]
[44.161903, "o", "\u001b[1@r"]
[44.38153, "o", "\u001b[1@t"]
[44.607758, "o", "\u001b[1@e"]
[44.771704, "o", "\u001b[1@d"]
[45.344977, "o", "\u001b[1@G"]
[45.657465, "o", "\u001b[1@e"]
[45.797344, "o", "\u001b[1@n"]
[45.886291, "o", "\u001b[1@e"]
[46.028995, "o", "\u001b[1@r"]
[46.13098, "o", "\u001b[1@a"]
[46.271169, "o", "\u001b[1@t"]
[46.455414, "o", "\u001b[1@o"]
[46.56941, "o", "\u001b[1@r"]
[47.748153, "o", "\u001b[C"]
[48.247503, "o", "\u001b[C"]
[48.278644, "o", "\u001b[C"]
[48.308128, "o", "\u001b[C"]
[48.338431, "o", "\u001b[C"]
[48.369378, "o", "\u001b[C"]
[48.400574, "o", "\u001b[C"]
[48.430859, "o", "\u001b[C"]
[48.461467, "o", "\u001b[C"]
[48.492596, "o", "\u001b[C"]
[48.522637, "o", "\u001b[C"]
[48.552782, "o", "\u001b[C"]
[48.583306, "o", "\u001b[C"]
[48.741383, "o", "\u001b[C"]
[48.925896, "o", "\u001b[C"]
[49.382436, "o", "\b\u001b[K"]
[49.882199, "o", "\b\u001b[K"]
[49.913248, "o", "\b\u001b[K"]
[49.943529, "o", "\b\u001b[K"]
[50.056635, "o", "\b\u001b[K"]
[50.239799, "o", "\b\u001b[K"]
[50.479895, "o", "\b\u001b[K"]
[50.83245, "o", "b"]
[50.986719, "o", "i"]
[51.224322, "o", "n"]
[51.28552, "o", "a"]
[51.427256, "o", "r"]
[51.513939, "o", "y"]
[52.13223, "o", "_"]
[52.333595, "o", "s"]
[52.57551, "o", "e"]
[52.677638, "o", "a"]
[52.843812, "o", "r"]
[53.134314, "o", "c"]
[53.253236, "o", "h"]
[54.11499, "o", "\r\n"]
[54.120196, "o", "Given array:\r\n############################################################################################################################################\r\n00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  \r\n############################################################################################################################################\r\n\r\nValue to be found: 11\r\nThe value was found!\r\nNumber of comparisons: 9\r\n"]
[54.120564, "o", "Time taken: 6.000000 µs\r\n"]
[54.121213, "o", "\u001b]0;szysio@monek: ~/Pulpit/VSCode/AiSD/L3\u0007\u001b[01;32mszysio@monek\u001b[00m:\u001b[01;34m~/Pulpit/VSCode/AiSD/L3\u001b[00m$ "]
[57.363704, "o", "./sortedGenerator 35 | ./binary_search"]
[61.34141, "o", "\b"]
[61.841692, "o", "\b"]
[61.872295, "o", "\b"]
[61.902924, "o", "\b"]
[61.934254, "o", "\b"]
[61.965048, "o", "\b"]
[61.996972, "o", "\b"]
[62.028225, "o", "\b"]
[62.058262, "o", "\b"]
[62.089052, "o", "\b"]
[62.280602, "o", "\b"]
[67.857237, "o", "\b"]
[68.357532, "o", "\b"]
[68.388395, "o", "\b"]
[68.41861, "o", "\b"]
[68.449219, "o", "\b"]
[68.480446, "o", "\b"]
[68.511177, "o", "\b"]
[68.542095, "o", "\b"]
[68.573692, "o", "\b"]
[68.606494, "o", "\b"]
[68.634488, "o", "\b"]
[68.666346, "o", "\b"]
[68.697317, "o", "\b"]
[68.727385, "o", "\b"]
[68.757354, "o", "\b"]
[68.787461, "o", "\b"]
[68.943164, "o", "\b"]
[69.128072, "o", "\b"]
[69.288855, "o", "\b"]
[69.710477, "o", "\b\u001b[1P"]
[69.884812, "o", "\b\u001b[1P"]
[70.052861, "o", "\b\u001b[1P"]
[70.207065, "o", "\b\u001b[1P"]
[70.386011, "o", "\b\u001b[1P"]
[70.631712, "o", "\b\u001b[1P"]
[70.793264, "o", "\u001b[1@r"]
[70.909667, "o", "\u001b[1@a"]
[71.121905, "o", "\u001b[1@n"]
[71.249239, "o", "\u001b[1@d"]
[71.374621, "o", "\u001b[1@o"]
[71.596394, "o", "\u001b[1@m"]
[72.632153, "o", "\u001b[C"]
[73.13216, "o", "\u001b[C"]
[73.16315, "o", "\u001b[C"]
[73.194277, "o", "\u001b[C"]
[73.224589, "o", "\u001b[C"]
[73.254479, "o", "\u001b[C"]
[73.285611, "o", "\u001b[C"]
[73.316157, "o", "\u001b[C"]
[73.34725, "o", "\u001b[C"]
[73.378495, "o", "\u001b[C"]
[73.408768, "o", "\u001b[C"]
[73.44022, "o", "\u001b[C"]
[73.471076, "o", "\u001b[C"]
[73.501953, "o", "\u001b[C"]
[73.53289, "o", "\u001b[C"]
[73.563761, "o", "\u001b[C"]
[73.593428, "o", "\u001b[C"]
[73.624166, "o", "\u001b[C"]
[73.654573, "o", "\u001b[C"]
[73.684549, "o", "\u001b[C"]
[73.714207, "o", "\u001b[C"]
[73.745047, "o", "\u001b[C"]
[73.776283, "o", "\u001b[C"]
[73.80679, "o", "\u001b[C"]
[73.837241, "o", "\u001b[C"]
[73.867702, "o", "\u001b[C"]
[73.898401, "o", "\u001b[C"]
[73.928484, "o", "\u001b[C"]
[73.958681, "o", "\u001b[C"]
[73.989965, "o", "\u001b[C"]
[74.262445, "o", "\u0007"]
[74.736498, "o", "\b\u001b[K"]
[75.236301, "o", "\b\u001b[K"]
[75.265941, "o", "\b\u001b[K"]
[75.29734, "o", "\b\u001b[K"]
[75.328238, "o", "\b\u001b[K"]
[75.360158, "o", "\b\u001b[K"]
[75.389049, "o", "\b\u001b[K"]
[75.41902, "o", "\b\u001b[K"]
[75.449368, "o", "\b\u001b[K"]
[75.586595, "o", "\b\u001b[K"]
[75.774339, "o", "\b\u001b[K"]
[75.95712, "o", "\b\u001b[K"]
[76.13647, "o", "\b\u001b[K"]
[76.43136, "o", "q"]
[76.609652, "o", "u"]
[76.778482, "o", "i"]
[76.881752, "o", "c"]
[77.021703, "o", "k"]
[77.345769, "o", "_"]
[77.517307, "o", "s"]
[77.839287, "o", "e"]
[77.998407, "o", "l"]
[78.104207, "o", "e"]
[78.342859, "o", "c"]
[78.613928, "o", "t"]
[78.917272, "o", "\r\n"]
[78.921155, "o", "NOT sorted array:\r\n############################################################################################################################################\r\n01  19  58  46  06  55  21  01  39  05  43  68  14  67  41  58  46  40  28  52  24  23  19  37  69  68  63  07  68  34  66  47  53  40  18  \r\n############################################################################################################################################\r\n\r\n01  06  19  01  05  21  14  19  23  07  18  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n"]
[78.921527, "o", "01  01  05  06  07  14  18  19  21  23  19  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  21  23  19  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  21  23  19  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  21  23  19  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  19  21  23  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  19  21  23  24  43  67  68  28  40  46  52  58  46  39  66  37  69  55  34  63  68  68  58  40  47  53  41  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  40  43  39  46  46  34  37  40  41  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19"]
[78.921628, "o", "  19  21  23  24  28  39  34  37  40  40  43  46  41  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  43  46  41  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  43  46  41  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  43  46  41  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  67  55  66  69  52  58  63  68  68  58  53  68  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  55  58  58  53  63  67  68  68  68  69  66  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  "]
[78.921692, "o", "39  40  40  41  43  46  46  47  52  53  55  58  58  63  67  68  68  68  69  66  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  67  68  68  68  69  66  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  67  68  68  68  69  66  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  66  68  68  68  69  67  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  66  67  68  68  68  69  \r\n"]
[78.921751, "o", "01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  66  67  68  68  68  69  \r\n01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  66  67  68  68  68  69  \r\n"]
[78.921804, "o", "\r\nSorted array:\r\n############################################################################################################################################\r\n"]
[78.922368, "o", "01  01  05  06  07  14  18  19  19  21  23  24  28  34  37  39  40  40  41  43  46  46  47  52  53  55  58  58  63  66  67  68  68  68  69  \r\n############################################################################################################################################\r\n\r\nNumber of comparisons: 506\r\nNumber of swaps: 208\r\nSORTING SUCCESSFUL!\r\n"]
[78.922791, "o", "\u001b]0;szysio@monek: ~/Pulpit/VSCode/AiSD/L3\u0007\u001b[01;32mszysio@monek\u001b[00m:\u001b[01;34m~/Pulpit/VSCode/AiSD/L3\u001b[00m$ "]
[90.466232, "o", "e"]
[90.681261, "o", "x"]
[90.82337, "o", "i"]
[90.992425, "o", "t"]
[91.243201, "o", "\r\n"]
[91.243755, "o", "exit\r\n"]
