<resources>
    <string name="app_name">L2Z2Wisielec</string>
    <string name="guess_the_word">Guess the word!</string>
    <string name="password">password</string>
    <string name="check">Check!</string>
    <string name="write_one_letter">Write one letter!</string>
    <string name="clue">CLUE:)</string>
    <string-array name="dictionary">
        <item>fear</item>
        <item>point</item>
        <item>swanky</item>
        <item>bent</item>
        <item>attraction</item>
        <item>unbecoming</item>
        <item>cowardly</item>
        <item>kaput</item>
        <item>direful</item>
        <item>society</item>
        <item>smoggy</item>
        <item>lyrical</item>
        <item>pretty</item>
        <item>mushy</item>
        <item>river</item>
        <item>unable</item>
        <item>stale</item>
        <item>rotten</item>
        <item>wide-eyed</item>
        <item>juggle</item>
        <item>memory</item>
        <item>dock</item>
        <item>clean</item>
        <item>overt</item>
        <item>daily</item>
        <item>beef</item>
        <item>free</item>
        <item>coast</item>
        <item>sugar</item>
        <item>cycle</item>
        <item>bored</item>
        <item>motionless</item>
        <item>private</item>
        <item>well-groomed</item>
        <item>phobic</item>
        <item>approval</item>
        <item>long</item>
        <item>unwieldy</item>
        <item>hospital</item>
        <item>act</item>
        <item>bucket</item>
        <item>title</item>
        <item>imagine</item>
        <item>frantic</item>
        <item>motion</item>
        <item>step</item>
        <item>illustrious</item>
        <item>glamorous</item>
        <item>fabulous</item>
        <item>middle</item>
        <item>gentle</item>
        <item>rabbit</item>
        <item>spicy</item>
        <item>decision</item>
        <item>anxious</item>
        <item>icy</item>
        <item>neck</item>
        <item>penitent</item>
        <item>grotesque</item>
        <item>fantastic</item>
        <item>morning</item>
        <item>fragile</item>
        <item>purple</item>
        <item>loose</item>
        <item>repair</item>
        <item>self</item>
        <item>psychotic</item>
        <item>cute</item>
        <item>flowery</item>
        <item>flash</item>
        <item>structure</item>
        <item>comb</item>
        <item>rescue</item>
        <item>star</item>
        <item>quack</item>
        <item>applaud</item>
        <item>supreme</item>
        <item>weight</item>
        <item>pray</item>
        <item>cluttered</item>
        <item>scandalous</item>
        <item>learned</item>
        <item>delicious</item>
        <item>bustling</item>
        <item>grubby</item>
        <item>zippy</item>
        <item>linen</item>
        <item>dramatic</item>
        <item>skirt</item>
        <item>order</item>
        <item>fact</item>
        <item>tame</item>
        <item>check</item>
        <item>blow</item>
        <item>visit</item>
        <item>statement</item>
        <item>guiltless</item>
        <item>steam</item>
        <item>sordid</item>
        <item>wandering</item>
        <item>historical</item>
        <item>thunder</item>
        <item>steer</item>
        <item>friend</item>
        <item>insurance</item>
        <item>announce</item>
        <item>moldy</item>
        <item>exciting</item>
        <item>silk</item>
        <item>team</item>
        <item>agreeable</item>
        <item>squeak</item>
        <item>pause</item>
        <item>underwear</item>
        <item>halting</item>
        <item>afterthought</item>
        <item>demonic</item>
        <item>strap</item>
        <item>permissible</item>
        <item>property</item>
        <item>bruise</item>
        <item>fry</item>
        <item>tremble</item>
        <item>gusty</item>
        <item>sad</item>
        <item>yak</item>
        <item>limit</item>
        <item>gullible</item>
        <item>diligent</item>
        <item>rural</item>
        <item>bird</item>
        <item>needy</item>
        <item>abnormal</item>
        <item>soak</item>
        <item>shaggy</item>
        <item>steel</item>
        <item>succeed</item>
        <item>guitar</item>
        <item>talk</item>
        <item>harmony</item>
        <item>towering</item>
        <item>labored</item>
        <item>hug</item>
        <item>spooky</item>
        <item>communicate</item>
        <item>cushion</item>
        <item>enchanted</item>
        <item>perform</item>
        <item>gainful</item>
        <item>vanish</item>
        <item>precious</item>
        <item>disastrous</item>
        <item>beneficial</item>
        <item>turkey</item>
        <item>stupid</item>
        <item>arrogant</item>
        <item>thinkable</item>
        <item>cemetery</item>
        <item>airplane</item>
        <item>question</item>
        <item>vein</item>
        <item>pot</item>
        <item>useless</item>
        <item>guess</item>
        <item>crook</item>
        <item>fanatical</item>
        <item>air</item>
        <item>plastic</item>
        <item>debt</item>
        <item>military</item>
        <item>rob</item>
        <item>scatter</item>
        <item>locket</item>
        <item>paddle</item>
        <item>reply</item>
        <item>narrow</item>
        <item>envious</item>
        <item>therapeutic</item>
        <item>cloistered</item>
        <item>rock</item>
        <item>slip</item>
        <item>face</item>
        <item>queen</item>
        <item>pump</item>
        <item>productive</item>
        <item>knowledge</item>
        <item>mitten</item>
        <item>skip</item>
        <item>grip</item>
        <item>acrid</item>
        <item>receptive</item>
        <item>encouraging</item>
        <item>glistening</item>
        <item>gather</item>
        <item>guide</item>
        <item>ban</item>
        <item>texture</item>
        <item>gleaming</item>
        <item>husky</item>
        <item>present</item>
        <item>ignorant</item>
        <item>sock</item>
        <item>fancy</item>
        <item>tent</item>
        <item>vessel</item>
        <item>flock</item>
        <item>escape</item>
        <item>long-term</item>
        <item>ruin</item>
        <item>tax</item>
        <item>wing</item>
        <item>vegetable</item>
        <item>punishment</item>
        <item>likeable</item>
        <item>flimsy</item>
        <item>spiky</item>
        <item>robust</item>
        <item>tricky</item>
        <item>aunt</item>
        <item>cracker</item>
        <item>enjoy</item>
        <item>left</item>
        <item>bare</item>
        <item>shoes</item>
        <item>tree</item>
        <item>achiever</item>
        <item>angle</item>
        <item>grab</item>
        <item>fruit</item>
        <item>place</item>
        <item>future</item>
        <item>gorgeous</item>
        <item>callous</item>
        <item>verdant</item>
        <item>rod</item>
        <item>list</item>
        <item>toothsome</item>
        <item>meddle</item>
        <item>shave</item>
        <item>rightful</item>
        <item>moon</item>
        <item>sick</item>
        <item>pancake</item>
        <item>bubble</item>
        <item>quilt</item>
        <item>orange</item>
        <item>comparison</item>
        <item>dance</item>
        <item>slimy</item>
        <item>utopian</item>
        <item>well-made</item>
        <item>park</item>
        <item>chase</item>
        <item>exercise</item>
        <item>shiver</item>
        <item>shade</item>
        <item>trite</item>
        <item>lively</item>
        <item>spiteful</item>
        <item>nosy</item>
        <item>concentrate</item>
        <item>busy</item>
        <item>round</item>
        <item>encourage</item>
        <item>bells</item>
        <item>pinch</item>
        <item>coherent</item>
        <item>cumbersome</item>
        <item>possessive</item>
        <item>hot</item>
        <item>chew</item>
        <item>channel</item>
        <item>gratis</item>
        <item>rinse</item>
        <item>gaping</item>
        <item>sister</item>
        <item>shallow</item>
        <item>gaudy</item>
        <item>lip</item>
        <item>respect</item>
        <item>puny</item>
        <item>dolls</item>
        <item>imperfect</item>
        <item>perfect</item>
        <item>muddle</item>
        <item>high</item>
        <item>sleet</item>
        <item>willing</item>
        <item>melted</item>
        <item>trail</item>
        <item>rail</item>
        <item>protect</item>
        <item>spotted</item>
        <item>van</item>
        <item>space</item>
        <item>whole</item>
        <item>rare</item>
        <item>embarrass</item>
        <item>male</item>
        <item>month</item>
        <item>telling</item>
        <item>crown</item>
        <item>literate</item>
        <item>moor</item>
        <item>way</item>
        <item>elfin</item>
        <item>death</item>
        <item>knee</item>
        <item>mixed</item>
        <item>cakes</item>
        <item>brawny</item>
        <item>taste</item>
        <item>subtract</item>
        <item>stir</item>
        <item>hydrant</item>
        <item>wretched</item>
        <item>meeting</item>
        <item>greedy</item>
        <item>plate</item>
        <item>history</item>
        <item>exuberant</item>
        <item>wide</item>
        <item>hang</item>
        <item>end</item>
        <item>popcorn</item>
        <item>noiseless</item>
        <item>approve</item>
        <item>divergent</item>
        <item>cautious</item>
        <item>town</item>
        <item>dam</item>
        <item>release</item>
        <item>stage</item>
        <item>seed</item>
        <item>aboard</item>
        <item>wholesale</item>
        <item>detail</item>
        <item>colossal</item>
        <item>amuck</item>
        <item>report</item>
        <item>dress</item>
        <item>abiding</item>
        <item>spill</item>
        <item>unique</item>
        <item>mass</item>
        <item>jealous</item>
        <item>cow</item>
        <item>gray</item>
        <item>sneaky</item>
        <item>straight</item>
        <item>mouth</item>
        <item>ruthless</item>
        <item>steadfast</item>
        <item>crowded</item>
        <item>creepy</item>
        <item>false</item>
        <item>rigid</item>
        <item>sedate</item>
        <item>dislike</item>
        <item>receipt</item>
        <item>border</item>
        <item>twig</item>
        <item>ants</item>
        <item>wealthy</item>
        <item>public</item>
        <item>previous</item>
        <item>nod</item>
        <item>weather</item>
        <item>hat</item>
        <item>multiply</item>
        <item>taboo</item>
        <item>absurd</item>
        <item>finger</item>
        <item>save</item>
        <item>record</item>
        <item>influence</item>
        <item>girl</item>
        <item>woman</item>
        <item>chess</item>
        <item>heavy</item>
        <item>afraid</item>
        <item>chickens</item>
        <item>heavenly</item>
        <item>clammy</item>
        <item>vulgar</item>
        <item>determined</item>
        <item>interfere</item>
        <item>rot</item>
        <item>hobbies</item>
        <item>spring</item>
        <item>melodic</item>
        <item>draconian</item>
        <item>obnoxious</item>
        <item>yell</item>
        <item>rush</item>
        <item>savory</item>
        <item>fairies</item>
        <item>wrong</item>
        <item>stamp</item>
        <item>eager</item>
        <item>metal</item>
        <item>trust</item>
        <item>shop</item>
        <item>eggs</item>
        <item>decorate</item>
        <item>unusual</item>
        <item>stitch</item>
        <item>excuse</item>
        <item>zonked</item>
        <item>wicked</item>
        <item>soap</item>
        <item>challenge</item>
        <item>black</item>
        <item>art</item>
        <item>abortive</item>
        <item>torpid</item>
        <item>distance</item>
        <item>wink</item>
        <item>coat</item>
        <item>assorted</item>
        <item>bump</item>
        <item>angry</item>
        <item>tawdry</item>
        <item>breezy</item>
        <item>occur</item>
        <item>ordinary</item>
        <item>tumble</item>
        <item>unsightly</item>
        <item>switch</item>
        <item>defiant</item>
        <item>dashing</item>
        <item>fallacious</item>
        <item>tank</item>
        <item>zoo</item>
        <item>obeisant</item>
        <item>languid</item>
        <item>zebra</item>
        <item>agree</item>
        <item>curl</item>
        <item>romantic</item>
        <item>enchanting</item>
        <item>sail</item>
        <item>squeeze</item>
        <item>glue</item>
        <item>roof</item>
        <item>quarter</item>
        <item>story</item>
        <item>church</item>
        <item>exist</item>
        <item>mark</item>
        <item>drip</item>
        <item>infamous</item>
        <item>breath</item>
        <item>stare</item>
        <item>baby</item>
        <item>advice</item>
        <item>trucks</item>
        <item>return</item>
        <item>cheap</item>
        <item>rhythm</item>
        <item>preserve</item>
        <item>entertain</item>
        <item>doubt</item>
        <item>extra-large</item>
        <item>mere</item>
        <item>own</item>
        <item>nippy</item>
        <item>blink</item>
        <item>cry</item>
        <item>lacking</item>
        <item>fortunate</item>
        <item>troubled</item>
        <item>chicken</item>
        <item>meat</item>
        <item>curve</item>
        <item>humor</item>
        <item>cheat</item>
        <item>handsomely</item>
        <item>profuse</item>
        <item>fierce</item>
        <item>degree</item>
        <item>dispensable</item>
        <item>whisper</item>
        <item>confuse</item>
        <item>mountainous</item>
        <item>request</item>
        <item>tenuous</item>
        <item>magic</item>
        <item>bashful</item>
        <item>salt</item>
        <item>last</item>
        <item>bone</item>
        <item>steep</item>
        <item>grumpy</item>
        <item>pushy</item>
        <item>squeal</item>
        <item>beds</item>
        <item>rough</item>
        <item>clover</item>
        <item>yellow</item>
        <item>large</item>
        <item>regular</item>
        <item>subdued</item>
        <item>deadpan</item>
        <item>tested</item>
        <item>shy</item>
        <item>creator</item>
        <item>invention</item>
        <item>kiss</item>
        <item>cats</item>
        <item>introduce</item>
        <item>understood</item>
        <item>income</item>
        <item>crabby</item>
        <item>prose</item>
        <item>joyous</item>
        <item>innate</item>
        <item>powder</item>
        <item>handle</item>
        <item>daffy</item>
        <item>nerve</item>
        <item>lying</item>
        <item>snatch</item>
        <item>terrific</item>
        <item>joke</item>
        <item>bath</item>
        <item>arch</item>
        <item>ambitious</item>
        <item>letters</item>
        <item>competition</item>
        <item>whine</item>
        <item>wrist</item>
        <item>bedroom</item>
        <item>planes</item>
        <item>psychedelic</item>
        <item>mature</item>
        <item>condition</item>
        <item>rub</item>
        <item>testy</item>
        <item>idiotic</item>
        <item>soft</item>
        <item>examine</item>
        <item>scent</item>
        <item>windy</item>
        <item>head</item>
        <item>abaft</item>
        <item>womanly</item>
        <item>ice</item>
        <item>believe</item>
        <item>dead</item>
        <item>thankful</item>
        <item>kick</item>
        <item>normal</item>
        <item>wave</item>
        <item>dare</item>
        <item>gamy</item>
        <item>aspiring</item>
        <item>accurate</item>
        <item>division</item>
        <item>fascinated</item>
        <item>harmonious</item>
        <item>button</item>
        <item>territory</item>
        <item>blush</item>
        <item>irritate</item>
        <item>bewildered</item>
        <item>electric</item>
        <item>mundane</item>
        <item>ablaze</item>
        <item>passenger</item>
        <item>cloth</item>
        <item>want</item>
        <item>toes</item>
        <item>club</item>
        <item>education</item>
        <item>partner</item>
        <item>earthquake</item>
        <item>distinct</item>
        <item>macabre</item>
        <item>new</item>
        <item>unaccountable</item>
        <item>unequaled</item>
        <item>parallel</item>
        <item>library</item>
        <item>share</item>
        <item>deserted</item>
        <item>healthy</item>
        <item>unkempt</item>
        <item>permit</item>
        <item>pumped</item>
        <item>average</item>
        <item>maid</item>
        <item>account</item>
        <item>jam</item>
        <item>attend</item>
        <item>jellyfish</item>
        <item>forgetful</item>
        <item>capable</item>
        <item>branch</item>
        <item>obey</item>
        <item>line</item>
        <item>vest</item>
        <item>control</item>
        <item>glossy</item>
        <item>hurry</item>
        <item>stereotyped</item>
        <item>ugly</item>
        <item>holistic</item>
        <item>boot</item>
        <item>consist</item>
        <item>flow</item>
        <item>open</item>
        <item>load</item>
        <item>utter</item>
        <item>slave</item>
        <item>preach</item>
        <item>true</item>
        <item>brush</item>
        <item>dapper</item>
        <item>picayune</item>
        <item>ancient</item>
        <item>fire</item>
        <item>known</item>
        <item>umbrella</item>
        <item>ski</item>
        <item>wind</item>
        <item>foamy</item>
        <item>rat</item>
        <item>green</item>
        <item>lewd</item>
        <item>terrible</item>
        <item>sniff</item>
        <item>clap</item>
        <item>heap</item>
        <item>ahead</item>
        <item>fluttering</item>
        <item>object</item>
        <item>change</item>
        <item>remove</item>
        <item>kill</item>
        <item>feigned</item>
        <item>threatening</item>
        <item>curious</item>
        <item>tick</item>
        <item>swift</item>
        <item>remain</item>
        <item>rabid</item>
        <item>fork</item>
        <item>claim</item>
        <item>form</item>
        <item>existence</item>
        <item>smell</item>
        <item>peep</item>
        <item>best</item>
        <item>compare</item>
        <item>rhetorical</item>
        <item>sofa</item>
        <item>rice</item>
        <item>zinc</item>
        <item>spotless</item>
        <item>actor</item>
        <item>reason</item>
        <item>optimal</item>
        <item>soothe</item>
        <item>dusty</item>
        <item>outgoing</item>
        <item>room</item>
        <item>bang</item>
        <item>jumpy</item>
        <item>slope</item>
        <item>tight</item>
        <item>toothbrush</item>
        <item>inexpensive</item>
        <item>memorize</item>
        <item>black-and-white</item>
        <item>talented</item>
        <item>ill</item>
        <item>nervous</item>
        <item>impress</item>
        <item>aback</item>
        <item>obese</item>
        <item>interrupt</item>
        <item>brake</item>
        <item>temporary</item>
        <item>dear</item>
        <item>salty</item>
        <item>decisive</item>
        <item>squeamish</item>
        <item>discussion</item>
        <item>gold</item>
        <item>search</item>
        <item>defeated</item>
        <item>sidewalk</item>
        <item>gabby</item>
        <item>hysterical</item>
        <item>whistle</item>
        <item>statuesque</item>
        <item>aloof</item>
        <item>alleged</item>
        <item>third</item>
        <item>agreement</item>
        <item>knife</item>
        <item>unhealthy</item>
        <item>phone</item>
        <item>obtain</item>
        <item>spoil</item>
        <item>wistful</item>
        <item>heady</item>
        <item>caption</item>
        <item>evanescent</item>
        <item>honorable</item>
        <item>pine</item>
        <item>spark</item>
        <item>scribble</item>
        <item>correct</item>
        <item>teaching</item>
        <item>close</item>
        <item>tiger</item>
        <item>sulky</item>
        <item>ship</item>
        <item>fail</item>
        <item>remarkable</item>
        <item>cast</item>
        <item>level</item>
        <item>serious</item>
        <item>stay</item>
        <item>impartial</item>
        <item>perpetual</item>
        <item>panoramic</item>
        <item>auspicious</item>
        <item>shut</item>
        <item>tie</item>
        <item>kettle</item>
        <item>smooth</item>
        <item>bomb</item>
        <item>develop</item>
        <item>bead</item>
        <item>attach</item>
        <item>smash</item>
        <item>dirty</item>
        <item>old</item>
        <item>men</item>
        <item>full</item>
        <item>writing</item>
        <item>marked</item>
        <item>vivacious</item>
        <item>recognise</item>
        <item>noxious</item>
        <item>puzzled</item>
        <item>trees</item>
        <item>poised</item>
        <item>common</item>
        <item>efficient</item>
        <item>natural</item>
        <item>writer</item>
        <item>plantation</item>
        <item>frogs</item>
        <item>prevent</item>
        <item>obedient</item>
        <item>vast</item>
        <item>tedious</item>
        <item>sleep</item>
        <item>behavior</item>
        <item>horse</item>
        <item>zephyr</item>
        <item>cover</item>
        <item>support</item>
        <item>hapless</item>
        <item>mix</item>
        <item>hollow</item>
        <item>big</item>
        <item>whispering</item>
        <item>incredible</item>
        <item>raspy</item>
        <item>geese</item>
        <item>sky</item>
        <item>filthy</item>
        <item>street</item>
        <item>lumpy</item>
        <item>friends</item>
        <item>sisters</item>
        <item>itch</item>
        <item>horrible</item>
        <item>work</item>
        <item>flame</item>
        <item>wrench</item>
        <item>puffy</item>
        <item>equable</item>
        <item>paste</item>
        <item>reward</item>
        <item>cattle</item>
        <item>dangerous</item>
        <item>stroke</item>
        <item>plot</item>
        <item>drag</item>
        <item>necessary</item>
        <item>practice</item>
        <item>substance</item>
        <item>spiffy</item>
        <item>voiceless</item>
        <item>shape</item>
        <item>knowing</item>
        <item>mother</item>
        <item>meek</item>
        <item>ask</item>
        <item>lie</item>
        <item>kneel</item>
        <item>stretch</item>
        <item>things</item>
        <item>opposite</item>
        <item>protest</item>
        <item>faithful</item>
        <item>boring</item>
        <item>snake</item>
        <item>serve</item>
        <item>peck</item>
        <item>office</item>
        <item>lake</item>
        <item>egg</item>
        <item>mint</item>
        <item>airport</item>
        <item>bed</item>
        <item>condemned</item>
        <item>position</item>
        <item>stupendous</item>
        <item>energetic</item>
        <item>numberless</item>
        <item>juvenile</item>
        <item>unused</item>
        <item>legal</item>
        <item>duck</item>
        <item>chop</item>
        <item>bag</item>
        <item>weak</item>
        <item>brash</item>
        <item>haunt</item>
        <item>note</item>
        <item>toad</item>
        <item>ad hoc</item>
        <item>turn</item>
        <item>superb</item>
        <item>guarantee</item>
        <item>curtain</item>
        <item>lumber</item>
        <item>sweater</item>
        <item>muscle</item>
        <item>broad</item>
        <item>same</item>
        <item>plucky</item>
        <item>accessible</item>
        <item>organic</item>
        <item>vase</item>
        <item>shoe</item>
        <item>smoke</item>
        <item>wrap</item>
        <item>basketball</item>
        <item>rebel</item>
        <item>spurious</item>
        <item>bake</item>
        <item>birth</item>
        <item>week</item>
        <item>picture</item>
        <item>adventurous</item>
        <item>aftermath</item>
        <item>fold</item>
        <item>curly</item>
        <item>hallowed</item>
        <item>thread</item>
        <item>whimsical</item>
        <item>reflective</item>
        <item>creature</item>
        <item>pathetic</item>
        <item>join</item>
        <item>pop</item>
        <item>squalid</item>
        <item>funny</item>
        <item>adjoining</item>
        <item>clumsy</item>
        <item>lock</item>
        <item>pricey</item>
        <item>juicy</item>
        <item>four</item>
        <item>finicky</item>
        <item>race</item>
        <item>inform</item>
        <item>extra-small</item>
        <item>trouble</item>
        <item>group</item>
        <item>scale</item>
        <item>license</item>
        <item>scrub</item>
        <item>boiling</item>
        <item>super</item>
        <item>trip</item>
        <item>weigh</item>
        <item>aware</item>
        <item>watch</item>
        <item>ring</item>
        <item>slap</item>
        <item>combative</item>
        <item>ear</item>
        <item>annoyed</item>
        <item>far-flung</item>
        <item>profit</item>
        <item>stiff</item>
        <item>repeat</item>
        <item>part</item>
        <item>grandfather</item>
        <item>volleyball</item>
        <item>uninterested</item>
        <item>awake</item>
        <item>system</item>
        <item>madly</item>
        <item>harm</item>
        <item>horses</item>
        <item>internal</item>
        <item>chubby</item>
        <item>redundant</item>
        <item>fair</item>
        <item>queue</item>
        <item>one</item>
        <item>error</item>
        <item>political</item>
        <item>fresh</item>
        <item>pour</item>
        <item>thoughtless</item>
        <item>radiate</item>
        <item>placid</item>
        <item>frail</item>
        <item>tangible</item>
        <item>card</item>
        <item>grouchy</item>
        <item>wriggle</item>
        <item>relation</item>
        <item>brief</item>
        <item>offer</item>
        <item>volatile</item>
        <item>questionable</item>
        <item>yarn</item>
        <item>person</item>
        <item>frame</item>
        <item>skin</item>
        <item>roomy</item>
        <item>minor</item>
        <item>boil</item>
        <item>grateful</item>
        <item>pet</item>
        <item>time</item>
        <item>nation</item>
        <item>irate</item>
        <item>neat</item>
        <item>noise</item>
        <item>grieving</item>
        <item>unpack</item>
        <item>amused</item>
        <item>tail</item>
        <item>stream</item>
        <item>faulty</item>
        <item>exotic</item>
        <item>count</item>
        <item>fang</item>
        <item>treat</item>
        <item>little</item>
        <item>real</item>
        <item>painful</item>
        <item>trade</item>
        <item>sound</item>
        <item>ceaseless</item>
        <item>five</item>
        <item>wonder</item>
        <item>reduce</item>
        <item>gigantic</item>
        <item>obsequious</item>
        <item>overrated</item>
        <item>polish</item>
        <item>engine</item>
        <item>dreary</item>
        <item>battle</item>
        <item>acceptable</item>
        <item>special</item>
        <item>sort</item>
        <item>frequent</item>
        <item>misty</item>
        <item>retire</item>
        <item>plan</item>
        <item>cuddly</item>
        <item>cross</item>
        <item>railway</item>
        <item>base</item>
        <item>basin</item>
        <item>rambunctious</item>
        <item>pat</item>
        <item>building</item>
        <item>injure</item>
        <item>obtainable</item>
        <item>temper</item>
        <item>jog</item>
        <item>boundless</item>
        <item>pocket</item>
        <item>tart</item>
    </string-array>
</resources>