<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#888</color>
    <color name="blue">#0000FF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#236323</color>
    <color name="light_blue">#1ebbd6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="light_red">#fa6446</color>
    <color name="dark_red">#941a01</color>
    <color name="yellow">#FFFF00</color>
</resources>