{"version": 2, "width": 80, "height": 24, "timestamp": 1712904411, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.099168, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[5.820685, "o", "c"]
[5.91543, "o", "d"]
[6.295933, "o", " "]
[6.527465, "o", "E"]
[6.745281, "o", "X"]
[6.94894, "o", "1"]
[7.198339, "o", "\r\n\u001b[?2004l\r"]
[7.198667, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ "]
[8.845838, "o", "m"]
[8.922863, "o", "a"]
[9.068274, "o", "k"]
[9.142345, "o", "e"]
[9.351077, "o", "\r\n\u001b[?2004l\r"]
[9.354465, "o", "gcc -o iterative_main main.c iterative.c -Wall\r\n"]
[9.432565, "o", "gcc -o recursive_main main.c recursive.c -Wall\r\n"]
[9.509314, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ "]
[11.61426, "o", "."]
[11.762987, "o", "/"]
[12.086244, "o", "i"]
[12.206546, "o", "t"]
[12.293372, "o", "e"]
[12.398276, "o", "r"]
[12.47685, "o", "a"]
[12.824181, "o", "t"]
[12.962427, "o", "i"]
[13.158461, "o", "v"]
[13.201397, "o", "e"]
[13.773155, "o", "_ \r"]
[13.989218, "o", "m"]
[14.084, "o", "a"]
[14.185888, "o", "i"]
[14.335385, "o", "n"]
[14.55625, "o", "\r\n\u001b[?2004l\r"]
[14.558351, "o", "12! = 479001600\r\nGCD(893724,2947228) = 4\r\nFinding solution for: 2718x + 3872y = 2\r\nx = 255, y = -179\r\n"]
[14.55867, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ "]
[15.595278, "o", "./iterative_main"]
[15.838315, "o", "\b"]
[16.339066, "o", "\b"]
[16.369135, "o", "\b"]
[16.399087, "o", "\r"]
[16.430037, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.645957, "o", "\b"]
[16.812337, "o", "\b"]
[17.224537, "o", "\b"]
[17.545298, "o", "\bive_ma\u001b[1Pin\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.693496, "o", "\bive_mai\u001b[1Pn\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.820479, "o", "\bive_main\u001b[K\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.950018, "o", "\bive_main \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.082799, "o", "\b\u001b[1Pive_main\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.232863, "o", "\u001b[1Pve_main\b\b\b\b\b\b\b\b"]
[18.34856, "o", "rive_main\b\b\b\b\b\b\b\b"]
[18.393197, "o", "eive_main \u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[18.621539, "o", "cive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.19532, "o", "uive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.30908, "o", "rive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[19.524289, "o", "sive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.000239, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[20.002807, "o", "12! = 479001600\r\nGCD(893724,2947228) = 4\r\nFinding solution for: 2718x + 3872y = 2\r\nx = 255, y = -179\r\n"]
[20.003506, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX1\u001b[00m$ "]
[21.725428, "o", "c"]
[21.792717, "o", "d"]
[22.141739, "o", " "]
[22.303742, "o", "."]
[22.423838, "o", "."]
[22.774262, "o", "\r\n\u001b[?2004l\r"]
[22.774487, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[23.949492, "o", "c"]
[24.006164, "o", "d"]
[24.426642, "o", " "]
[24.705503, "o", "E"]
[24.934141, "o", "X"]
[25.179473, "o", "2"]
[25.455133, "o", "\r\n\u001b[?2004l\r"]
[25.45538, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX2\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX2\u001b[00m$ "]
[25.98325, "o", "m"]
[26.096884, "o", "a"]
[26.216249, "o", "k"]
[26.319401, "o", "e"]
[26.53949, "o", "\r\n\u001b[?2004l\r"]
[26.542725, "o", "gnatmake main.adb\r\n"]
[26.548764, "o", "x86_64-linux-gnu-gcc-11 -c main.adb\r\n"]
[26.615813, "o", "x86_64-linux-gnu-gcc-11 -c library_iterative.adb\r\n"]
[26.650452, "o", "x86_64-linux-gnu-gcc-11 -c library_recursive.adb\r\n"]
[26.683688, "o", "x86_64-linux-gnu-gnatbind-11 -x main.ali\r\n"]
[26.714052, "o", "x86_64-linux-gnu-gnatlink-11 main.ali\r\n"]
[26.849837, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX2\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX2\u001b[00m$ "]
[29.290289, "o", "."]
[30.560653, "o", "/"]
[30.988646, "o", "m"]
[31.084316, "o", "a"]
[31.184798, "o", "i"]
[31.34598, "o", "n"]
[31.717232, "o", "\r\n\u001b[?2004l\r"]
[31.721818, "o", "##### ITERATIVE #####\r\n12! =  479001600\r\nGCD(893724, 2947228) =  4\r\nSolution to the diophantine equation '2718x + 3872y = 2': x =  255, y = -179\r\n##### RECURSIVE #####\r\n12! =  479001600\r\nGCD(893724, 2947228) =  4\r\nSolution to the diophantine equation '2718x + 3872y = 2': x =  255, y = -179\r\n"]
[31.722478, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX2\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX2\u001b[00m$ "]
[34.647293, "o", "c"]
[34.702627, "o", "d"]
[35.120015, "o", " "]
[35.293343, "o", "."]
[35.415984, "o", "."]
[36.058515, "o", "\r\n\u001b[?2004l\r"]
[36.058916, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[37.214777, "o", "c"]
[37.292207, "o", "d"]
[37.5515, "o", " "]
[37.827595, "o", "E"]
[38.059552, "o", "X"]
[38.333035, "o", "3"]
[38.69891, "o", "\r\n\u001b[?2004l\r"]
[38.699286, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3\u001b[00m$ "]
[40.864101, "o", "m"]
[40.948394, "o", "a"]
[41.077276, "o", "k"]
[41.16854, "o", "e"]
[41.441219, "o", "\r\n\u001b[?2004l\r"]
[41.445212, "o", "make: Nothing to be done for 'all'.\r\n"]
[41.445728, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3\u001b[00m$ "]
[49.708122, "o", "c"]
[49.762612, "o", "d"]
[50.401657, "o", " "]
[54.399379, "o", "i"]
[54.47392, "o", "t"]
[54.549026, "o", "e"]
[54.648768, "o", "r"]
[54.733352, "o", "a"]
[54.859515, "o", "t"]
[54.991253, "o", "i"]
[55.22463, "o", "v"]
[55.270779, "o", "e \r"]
[56.073579, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n\u001b[?2004l\r"]
[56.073984, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3/iterative\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3/iterative\u001b[00m$ "]
[58.752634, "o", "c"]
[58.792511, "o", "a \r"]
[58.998435, "o", "r"]
[59.186614, "o", "g"]
[59.279555, "o", "o"]
[59.487701, "o", " "]
[59.563378, "o", "t"]
[59.620111, "o", "e"]
[59.781506, "o", "s"]
[59.969018, "o", "t"]
[60.216054, "o", "\r\n\u001b[?2004l\r"]
[60.285708, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m test [unoptimized + debuginfo] target(s) in 0.05s\r\n"]
[60.286068, "o", "\u001b[1m\u001b[32m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/iterative-254c1437c6e5391f)\r\n"]
[60.288878, "o", "\r\nrunning 3 tests\r\n"]
[60.289961, "o", "test tests::diophantine_test ... \u001b[32mok\u001b(B\u001b[m\r\ntest tests::factorial_test ... \u001b[32mok\u001b(B\u001b[m\r\ntest tests::gcd_test ... \u001b[32mok\u001b(B\u001b[m\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[60.29509, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3/iterative\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3/iterative\u001b[00m$ "]
[61.655603, "o", "c"]
[61.70679, "o", "d \r"]
[62.070176, "o", " "]
[62.362717, "o", "."]
[62.479939, "o", "."]
[62.843292, "o", "\r\n\u001b[?2004l\r"]
[62.84371, "o", "\u001b[?2004h"]
[62.843819, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3\u001b[00m$ "]
[64.537169, "o", "c"]
[64.602288, "o", "d"]
[64.795374, "o", " "]
[64.923431, "o", "r"]
[64.967803, "o", "e"]
[65.162179, "o", "c"]
[65.336682, "o", "u"]
[65.412456, "o", "r"]
[65.588549, "o", "s"]
[65.74466, "o", "i"]
[65.836781, "o", "v"]
[65.911787, "o", "e \r"]
[66.67362, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n\u001b[?2004l\r"]
[66.673985, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive\u001b[00m$ "]
[68.36181, "o", "c"]
[68.406174, "o", "a \r"]
[68.590863, "o", "r"]
[68.754734, "o", "g"]
[68.833271, "o", "o"]
[69.045727, "o", " "]
[69.097633, "o", "t"]
[69.149592, "o", "e"]
[69.3315, "o", "s"]
[69.496161, "o", "t"]
[69.652183, "o", "\r\n\u001b[?2004l\r"]
[69.720479, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m recursive v0.1.0 (/home/monek/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                             ] 0/1: recursive(test)             \r"]
[70.290912, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m test [unoptimized + debuginfo] target(s) in 0.62s\r\n"]
[70.291574, "o", "\u001b[1m\u001b[32m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/recursive-bfb84157fc6c0070)\r\n"]
[70.294369, "o", "\r\nrunning 3 tests\r\n"]
[70.294973, "o", "test tests::diophantine_test ... \u001b[32mok\u001b(B\u001b[m\r\ntest tests::gcd_test ... \u001b[32mok\u001b(B\u001b[m\r\ntest tests::factorial_test ... \u001b[32mok\u001b(B\u001b[m\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[70.299047, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive\u001b[00m$ "]
[72.290389, "o", "c"]
[72.339415, "o", "d \r"]
[72.749842, "o", " "]
[73.328776, "o", "."]
[73.436749, "o", "."]
[75.204622, "o", "\r\n\u001b[?2004l\r"]
[75.205017, "o", "\u001b[?2004h"]
[75.205047, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX3\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX3\u001b[00m$ "]
[76.349143, "o", "c"]
[76.404414, "o", "d"]
[76.760218, "o", " "]
[76.933196, "o", "."]
[77.061075, "o", "."]
[77.331668, "o", "\r\n\u001b[?2004l\r"]
[77.332017, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[77.750211, "o", "c"]
[77.793119, "o", "d"]
[78.223644, "o", " "]
[78.52018, "o", "E"]
[78.770939, "o", "X"]
[79.028551, "o", "4"]
[79.604468, "o", "\r\n\u001b[?2004l\r"]
[79.60481, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX4\u001b[00m$ "]
[90.688225, "o", "m"]
[90.78345, "o", "a"]
[90.888885, "o", "k"]
[91.01737, "o", "e"]
[91.412191, "o", "\r\n\u001b[?2004l\r"]
[91.416777, "o", "gcc -Wall -Wextra -c main.c\r\n"]
[91.445442, "o", "gnatmake -c ../EX2/library_iterative.adb\r\n"]
[91.450212, "o", "x86_64-linux-gnu-gcc-11 -c -I../EX2/ -I- ../EX2/library_iterative.adb\r\n"]
[91.48642, "o", "gnatmake -c ../EX2/library_recursive.adb\r\n"]
[91.491006, "o", "x86_64-linux-gnu-gcc-11 -c -I../EX2/ -I- ../EX2/library_recursive.adb\r\n"]
[91.525842, "o", "gcc -Wall -Wextra -o main main.o library_iterative.o library_recursive.o -lgnat\r\n"]
[91.615234, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX4\u001b[00m$ "]
[100.038183, "o", "."]
[100.208702, "o", "/"]
[100.465131, "o", "m"]
[100.59593, "o", "a"]
[100.688532, "o", "i"]
[100.899116, "o", "n"]
[102.256201, "o", "\r\n\u001b[?2004l\r"]
[102.259832, "o", "##### ITERATIVE #####\r\nFactorial of 12: 479001600\r\nCorrect: 479001600\r\nGCD(893724,2947228) = 4\r\nCorrect: 4\r\nDiophantine solution for 2718x + 3872y = 2: x = 255, y = -179\r\nCorrect: x = 255, y = -179\r\n##### RECURSIVE #####\r\nFactorial of 12: 479001600\r\nCorrect: 479001600\r\nGCD(893724,2947228) = 4\r\nCorrect: 4\r\nDiophantine solution for 2718x + 3872y = 2: x = 255, y = -179\r\nCorrect: x = 255, y = -179\r\n"]
[102.260494, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX4\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX4\u001b[00m$ "]
[105.179389, "o", "c"]
[105.329972, "o", "d"]
[105.983573, "o", " "]
[106.562024, "o", "."]
[106.682931, "o", "."]
[108.367119, "o", "\r\n\u001b[?2004l\r"]
[108.367502, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[109.816572, "o", "c"]
[109.870199, "o", "d"]
[110.605259, "o", " "]
[111.159419, "o", "E"]
[111.428933, "o", "X"]
[112.120677, "o", "5"]
[112.571257, "o", "\r\n\u001b[?2004l\r"]
[112.571615, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ "]
[143.709539, "o", "m"]
[143.801777, "o", "a"]
[143.901993, "o", "k"]
[144.02323, "o", "e"]
[145.239325, "o", "\r\n\u001b[?2004l\r"]
[145.242722, "o", "cd src && gcc -c -fdump-ada-spec -C ./library_iterative.h -lm && cd ..\r\n"]
[145.261992, "o", "cd src && gcc -c -fdump-ada-spec -C ./library_recursive.h -lm && cd ..\r\n"]
[145.280059, "o", "gprbuild -p -P Wrapper.gpr\r\n"]
[145.772167, "o", "Setup\r\n   [mkdir]        object directory for project Wrapper\r\n"]
[145.773993, "o", "Compile\r\n   [Ada]          iterative_main.adb\r\n"]
[145.832273, "o", "   [Ada]          recursive_main.adb\r\n"]
[145.890737, "o", "   [C]            library_recursive.c\r\n"]
[145.921715, "o", "   [C]            library_iterative.c\r\n"]
[145.951078, "o", "   [Ada]          library_iterative_h.ads\r\n"]
[145.985744, "o", "   [Ada]          x86_64_linux_gnu_bits_types_h.ads\r\n"]
[146.020205, "o", "   [Ada]          library_recursive_h.ads\r\n"]
[146.056592, "o", "   [Ada]          x86_64_linux_gnu_bits_stdint_intn_h.ads\r\n"]
[146.084194, "o", "   [Ada]          x86_64_linux_gnu_bits_stdint_uintn_h.ads\r\n"]
[146.113235, "o", "Bind\r\n   [gprbind]      iterative_main.bexch\r\n"]
[146.124624, "o", "   [Ada]          iterative_main.ali\r\n"]
[146.1945, "o", "   [gprbind]      recursive_main.bexch\r\n"]
[146.204167, "o", "   [Ada]          recursive_main.ali\r\n"]
[146.272798, "o", "Link\r\n   [archive]      libwrapper.a\r\n"]
[146.278497, "o", "   [index]        libwrapper.a\r\n"]
[146.284256, "o", "   [link]         iterative_main.adb\r\n"]
[146.37699, "o", "   [link]         recursive_main.adb\r\n"]
[146.483708, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ "]
[152.234551, "o", "."]
[152.391249, "o", "/"]
[152.873452, "o", "i"]
[152.98243, "o", "t"]
[153.090159, "o", "e"]
[153.567521, "o", "r"]
[153.677401, "o", "a"]
[153.840568, "o", "t"]
[154.024484, "o", "i"]
[154.156356, "o", "v"]
[154.230446, "o", "e"]
[154.765596, "o", "_ \r"]
[155.196156, "o", "m"]
[155.301912, "o", "a"]
[155.410204, "o", "i"]
[155.596246, "o", "n"]
[155.975247, "o", "\r\n\u001b[?2004l\r"]
[155.979157, "o", "##### ITERATIVE #####\r\n12! =  479001600\r\nGCD(893724, 2947228) =  4\r\nSolution to the diophantine equation '2718x + 3872y = 2': x =  255, y = -179\r\n"]
[155.979843, "o", "\u001b[?2004h"]
[155.979871, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ "]
[157.754111, "o", "./iterative_main"]
[158.477064, "o", "\b"]
[158.688688, "o", "\b"]
[158.839567, "o", "\b"]
[158.985973, "o", "\r"]
[159.137712, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[159.289936, "o", "\b"]
[159.446681, "o", "\b"]
[159.604092, "o", "\b"]
[160.018418, "o", "\bive_ma\u001b[1Pin\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.183643, "o", "\bive_mai\u001b[1Pn\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.331644, "o", "\bive_main\u001b[K\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.464464, "o", "\bive_main \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.602663, "o", "\b\u001b[1Pive_main\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.740493, "o", "\u001b[1Pve_main\b\b\b\b\b\b\b\b"]
[160.832466, "o", "rive_main\b\b\b\b\b\b\b\b"]
[160.868438, "o", "eive_main \u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[161.273531, "o", "cive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.463227, "o", "uive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.564936, "o", "rive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.794925, "o", "sive_main\u001b[A\r\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[162.481883, "o", "\r\n\r\r\n"]
[162.481967, "o", "\u001b[?2004l\r"]
[162.485372, "o", "##### RECURSIVE #####\r\n12! =  479001600\r\nGCD(893724, 2947228) =  4\r\nSolution to the diophantine equation '2718x + 3872y = 2': x =  255, y = -179\r\n"]
[162.486132, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX5\u001b[00m$ "]
[177.173818, "o", "c"]
[177.239319, "o", "d"]
[177.493644, "o", " "]
[177.650555, "o", "."]
[177.762892, "o", "."]
[178.166367, "o", "\r\n\u001b[?2004l\r"]
[178.166791, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[183.651448, "o", "c"]
[183.694393, "o", "d"]
[184.282395, "o", " "]
[184.597908, "o", "E"]
[184.879052, "o", "X"]
[185.021477, "o", "6"]
[185.904917, "o", "\r\n\u001b[?2004l\r"]
[185.905117, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX6\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX6\u001b[00m$ "]
[209.136054, "o", "c"]
[209.253303, "o", "a"]
[209.440154, "o", "r"]
[209.60849, "o", "g"]
[209.710647, "o", "o"]
[209.931458, "o", " "]
[211.464161, "o", "b"]
[211.543947, "o", "u"]
[211.697353, "o", "i"]
[211.874509, "o", "l"]
[211.948174, "o", "d"]
[212.142932, "o", "\r\n\u001b[?2004l\r"]
[212.212545, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m EX6 v0.1.0 (/home/monek/Desktop/VSCode/VIsem/JPP/L1/EX6)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====================>        ] 3/4: EX6(bin)                    \r"]
[212.252431, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: crate `EX6` should have a snake case name\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: convert the identifier to snake case: `ex6`\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(non_snake_case)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====================>        ] 3/4: EX6(bin)                    \r"]
[212.563712, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `EX6` (bin \"EX6\") generated 1 warning\r\n\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.40s\r\n"]
[212.568185, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX6\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX6\u001b[00m$ "]
[217.313826, "o", "c"]
[217.35901, "o", "a"]
[217.618679, "o", "r"]
[217.895396, "o", "g"]
[218.078672, "o", "o"]
[218.390013, "o", " "]
[218.477738, "o", "t"]
[218.566388, "o", "e"]
[218.718182, "o", "s"]
[218.911101, "o", "t"]
[219.064956, "o", "\r\n\u001b[?2004l\r"]
[219.133149, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m EX6 v0.1.0 (/home/monek/Desktop/VSCode/VIsem/JPP/L1/EX6)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====================>        ] 3/4: EX6(bin test)               \r"]
[219.179461, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: crate `EX6` should have a snake case name\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mhelp\u001b[0m\u001b[0m: convert the identifier to snake case: `ex6`\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(non_snake_case)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====================>        ] 3/4: EX6(bin test)               \r"]
[219.681502, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `EX6` (bin \"EX6\" test) generated 1 warning\r\n\u001b[1m\u001b[32m    Finished\u001b[0m test [unoptimized + debuginfo] target(s) in 0.60s\r\n"]
[219.682463, "o", "\u001b[1m\u001b[32m     Running\u001b[0m unittests src/main.rs (target/debug/deps/EX6-ad4451514b2379ee)\r\n"]
[219.685414, "o", "\r\nrunning 3 tests\r\n"]
[219.686041, "o", "test test::test_factorial ... \u001b[32mok\u001b(B\u001b[m\r\ntest test::test_diophantine ... \u001b[32mok\u001b(B\u001b[m\r\ntest test::test_gcd ... \u001b[32mok\u001b(B\u001b[m\r\n\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[219.689977, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX6\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX6\u001b[00m$ "]
[224.209575, "o", "c"]
[224.278931, "o", "d"]
[224.506291, "o", " "]
[224.672992, "o", "."]
[224.79728, "o", "."]
[225.951361, "o", "\r\n\u001b[?2004l\r"]
[225.951737, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1\u001b[00m$ "]
[226.272843, "o", "c"]
[226.337274, "o", "d"]
[226.727812, "o", " "]
[227.073259, "o", "E"]
[227.316224, "o", "X"]
[227.462467, "o", "7"]
[227.754443, "o", "\r\n\u001b[?2004l\r"]
[227.754798, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX7\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX7\u001b[00m$ "]
[231.37703, "o", "m"]
[231.440714, "o", "a"]
[231.560394, "o", "k"]
[231.668498, "o", "e"]
[231.99293, "o", "\r\n\u001b[?2004l\r"]
[231.997386, "o", "cd ../EX3/recursive && cargo build --release && cd ../../EX7/\r\n"]
[232.06601, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m recursive v0.1.0 (/home/monek/Desktop/VSCode/VIsem/JPP/L1/EX3/recursive)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                             ] 0/1: recursive                   \r"]
[232.281058, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.27s\r\n"]
[232.286075, "o", "gcc -Wall -Wextra -Werror -g -o recur main.c -L../EX3/recursive/target/release -lrecursive -lpthread -ldl\r\n"]
[232.653041, "o", "cd ../EX3/iterative && cargo build --release && cd ../../EX7/\r\n"]
[232.719627, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m release [optimized] target(s) in 0.05s\r\n"]
[232.723989, "o", "gcc -Wall -Wextra -Werror -g -o iter main.c -L../EX3/iterative/target/release -literative -lpthread -ldl\r\n"]
[233.100611, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX7\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX7\u001b[00m$ "]
[235.363127, "o", "."]
[235.551149, "o", "/"]
[235.955669, "o", "m"]
[236.061611, "o", "a"]
[236.170444, "o", "i"]
[236.330446, "o", "n"]
[236.571663, "o", "\r\n\u001b[?2004l\r"]
[236.573476, "o", "bash: ./main: No such file or directory\r\n"]
[236.57447, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX7\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX7\u001b[00m$ "]
[241.838963, "o", "."]
[241.97358, "o", "/"]
[242.205267, "o", "i"]
[242.287312, "o", "t"]
[242.409038, "o", "e"]
[242.515591, "o", "r"]
[242.78581, "o", "\r\n\u001b[?2004l\r"]
[242.788014, "o", "12! = 479001600\r\nGCD(893724,2947228) = 4\r\nSolution to the diophantine equation '2718x + 3872y = 2' : x = 255, y = -179\r\n"]
[242.788415, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX7\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX7\u001b[00m$ "]
[244.433604, "o", "."]
[244.573082, "o", "/"]
[244.703578, "o", "r"]
[244.775489, "o", "e"]
[245.035744, "o", "c"]
[245.297538, "o", "u"]
[245.536692, "o", "r"]
[246.43146, "o", "\r\n\u001b[?2004l\r"]
[246.434079, "o", "12! = 479001600\r\nGCD(893724,2947228) = 4\r\nSolution to the diophantine equation '2718x + 3872y = 2' : x = 255, y = -179\r\n"]
[246.434505, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L1/EX7\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L1/EX7\u001b[00m$ "]
[249.014107, "o", "e"]
[249.275229, "o", "x"]
[249.460724, "o", "i"]
[249.60113, "o", "t"]
[250.09325, "o", "\r\n\u001b[?2004l\r"]
[250.09333, "o", "exit\r\n"]
