{"version": 2, "width": 150, "height": 34, "timestamp": 1678736392, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013539, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[0.949407, "o", "S"]
[1.254215, "o", "t"]
[1.482564, "o", "u"]
[1.607937, "o", "d"]
[1.671799, "o", "e"]
[1.843698, "o", "n"]
[2.080616, "o", "t"]
[2.776775, "o", ":"]
[3.060758, "o", " "]
[3.47328, "o", "P"]
[3.775115, "o", "i"]
[3.966845, "o", "o"]
[4.101742, "o", "t"]
[4.199741, "o", "r"]
[4.372495, "o", " "]
[4.672485, "o", "M"]
[4.934021, "o", "a"]
[5.275111, "o", "c"]
[5.442754, "o", "i"]
[5.606369, "o", "e"]
[5.733255, "o", "j"]
[5.974143, "o", "o"]
[6.457931, "o", "ń"]
[6.844046, "o", "c"]
[6.956539, "o", "z"]
[7.040348, "o", "y"]
[7.316573, "o", "k"]
[7.707766, "o", ","]
[7.937157, "o", " "]
[8.542827, "o", "k"]
[8.730819, "o", "u"]
[8.786901, "o", "r"]
[8.911829, "o", "s"]
[9.312592, "o", ":"]
[9.591182, "o", " "]
[9.941164, "o", "A"]
[10.335668, "o", "i"]
[10.654682, "o", "S"]
[10.912029, "o", "D"]
[11.633786, "o", ","]
[11.820369, "o", " "]
[12.050101, "o", "l"]
[12.242267, "o", "i"]
[12.324106, "o", "s"]
[12.556291, "o", "t"]
[12.642871, "o", "a"]
[13.290144, "o", " "]
[13.42989, "o", "1"]
[16.684493, "o", "\b\u001b[K"]
[17.184732, "o", "\b\u001b[K"]
[17.215617, "o", "\b\u001b[K"]
[17.245609, "o", "\b\u001b[K"]
[17.276894, "o", "\b\u001b[K"]
[17.307235, "o", "\b\u001b[K"]
[17.337853, "o", "\b\u001b[K"]
[17.367913, "o", "\b\u001b[K"]
[17.398314, "o", "\b\u001b[K"]
[17.428981, "o", "\b\u001b[K"]
[17.458737, "o", "\b\u001b[K"]
[17.4885, "o", "\b\u001b[K"]
[17.518839, "o", "\b\u001b[K"]
[17.548803, "o", "\b\u001b[K"]
[17.578724, "o", "\b\u001b[K"]
[17.609852, "o", "\b\u001b[K"]
[17.639431, "o", "\b\u001b[K"]
[17.669459, "o", "\b\u001b[K"]
[17.69962, "o", "\b\u001b[K"]
[17.729718, "o", "\b\u001b[K"]
[17.76017, "o", "\b\u001b[K"]
[17.79036, "o", "\b\u001b[K"]
[17.820658, "o", "\b\u001b[K"]
[17.850946, "o", "\b\u001b[K"]
[17.881654, "o", "\b\u001b[K"]
[17.912594, "o", "\b\u001b[K"]
[17.942719, "o", "\b\u001b[K"]
[17.972573, "o", "\b\u001b[K"]
[18.002731, "o", "\b\u001b[K"]
[18.032833, "o", "\b\u001b[K"]
[18.062646, "o", "\b\u001b[K"]
[18.093218, "o", "\b\u001b[K"]
[18.124047, "o", "\b\u001b[K"]
[18.154712, "o", "\b\u001b[K"]
[18.184864, "o", "\b\u001b[K"]
[18.215466, "o", "\b\u001b[K"]
[18.246389, "o", "\b\u001b[K"]
[18.277298, "o", "\b\u001b[K"]
[18.307534, "o", "\b\u001b[K"]
[18.337473, "o", "\b\u001b[K"]
[18.368189, "o", "\b\u001b[K"]
[18.398539, "o", "\b\u001b[K"]
[18.429072, "o", "\b\u001b[K"]
[18.46071, "o", "\b\u001b[K"]
[18.490859, "o", "\b\u001b[K"]
[18.521083, "o", "\b\u001b[K"]
[18.55235, "o", "\b\u001b[K"]
[18.583572, "o", "\b\u001b[K"]
[18.613615, "o", "\u0007"]
[18.64394, "o", "\u0007"]
[21.083781, "o", "Z"]
[21.39499, "o", "a"]
[21.557368, "o", "d"]
[21.918995, "o", "1"]
[23.649646, "o", "\b\u001b[K"]
[23.824688, "o", "\b\u001b[K"]
[24.045354, "o", "\b\u001b[K"]
[24.298758, "o", "\b\u001b[K"]
[24.888193, "o", "g"]
[25.176623, "o", "c"]
[25.391767, "o", "c"]
[25.870023, "o", " "]
[26.875144, "o", "-"]
[27.172921, "o", "W"]
[27.399794, "o", "A"]
[27.579516, "o", "l"]
[27.719571, "o", "l"]
[27.958417, "o", "\b\u001b[K"]
[28.130461, "o", "\b\u001b[K"]
[28.271827, "o", "\b\u001b[K"]
[28.405833, "o", "a"]
[28.497659, "o", "l"]
[28.637706, "o", "l"]
[29.019832, "o", " "]
[29.270967, "o", "-"]
[29.492516, "o", "p"]
[29.583773, "o", "e"]
[29.677894, "o", "d"]
[29.773497, "o", "a"]
[29.991673, "o", "n"]
[30.111092, "o", "t"]
[30.344212, "o", "i"]
[30.587795, "o", "c"]
[31.881841, "o", " "]
[34.561723, "o", "z"]
[34.65279, "o", "a"]
[35.042412, "o", "d"]
[35.400975, "o", "1"]
[36.096396, "o", "F"]
[36.311725, "o", "I"]
[36.439148, "o", "F"]
[36.547132, "o", "O"]
[37.036613, "o", "."]
[37.237376, "o", "c"]
[37.746219, "o", " "]
[38.244523, "o", "-"]
[38.492791, "o", "o"]
[38.638659, "o", " "]
[39.73036, "o", "."]
[39.924065, "o", "/"]
[40.042092, "o", "z"]
[40.143052, "o", "a"]
[40.3444, "o", "d"]
[40.726706, "o", "1"]
[41.29669, "o", "F"]
[41.451027, "o", "I"]
[41.535695, "o", "F"]
[41.705728, "o", "O"]
[43.046559, "o", "\r\n"]
[43.065429, "o", "\u001b[01m\u001b[Kzad1FIFO.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kzad1FIFO.c:19:8:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Ktime\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n   19 |  srand(\u001b[01;35m\u001b[Ktime\u001b[m\u001b[K(NULL));\r\n      |        \u001b[01;35m\u001b[K^~~~\u001b[m\u001b[K\r\n"]
[43.107236, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[45.202898, "o", "."]
[45.363607, "o", "/"]
[45.486612, "o", "z"]
[45.556562, "o", "a"]
[45.791179, "o", "d"]
[46.113623, "o", "1"]
[46.672782, "o", "F"]
[46.855456, "o", "I"]
[46.964463, "o", "F"]
[47.082303, "o", "O"]
[48.546064, "o", "\r\n"]
[48.548801, "o", "Adding 100 items:\r\n31 8 42 83 20 44 48 45 51 29 60 4 4 48 76 5 85 46 50 98 22 11 8 29 92 55 8 76 9 27 93 41 88 87 24 8 31 25 53 35 54 66 39 59 66 67 64 3 13 66 2 87 29 10 17 74 17 77 50 27 57 95 68 45 82 44 5 65 21 10 52 28 76 91 87 42 10 3 46 23 22 0 11 51 10 80 77 27 57 79 6 14 74 74 11 8 71 68 26 92 \r\nRemoving 100 items:\r\n"]
[48.549039, "o", "31 8 42 83 20 44 48 45 51 29 60 4 4 48 76 5 85 46 50 98 22 11 8 29 92 55 8 76 9 27 93 41 88 87 24 8 31 25 53 35 54 66 39 59 66 67 64 3 13 66 2 87 29 10 17 74 17 77 50 27 57 95 68 45 82 44 5 65 21 10 52 28 76 91 87 42 10 3 46 23 22 0 11 51 10 80 77 27 57 79 6 14 74 74 11 8 71 68 26 92 \r\n"]
[48.549615, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[53.738724, "o", "e"]
[54.394124, "o", "\b\u001b[K"]
[54.546574, "o", "E"]
[54.839576, "o", "l"]
[54.966268, "o", "e"]
[55.198114, "o", "m"]
[55.312985, "o", "e"]
[55.756205, "o", "n"]
[55.920682, "o", "t"]
[56.208408, "o", "y"]
[56.609093, "o", " "]
[57.497226, "o", "u"]
[57.601125, "o", "s"]
[57.729757, "o", "u"]
[58.032986, "o", "w"]
[58.158465, "o", "a"]
[58.498546, "o", "n"]
[58.673244, "o", "e"]
[58.863166, "o", " "]
[60.650789, "o", "s"]
[60.760468, "o", "a"]
[62.466208, "o", " "]
[68.115227, "o", "o"]
[68.251705, "o", "d"]
[68.444901, "o", " "]
[68.730035, "o", "p"]
[68.814501, "o", "r"]
[69.930643, "o", "z"]
[70.15563, "o", "o"]
[70.498152, "o", "d"]
[70.718997, "o", "u"]
[71.018769, "o", ","]
[71.23577, "o", " "]
[71.353657, "o", "a"]
[71.747346, "o", " "]
[72.059062, "o", "e"]
[72.220737, "o", "l"]
[72.330287, "o", "e"]
[72.651358, "o", "m"]
[72.786199, "o", "e"]
[72.951287, "o", "n"]
[73.109998, "o", "t"]
[73.299081, "o", "y"]
[73.549791, "o", " "]
[73.909234, "o", "d"]
[74.019342, "o", "o"]
[74.126042, "o", "d"]
[74.262116, "o", "a"]
[74.45731, "o", "w"]
[74.536099, "o", "a"]
[74.662963, "o", "n"]
[74.824481, "o", "e"]
[74.988463, "o", " "]
[75.197377, "o", "s"]
[75.345177, "o", "a"]
[75.542502, "o", " "]
[75.750807, "o", "n"]
[75.821817, "o", "a"]
[76.025424, "o", " "]
[76.144519, "o", "s"]
[76.225516, "o", "a"]
[76.358174, "o", "m"]
[76.570308, "o", " "]
[76.792785, "o", "t"]
[77.021605, "o", "y"]
[77.136041, "o", "l"]
[77.39031, "o", "."]
[79.760896, "o", "\b\u001b[K"]
[80.260472, "o", "\b\u001b[K"]
[80.291214, "o", "\b\u001b[K"]
[80.321681, "o", "\b\u001b[K"]
[80.352307, "o", "\b\u001b[K"]
[80.383149, "o", "\b\u001b[K"]
[80.412837, "o", "\b\u001b[K"]
[80.442906, "o", "\b\u001b[K"]
[80.473248, "o", "\b\u001b[K"]
[80.504211, "o", "\b\u001b[K"]
[80.534878, "o", "\b\u001b[K"]
[80.565141, "o", "\b\u001b[K"]
[80.596466, "o", "\b\u001b[K"]
[80.62752, "o", "\b\u001b[K"]
[80.657608, "o", "\b\u001b[K"]
[80.687618, "o", "\b\u001b[K"]
[80.717851, "o", "\b\u001b[K"]
[80.748747, "o", "\b\u001b[K"]
[80.77856, "o", "\b\u001b[K"]
[80.808434, "o", "\b\u001b[K"]
[80.839321, "o", "\b\u001b[K"]
[80.869951, "o", "\b\u001b[K"]
[80.899927, "o", "\b\u001b[K"]
[80.930371, "o", "\b\u001b[K"]
[80.961437, "o", "\b\u001b[K"]
[80.99169, "o", "\b\u001b[K"]
[81.02222, "o", "\b\u001b[K"]
[81.053267, "o", "\b\u001b[K"]
[81.08372, "o", "\b\u001b[K"]
[81.113504, "o", "\b\u001b[K"]
[81.144408, "o", "\b\u001b[K"]
[81.174833, "o", "\b\u001b[K"]
[81.206496, "o", "\b\u001b[K"]
[81.235466, "o", "\b\u001b[K"]
[81.266214, "o", "\b\u001b[K"]
[81.296909, "o", "\b\u001b[K"]
[81.327123, "o", "\b\u001b[K"]
[81.35831, "o", "\b\u001b[K"]
[81.389196, "o", "\b\u001b[K"]
[81.4204, "o", "\b\u001b[K"]
[81.451668, "o", "\b\u001b[K"]
[81.48229, "o", "\b\u001b[K"]
[81.512926, "o", "\b\u001b[K"]
[81.542637, "o", "\b\u001b[K"]
[81.573201, "o", "\b\u001b[K"]
[81.604604, "o", "\b\u001b[K"]
[81.634728, "o", "\b\u001b[K"]
[81.66501, "o", "\b\u001b[K"]
[81.696718, "o", "\b\u001b[K"]
[81.726582, "o", "\b\u001b[K"]
[81.757393, "o", "\b\u001b[K"]
[81.787926, "o", "\b\u001b[K"]
[81.81781, "o", "\b\u001b[K"]
[81.847691, "o", "\b\u001b[K"]
[81.878352, "o", "\b\u001b[K"]
[81.908816, "o", "\b\u001b[K"]
[81.938635, "o", "\b\u001b[K"]
[81.968964, "o", "\b\u001b[K"]
[81.998384, "o", "\b\u001b[K"]
[82.02952, "o", "\b\u001b[K"]
[82.060549, "o", "\b\u001b[K"]
[82.09093, "o", "\b\u001b[K"]
[82.121171, "o", "\b\u001b[K"]
[82.152526, "o", "\b\u001b[K"]
[82.182656, "o", "\b\u001b[K"]
[82.21344, "o", "\u0007"]
[82.245476, "o", "\u0007"]
[82.276671, "o", "\u0007"]
[84.394598, "o", "Z"]
[84.779768, "o", "a"]
[85.062241, "o", "d"]
[86.077284, "o", "2"]
[86.737236, "o", ":"]
[88.576155, "o", "\b\u001b[K"]
[88.752272, "o", "\b\u001b[K"]
[88.921524, "o", "\b\u001b[K"]
[89.096985, "o", "\b\u001b[K"]
[89.452539, "o", "\b\u001b[K"]
[90.396154, "o", "./zad1FIFO"]
[90.570356, "o", "\b\b\b\b\b\b\b\b\b\bgcc -Wall -pedantic zad1FIFO.c -o ./zad1FIFO"]
[91.486608, "o", "\b"]
[91.986272, "o", "\b"]
[92.017296, "o", "\b"]
[92.047617, "o", "\b"]
[92.077654, "o", "\b"]
[92.107593, "o", "\b"]
[92.138399, "o", "\b"]
[92.168248, "o", "\b"]
[92.19885, "o", "\b"]
[92.229003, "o", "\b"]
[92.259412, "o", "\b"]
[92.290032, "o", "\b"]
[92.320057, "o", "\b"]
[92.350517, "o", "\b"]
[92.381852, "o", "\b"]
[92.412109, "o", "\b"]
[92.588463, "o", "\b"]
[92.753516, "o", "\b"]
[92.964236, "o", "\b"]
[93.411563, "o", "\b\u001b[1P"]
[93.669352, "o", "\u001b[1@L"]
[94.223139, "o", "\u001b[C"]
[94.723938, "o", "\u001b[C"]
[94.754186, "o", "\u001b[C"]
[94.784065, "o", "\u001b[C"]
[94.81426, "o", "\u001b[C"]
[94.845016, "o", "\u001b[C"]
[94.875103, "o", "\u001b[C"]
[94.905242, "o", "\u001b[C"]
[94.935773, "o", "\u001b[C"]
[94.965975, "o", "\u001b[C"]
[94.996621, "o", "\u001b[C"]
[95.027052, "o", "\u001b[C"]
[95.057007, "o", "\u001b[C"]
[95.087809, "o", "\u001b[C"]
[95.117836, "o", "\u001b[C"]
[95.454595, "o", "\u001b[C"]
[96.047281, "o", "\b\u001b[1PIFO\b\b\b"]
[96.345288, "o", "LIFO\b\b\b"]
[96.770654, "o", "\r\n"]
[96.793854, "o", "\u001b[01m\u001b[Kzad1LIFO.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kzad1LIFO.c:19:8:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Ktime\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n   19 |  srand(\u001b[01;35m\u001b[Ktime\u001b[m\u001b[K(NULL));\r\n      |        \u001b[01;35m\u001b[K^~~~\u001b[m\u001b[K\r\n"]
[96.835253, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[98.050154, "o", "gcc -Wall -pedantic zad1LIFO.c -o ./zad1LIFO"]
[98.619724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zad1FIFO\u001b[K"]
[99.09522, "o", "\b"]
[99.425725, "o", "\b"]
[99.603008, "o", "\b"]
[100.063122, "o", "\b\u001b[1PIFO\b\b\b"]
[100.358246, "o", "LIFO\b\b\b"]
[101.349927, "o", "\r\n"]
[101.352227, "o", "Adding 100 items:\r\n"]
[101.352783, "o", "26 22 67 21 11 88 93 18 46 99 68 16 60 38 87 21 36 63 54 62 70 47 75 92 1 50 28 67 96 58 95 75 80 14 48 43 2 42 62 0 41 30 17 53 21 56 26 57 20 80 71 42 80 98 86 81 48 14 0 97 24 95 72 5 9 72 0 63 14 62 15 7 45 32 61 66 41 87 75 13 20 46 55 0 44 94 33 92 60 33 41 85 80 65 42 41 38 42 56 4 \r\nRemoving 100 items:\r\n4 56 42 38 41 42 65 80 85 41 33 60 92 33 94 44 0 55 46 20 13 75 87 41 66 61 32 45 7 15 62 14 63 0 72 9 5 72 95 24 97 0 14 48 81 86 98 80 42 71 80 20 57 26 56 21 53 17 30 41 0 62 42 2 43 48 14 80 75 95 58 96 67 28 50 1 92 75 47 70 62 54 63 36 21 87 38 60 16 68 99 46 18 93 88 11 21 67 22 26 \r\n"]
[101.353288, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[104.415453, "o", "a"]
[105.510413, "o", "\b\u001b[K"]
[105.769029, "o", "N"]
[106.057631, "o", "a"]
[106.431416, "o", "t"]
[106.510644, "o", "o"]
[106.760416, "o", "m"]
[106.955812, "o", "i"]
[107.077318, "o", "a"]
[107.104221, "o", "s"]
[107.343077, "o", "t"]
[107.94952, "o", " "]
[108.128305, "o", "w"]
[108.256276, "o", " "]
[108.607963, "o", "L"]
[108.833934, "o", "I"]
[108.922629, "o", "F"]
[109.137613, "o", "O"]
[110.409469, "o", " "]
[114.297976, "o", "e"]
[114.474279, "o", "l"]
[114.640987, "o", "e"]
[114.903757, "o", "m"]
[115.142674, "o", "e"]
[115.380772, "o", "n"]
[115.500396, "o", "t"]
[115.630883, "o", " "]
[115.91009, "o", "d"]
[116.06212, "o", "o"]
[116.12897, "o", "d"]
[116.208244, "o", "a"]
[116.866327, "o", "n"]
[117.110041, "o", "y"]
[117.345247, "o", " "]
[117.565731, "o", "j"]
[117.680639, "o", "a"]
[117.764679, "o", "k"]
[117.911031, "o", "o"]
[118.115652, "o", " "]
[118.306043, "o", "o"]
[118.378003, "o", "s"]
[118.592976, "o", "t"]
[118.663932, "o", "a"]
[118.797596, "o", "t"]
[118.86415, "o", "n"]
[119.050829, "o", "i"]
[119.277285, "o", " "]
[119.501966, "o", "z"]
[119.657842, "o", "o"]
[119.744928, "o", "s"]
[120.012484, "o", "t"]
[120.10149, "o", "a"]
[120.213952, "o", "j"]
[120.337514, "o", "e"]
[120.441293, "o", " "]
[120.728313, "o", "p"]
[120.931733, "o", "i"]
[121.023931, "o", "e"]
[121.109946, "o", "r"]
[121.259214, "o", "w"]
[121.409321, "o", "s"]
[121.74121, "o", "z"]
[121.981357, "o", "y"]
[122.270949, "o", " "]
[122.800994, "o", "u"]
[122.869997, "o", "s"]
[122.967906, "o", "u"]
[123.163836, "o", "n"]
[123.349736, "o", "i"]
[123.411612, "o", "e"]
[123.555289, "o", "t"]
[123.644423, "o", "y"]
[123.972102, "o", "."]
[127.965296, "o", "\b\u001b[K"]
[128.465865, "o", "\b\u001b[K"]
[128.496666, "o", "\b\u001b[K"]
[128.527031, "o", "\b\u001b[K"]
[128.55793, "o", "\b\u001b[K"]
[128.587757, "o", "\b\u001b[K"]
[128.618175, "o", "\b\u001b[K"]
[128.648617, "o", "\b\u001b[K"]
[128.679978, "o", "\b\u001b[K"]
[128.710372, "o", "\b\u001b[K"]
[128.740413, "o", "\b\u001b[K"]
[128.77149, "o", "\b\u001b[K"]
[128.801724, "o", "\b\u001b[K"]
[128.83209, "o", "\b\u001b[K"]
[128.862467, "o", "\b\u001b[K"]
[128.89216, "o", "\b\u001b[K"]
[128.922676, "o", "\b\u001b[K"]
[128.953098, "o", "\b\u001b[K"]
[128.983506, "o", "\b\u001b[K"]
[129.014291, "o", "\b\u001b[K"]
[129.045859, "o", "\b\u001b[K"]
[129.075942, "o", "\b\u001b[K"]
[129.106827, "o", "\b\u001b[K"]
[129.139251, "o", "\b\u001b[K"]
[129.167929, "o", "\b\u001b[K"]
[129.197675, "o", "\b\u001b[K"]
[129.227722, "o", "\b\u001b[K"]
[129.25796, "o", "\b\u001b[K"]
[129.288327, "o", "\b\u001b[K"]
[129.319351, "o", "\b\u001b[K"]
[129.349687, "o", "\b\u001b[K"]
[129.38012, "o", "\b\u001b[K"]
[129.410816, "o", "\b\u001b[K"]
[129.440779, "o", "\b\u001b[K"]
[129.470346, "o", "\b\u001b[K"]
[129.500565, "o", "\b\u001b[K"]
[129.531599, "o", "\b\u001b[K"]
[129.562821, "o", "\b\u001b[K"]
[129.593233, "o", "\b\u001b[K"]
[129.624065, "o", "\b\u001b[K"]
[129.654521, "o", "\b\u001b[K"]
[129.685281, "o", "\b\u001b[K"]
[129.715964, "o", "\b\u001b[K"]
[129.746369, "o", "\b\u001b[K"]
[129.776411, "o", "\b\u001b[K"]
[129.807001, "o", "\b\u001b[K"]
[129.837543, "o", "\b\u001b[K"]
[129.867374, "o", "\b\u001b[K"]
[129.898465, "o", "\b\u001b[K"]
[129.928827, "o", "\b\u001b[K"]
[129.958326, "o", "\b\u001b[K"]
[129.989034, "o", "\b\u001b[K"]
[130.019844, "o", "\b\u001b[K"]
[130.050183, "o", "\b\u001b[K"]
[130.080394, "o", "\b\u001b[K"]
[130.111352, "o", "\b\u001b[K"]
[130.142035, "o", "\b\u001b[K"]
[130.17206, "o", "\b\u001b[K"]
[130.203321, "o", "\b\u001b[K"]
[130.234456, "o", "\b\u001b[K"]
[130.265037, "o", "\b\u001b[K"]
[130.294484, "o", "\b\u001b[K"]
[130.324892, "o", "\b\u001b[K"]
[130.355688, "o", "\b\u001b[K"]
[130.386552, "o", "\b\u001b[K"]
[130.417519, "o", "\b\u001b[K"]
[130.447427, "o", "\b\u001b[K"]
[130.477904, "o", "\b\u001b[K"]
[130.507257, "o", "\b\u001b[K"]
[130.537694, "o", "\b\u001b[K"]
[130.567735, "o", "\b\u001b[K"]
[130.597424, "o", "\u0007"]
[130.629096, "o", "\u0007"]
[130.65996, "o", "\u0007"]
[131.720327, "o", "Z"]
[132.137098, "o", "a"]
[132.347759, "o", "d"]
[133.513875, "o", " "]
[133.645529, "o", "2"]
[134.310991, "o", ":"]
[136.695017, "o", "\b\u001b[K"]
[136.952454, "o", "\b\u001b[K"]
[137.157306, "o", "\b\u001b[K"]
[137.342952, "o", "\b\u001b[K"]
[137.614685, "o", "\b\u001b[K"]
[138.05564, "o", "\b\u001b[K"]
[139.974838, "o", "./zad1LIFO"]
[140.153953, "o", "\b\b\b\b\b\b\b\b\b\bgcc -Wall -pedantic zad1LIFO.c -o ./zad1LIFO"]
[140.830722, "o", "\b"]
[141.330413, "o", "\b"]
[141.36144, "o", "\b"]
[141.391463, "o", "\b"]
[141.42186, "o", "\b"]
[141.452973, "o", "\b"]
[141.482779, "o", "\b"]
[141.51334, "o", "\b"]
[141.544502, "o", "\b"]
[141.575444, "o", "\b"]
[141.605854, "o", "\b"]
[141.636465, "o", "\b"]
[141.667746, "o", "\b"]
[141.697773, "o", "\b"]
[141.727463, "o", "\b"]
[141.757491, "o", "\b"]
[142.365537, "o", "\b\u001b[1P"]
[142.516998, "o", "\b\u001b[1P"]
[142.674777, "o", "\b\u001b[1P"]
[142.841532, "o", "\b\u001b[1P"]
[143.076344, "o", "\b\u001b[1P"]
[143.20072, "o", "\u001b[1@2"]
[143.80999, "o", "\u001b[C"]
[144.310761, "o", "\u001b[C"]
[144.341358, "o", "\u001b[C"]
[144.37217, "o", "\u001b[C"]
[144.402514, "o", "\u001b[C"]
[144.434, "o", "\u001b[C"]
[144.463617, "o", "\u001b[C"]
[144.494485, "o", "\u001b[C"]
[144.524626, "o", "\u001b[C"]
[144.554645, "o", "\u001b[C"]
[144.584573, "o", "\u001b[C"]
[144.61465, "o", "\u001b[C"]
[144.645637, "o", "\u001b[C"]
[144.67646, "o", "\u001b[C"]
[144.706469, "o", "\u001b[C"]
[144.918059, "o", "\u001b[C"]
[145.428056, "o", "\b\u001b[K"]
[145.609716, "o", "\b\u001b[K"]
[145.76493, "o", "\b\u001b[K"]
[145.935627, "o", "\b\u001b[K"]
[146.184273, "o", "\b\u001b[K"]
[146.340105, "o", "2"]
[146.666846, "o", "\r\n"]
[146.689054, "o", "\u001b[01m\u001b[Kzad2.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kzad2.c:88:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kcount_items\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n   88 |  int remaining = \u001b[01;35m\u001b[Kcount_items\u001b[m\u001b[K(final_list);\r\n      |                  \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[146.739394, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[149.007796, "o", "."]
[149.18368, "o", "/"]
[149.273381, "o", "z"]
[149.349544, "o", "a"]
[149.564361, "o", "d"]
[149.857139, "o", "2"]
[150.419683, "o", "\r\n"]
[150.424263, "o", "TEST 100 = 0.000003\r\n"]
[150.425475, "o", "TEST 1000 = 0.000013\r\n"]
[150.427095, "o", "TEST 5000 = 0.000056\r\n"]
[150.429214, "o", "TEST 10000 = 0.000107\r\n"]
[150.430478, "o", "TEST 9774 = 0.000061\r\n"]
[150.431514, "o", "Elements of first list: 3 2\r\nElements of second list: 5 4\r\nMerged list: \r\n3 2 5 4 \r\n"]
[150.432459, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[154.240149, "o", "I"]
[154.583359, "o", "m"]
[154.807907, "o", " "]
[156.220372, "o", "w"]
[156.395132, "o", "i"]
[156.59191, "o", "e"]
[156.745394, "o", "k"]
[156.986251, "o", "s"]
[157.323401, "o", "z"]
[158.021629, "o", "y"]
[158.263234, "o", " "]
[158.562659, "o", "i"]
[158.939198, "o", "n"]
[159.097935, "o", "d"]
[159.162886, "o", "e"]
[159.335639, "o", "k"]
[159.639396, "o", "s"]
[159.834494, "o", " "]
[160.092026, "o", "p"]
[160.245081, "o", "o"]
[160.330797, "o", "s"]
[160.501416, "o", "z"]
[160.582743, "o", "u"]
[160.800378, "o", "k"]
[160.977188, "o", "i"]
[161.128156, "o", "w"]
[161.218333, "o", "a"]
[161.41883, "o", "n"]
[161.537647, "o", "e"]
[161.693424, "o", "g"]
[161.806401, "o", "o"]
[162.022346, "o", " "]
[162.135187, "o", "e"]
[162.246141, "o", "l"]
[162.347968, "o", "e"]
[162.475863, "o", "m"]
[162.538687, "o", "e"]
[162.751588, "o", "n"]
[162.848316, "o", "t"]
[162.988599, "o", "u"]
[163.234265, "o", ","]
[163.440118, "o", " "]
[163.578605, "o", "t"]
[163.781464, "o", "y"]
[163.898705, "o", "m"]
[164.098456, "o", " "]
[165.04289, "o", "d"]
[165.167524, "o", "l"]
[165.40644, "o", "u"]
[165.47354, "o", "z"]
[165.707036, "o", "e"]
[165.816216, "o", "j"]
[166.050801, "o", " "]
[166.278536, "o", "t"]
[166.48235, "o", "r"]
[166.569979, "o", "w"]
[166.6462, "o", "a"]
[166.858329, "o", " "]
[167.134119, "o", "j"]
[167.238675, "o", "e"]
[167.351583, "o", "g"]
[167.459614, "o", "o"]
[167.708529, "o", " "]
[168.011189, "o", "w"]
[168.233763, "o", "y"]
[168.333634, "o", "s"]
[168.485505, "o", "z"]
[168.581333, "o", "u"]
[168.784456, "o", "k"]
[168.947217, "o", "i"]
[169.028131, "o", "w"]
[169.087126, "o", "a"]
[169.202981, "o", "n"]
[169.40379, "o", "i"]
[169.500596, "o", "e"]
[170.109184, "o", " "]
[170.194927, "o", "w"]
[170.260195, "o", " "]
[170.640717, "o", "l"]
[170.853517, "o", "i"]
[170.905014, "o", "s"]
[171.015402, "o", "c"]
[171.140456, "o", "i"]
[171.262114, "o", "e"]
[171.390734, "o", " "]
[171.585978, "o", "j"]
[171.601858, "o", "e"]
[171.683686, "o", "d"]
[171.792693, "o", "n"]
[171.992352, "o", "o"]
[172.140561, "o", "k \r"]
[172.277082, "o", "i"]
[172.306528, "o", "e"]
[172.405025, "o", "r"]
[172.509393, "o", "u"]
[172.707582, "o", "n"]
[172.893578, "o", "k"]
[173.101372, "o", "o"]
[173.242304, "o", "w"]
[173.308251, "o", "e"]
[173.927285, "o", "j"]
[174.179373, "o", ","]
[174.357535, "o", " "]
[174.583001, "o", "p"]
[174.72373, "o", "o"]
[174.92004, "o", "n"]
[175.070773, "o", "i"]
[175.126488, "o", "e"]
[175.172699, "o", "w"]
[175.240571, "o", "a"]
[175.451216, "o", "z"]
[175.55361, "o", " "]
[175.810297, "o", "p"]
[175.965093, "o", "o"]
[176.088069, "o", "r"]
[176.234708, "o", "i"]
[176.362799, "o", "s"]
[176.599672, "o", "\b\u001b[K"]
[176.726321, "o", "\b\u001b[K"]
[177.12195, "o", "u"]
[177.213788, "o", "s"]
[177.389742, "o", "z"]
[177.407717, "o", "a"]
[177.510863, "o", "m"]
[177.698421, "o", "y"]
[177.895126, "o", " "]
[178.237959, "o", "s"]
[178.351015, "o", "i"]
[178.474719, "o", "e"]
[178.613797, "o", " "]
[178.858642, "o", "o"]
[178.956333, "o", "d"]
[179.120665, "o", " "]
[179.383008, "o", "p"]
[179.514881, "o", "o"]
[179.536759, "o", "c"]
[179.628854, "o", "z"]
[179.792113, "o", "a"]
[179.996513, "o", "t"]
[180.117273, "o", "k"]
[180.312984, "o", "u"]
[180.529767, "o", " "]
[180.618078, "o", "a"]
[180.737186, "o", "z"]
[180.872741, "o", " "]
[181.053703, "o", "d"]
[181.150469, "o", "o"]
[181.348166, "o", " "]
[181.551913, "o", "k"]
[181.691045, "o", "o"]
[181.879514, "o", "n"]
[181.947635, "o", "c"]
[182.049763, "o", "a"]
[182.980835, "o", "."]
[187.575152, "o", "\b\u001b[K"]
[188.075839, "o", "\b\u001b[K"]
[188.106477, "o", "\b\u001b[K"]
[188.137134, "o", "\b\u001b[K"]
[188.16794, "o", "\b\u001b[K"]
[188.19781, "o", "\b\u001b[K"]
[188.228164, "o", "\b\u001b[K"]
[188.258517, "o", "\b\u001b[K"]
[188.288886, "o", "\b\u001b[K"]
[188.319332, "o", "\b\u001b[K"]
[188.350323, "o", "\b\u001b[K"]
[188.38078, "o", "\b\u001b[K"]
[188.41102, "o", "\b\u001b[K"]
[188.441382, "o", "\b\u001b[K"]
[188.472411, "o", "\b\u001b[K"]
[188.502787, "o", "\b\u001b[K"]
[188.533043, "o", "\b\u001b[K"]
[188.563216, "o", "\b\u001b[K"]
[188.593875, "o", "\b\u001b[K"]
[188.624548, "o", "\b\u001b[K"]
[188.65605, "o", "\b\u001b[K"]
[188.687446, "o", "\b\u001b[K"]
[188.716447, "o", "\b\u001b[K"]
[188.747612, "o", "\b\u001b[K"]
[188.778637, "o", "\b\u001b[K"]
[188.808979, "o", "\b\u001b[K"]
[188.839015, "o", "\b\u001b[K"]
[188.868757, "o", "\b\u001b[K"]
[188.899456, "o", "\b\u001b[K"]
[188.930024, "o", "\b\u001b[K"]
[188.960322, "o", "\b\u001b[K"]
[188.990197, "o", "\b\u001b[K"]
[189.020255, "o", "\b\u001b[K"]
[189.051191, "o", "\b\u001b[K"]
[189.081213, "o", "\b\u001b[K"]
[189.111496, "o", "\b\u001b[K"]
[189.141585, "o", "\b\u001b[K"]
[189.173696, "o", "\b\u001b[K"]
[189.202347, "o", "\b\u001b[K"]
[189.23265, "o", "\b\u001b[K"]
[189.263252, "o", "\b\u001b[K"]
[189.294361, "o", "\b\u001b[K"]
[189.325781, "o", "\b\u001b[K"]
[189.355582, "o", "\b\u001b[K"]
[189.385502, "o", "\b\u001b[K"]
[189.416095, "o", "\b\u001b[K"]
[189.446585, "o", "\b\u001b[K"]
[189.476433, "o", "\b\u001b[K"]
[189.506328, "o", "\b\u001b[K"]
[189.53708, "o", "\b\u001b[K"]
[189.567336, "o", "\b\u001b[K"]
[189.598183, "o", "\b\u001b[K"]
[189.629078, "o", "\b\u001b[K"]
[189.659193, "o", "\b\u001b[K"]
[189.691104, "o", "\b\u001b[K"]
[189.719665, "o", "\b\u001b[K"]
[189.749471, "o", "\b\u001b[K"]
[189.779595, "o", "\b\u001b[K"]
[189.810045, "o", "\r\u001b[K"]
[189.84067, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.870959, "o", "\b\u001b[K"]
[189.900615, "o", "\b\u001b[K"]
[189.930682, "o", "\b\u001b[K"]
[189.960708, "o", "\b\u001b[K"]
[189.990904, "o", "\b\u001b[K"]
[190.020907, "o", "\b\u001b[K"]
[190.050804, "o", "\b\u001b[K"]
[190.080634, "o", "\b\u001b[K"]
[190.11249, "o", "\b\u001b[K"]
[190.141466, "o", "\b\u001b[K"]
[190.172084, "o", "\b\u001b[K"]
[190.201759, "o", "\b\u001b[K"]
[190.231917, "o", "\b\u001b[K"]
[190.261818, "o", "\b\u001b[K"]
[190.292328, "o", "\b\u001b[K"]
[190.322398, "o", "\b\u001b[K"]
[190.352726, "o", "\b\u001b[K"]
[190.383255, "o", "\b\u001b[K"]
[190.413643, "o", "\b\u001b[K"]
[190.443178, "o", "\b\u001b[K"]
[190.473197, "o", "\b\u001b[K"]
[190.503143, "o", "\b\u001b[K"]
[190.533412, "o", "\b\u001b[K"]
[190.563809, "o", "\b\u001b[K"]
[190.594334, "o", "\b\u001b[K"]
[190.625162, "o", "\b\u001b[K"]
[190.654391, "o", "\b\u001b[K"]
[190.684845, "o", "\b\u001b[K"]
[190.715625, "o", "\b\u001b[K"]
[190.745897, "o", "\b\u001b[K"]
[190.776766, "o", "\b\u001b[K"]
[190.807346, "o", "\b\u001b[K"]
[190.837041, "o", "\b\u001b[K"]
[190.867079, "o", "\b\u001b[K"]
[190.897515, "o", "\b\u001b[K"]
[190.927513, "o", "\b\u001b[K"]
[190.957323, "o", "\b\u001b[K"]
[190.987144, "o", "\b\u001b[K"]
[191.018057, "o", "\b\u001b[K"]
[191.048706, "o", "\b\u001b[K"]
[191.078315, "o", "\b\u001b[K"]
[191.108804, "o", "\b\u001b[K"]
[191.138804, "o", "\b\u001b[K"]
[191.169978, "o", "\b\u001b[K"]
[191.200759, "o", "\b\u001b[K"]
[191.231112, "o", "\b\u001b[K"]
[191.263262, "o", "\b\u001b[K"]
[191.292187, "o", "\b\u001b[K"]
[191.321914, "o", "\b\u001b[K"]
[191.351993, "o", "\b\u001b[K"]
[191.381678, "o", "\b\u001b[K"]
[191.411429, "o", "\b\u001b[K"]
[191.441819, "o", "\b\u001b[K"]
[191.471714, "o", "\b\u001b[K"]
[191.501108, "o", "\b\u001b[K"]
[191.53114, "o", "\b\u001b[K"]
[191.562265, "o", "\b\u001b[K"]
[191.593096, "o", "\b\u001b[K"]
[191.623941, "o", "\b\u001b[K"]
[191.653438, "o", "\b\u001b[K"]
[191.684694, "o", "\b\u001b[K"]
[191.715534, "o", "\b\u001b[K"]
[191.745578, "o", "\b\u001b[K"]
[191.77639, "o", "\b\u001b[K"]
[191.806849, "o", "\b\u001b[K"]
[191.837673, "o", "\b\u001b[K"]
[191.86767, "o", "\b\u001b[K"]
[191.897863, "o", "\b\u001b[K"]
[191.927758, "o", "\b\u001b[K"]
[191.957407, "o", "\b\u001b[K"]
[191.987241, "o", "\b\u001b[K"]
[192.017745, "o", "\b\u001b[K"]
[192.04799, "o", "\b\u001b[K"]
[192.079171, "o", "\b\u001b[K"]
[192.109756, "o", "\b\u001b[K"]
[192.140158, "o", "\b\u001b[K"]
[192.170795, "o", "\b\u001b[K"]
[192.201011, "o", "\b\u001b[K"]
[192.230705, "o", "\b\u001b[K"]
[192.260566, "o", "\b\u001b[K"]
[192.291569, "o", "\b\u001b[K"]
[192.322167, "o", "\b\u001b[K"]
[192.351988, "o", "\b\u001b[K"]
[192.382776, "o", "\b\u001b[K"]
[192.41358, "o", "\b\u001b[K"]
[192.443427, "o", "\b\u001b[K"]
[192.474316, "o", "\b\u001b[K"]
[192.504341, "o", "\b\u001b[K"]
[192.534221, "o", "\b\u001b[K"]
[192.564438, "o", "\b\u001b[K"]
[192.921467, "o", "\u0007"]
[195.758901, "o", "Z"]
[196.864967, "o", "\b\u001b[K"]
[197.203446, "o", "R"]
[197.381351, "o", "O"]
[197.645378, "o", "n"]
[197.730982, "o", "w"]
[198.081977, "o", "\b\u001b[K"]
[198.226418, "o", "\b\u001b[K"]
[198.360889, "o", "\b\u001b[K"]
[198.489369, "o", "w"]
[198.633153, "o", "n"]
[198.824059, "o", "i"]
[198.907768, "o", "e"]
[199.250678, "o", "z"]
[199.436721, "o", " "]
[199.629735, "o", "j"]
[199.696175, "o", "e"]
[199.862671, "o", "s"]
[200.075919, "o", "t"]
[200.128312, "o", " "]
[200.25127, "o", "t"]
[200.626327, "o", "u"]
[200.724545, "o", "t"]
[200.808866, "o", "a"]
[200.930214, "o", "j"]
[201.184958, "o", " "]
[201.461835, "o", "e"]
[201.948183, "o", "\b\u001b[K"]
[202.024389, "o", "t"]
[202.08208, "o", "e"]
[202.322328, "o", "s"]
[202.478643, "o", "t"]
[202.615779, "o", " "]
[202.797619, "o", "s"]
[202.947188, "o", "p"]
[203.017168, "o", "r"]
[203.118388, "o", "a"]
[203.133835, "o", "w"]
[203.254069, "o", "d"]
[203.509691, "o", "z"]
[203.578839, "o", "a"]
[203.712579, "o", "j"]
[203.822747, "o", "a"]
[203.994172, "o", "c"]
[204.1601, "o", "y"]
[204.40829, "o", " "]
[204.586805, "o", "m"]
[204.790912, "o", "o"]
[204.950459, "o", "j"]
[205.048441, "o", "a"]
[205.150654, "o", " "]
[205.280084, "o", "f"]
[205.401126, "o", "u"]
[205.57191, "o", "n"]
[205.744742, "o", "k"]
[205.831812, "o", "c"]
[205.92736, "o", "j"]
[206.042271, "o", "e"]
[206.154421, "o", " "]
[206.337287, "o", "m"]
[206.418186, "o", "e"]
[206.52321, "o", "r"]
[206.713806, "o", "g"]
[206.827829, "o", "e"]
[211.581741, "o", "\b\u001b[K"]
[212.082694, "o", "\b\u001b[K"]
[212.11272, "o", "\b\u001b[K"]
[212.142261, "o", "\b\u001b[K"]
[212.173574, "o", "\b\u001b[K"]
[212.203444, "o", "\b\u001b[K"]
[212.233639, "o", "\b\u001b[K"]
[212.264111, "o", "\b\u001b[K"]
[212.294317, "o", "\b\u001b[K"]
[212.325262, "o", "\b\u001b[K"]
[212.355499, "o", "\b\u001b[K"]
[212.385339, "o", "\b\u001b[K"]
[212.415544, "o", "\b\u001b[K"]
[212.446142, "o", "\b\u001b[K"]
[212.476527, "o", "\b\u001b[K"]
[212.506474, "o", "\b\u001b[K"]
[212.537214, "o", "\b\u001b[K"]
[212.568094, "o", "\b\u001b[K"]
[212.59851, "o", "\b\u001b[K"]
[212.628429, "o", "\b\u001b[K"]
[212.659446, "o", "\b\u001b[K"]
[212.689037, "o", "\b\u001b[K"]
[212.720006, "o", "\b\u001b[K"]
[212.749933, "o", "\b\u001b[K"]
[212.779879, "o", "\b\u001b[K"]
[212.810609, "o", "\b\u001b[K"]
[212.840569, "o", "\b\u001b[K"]
[212.871656, "o", "\b\u001b[K"]
[212.901429, "o", "\b\u001b[K"]
[212.931303, "o", "\b\u001b[K"]
[212.96142, "o", "\b\u001b[K"]
[212.992294, "o", "\b\u001b[K"]
[213.023287, "o", "\b\u001b[K"]
[213.053424, "o", "\b\u001b[K"]
[213.083419, "o", "\b\u001b[K"]
[213.113586, "o", "\b\u001b[K"]
[213.144411, "o", "\b\u001b[K"]
[213.175557, "o", "\b\u001b[K"]
[213.205828, "o", "\b\u001b[K"]
[213.236443, "o", "\b\u001b[K"]
[213.266858, "o", "\b\u001b[K"]
[213.297078, "o", "\b\u001b[K"]
[213.327626, "o", "\b\u001b[K"]
[213.357355, "o", "\b\u001b[K"]
[213.38803, "o", "\b\u001b[K"]
[213.41792, "o", "\b\u001b[K"]
[213.447273, "o", "\b\u001b[K"]
[213.477741, "o", "\b\u001b[K"]
[213.507528, "o", "\b\u001b[K"]
[213.538239, "o", "\b\u001b[K"]
[213.568998, "o", "\b\u001b[K"]
[213.598467, "o", "\b\u001b[K"]
[213.629394, "o", "\b\u001b[K"]
[213.660453, "o", "\b\u001b[K"]
[213.69019, "o", "\u0007"]
[213.720723, "o", "\u0007"]
[213.750436, "o", "\u0007"]
[213.781074, "o", "\u0007"]
[213.810691, "o", "\u0007"]
[213.840657, "o", "\u0007"]
[214.553073, "o", "Z"]
[216.147796, "o", "a"]
[216.418666, "o", "d"]
[216.868182, "o", "3"]
[217.470657, "o", ":"]
[219.432005, "o", "\b\u001b[K"]
[219.932883, "o", "\b\u001b[K"]
[219.963214, "o", "\b\u001b[K"]
[219.993784, "o", "\b\u001b[K"]
[220.024731, "o", "\b\u001b[K"]
[220.054793, "o", "\u0007"]
[220.085006, "o", "\u0007"]
[220.115485, "o", "\u0007"]
[220.146394, "o", "\u0007"]
[220.943858, "o", "./zad2"]
[221.124766, "o", "\b\b\b\b\b\bgcc -Wall -pedantic zad2.c -o ./zad2"]
[221.625456, "o", "\b"]
[222.125406, "o", "\b"]
[222.155529, "o", "\b"]
[222.185349, "o", "\b"]
[222.216121, "o", "\b"]
[222.246821, "o", "\b"]
[222.277008, "o", "\b"]
[222.307264, "o", "\b"]
[222.337919, "o", "\b"]
[222.368843, "o", "\b"]
[222.399723, "o", "\b"]
[222.60255, "o", "\b"]
[223.034372, "o", "\b\u001b[1P"]
[223.114838, "o", "\u001b[1@3"]
[223.693331, "o", "\u001b[C"]
[224.19384, "o", "\u001b[C"]
[224.224011, "o", "\u001b[C"]
[224.255225, "o", "\u001b[C"]
[224.286181, "o", "\u001b[C"]
[224.316946, "o", "\u001b[C"]
[224.347175, "o", "\u001b[C"]
[224.376592, "o", "\u001b[C"]
[224.407206, "o", "\u001b[C"]
[224.438045, "o", "\u001b[C"]
[224.468476, "o", "\u001b[C"]
[224.498977, "o", "\u001b[C"]
[224.529678, "o", "\u0007"]
[225.079898, "o", "\b\u001b[K"]
[225.171771, "o", "3"]
[225.562983, "o", "\r\n"]
[225.580484, "o", "\u001b[01m\u001b[Kzad3.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kzad3.c:93:18:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kimplicit declaration of function ‘\u001b[01m\u001b[Kcount_items\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wimplicit-function-declaration\u001b[m\u001b[K]\r\n   93 |  int remaining = \u001b[01;35m\u001b[Kcount_items\u001b[m\u001b[K(final_list);\r\n      |                  \u001b[01;35m\u001b[K^~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[225.638611, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[227.151459, "o", "."]
[227.338345, "o", "/"]
[227.465794, "o", "z"]
[227.541789, "o", "a"]
[227.738557, "o", "d"]
[228.067199, "o", "3"]
[228.367905, "o", "\r\n"]
[228.573735, "o", "TEST 100 = 0.000001\r\n"]
[228.574239, "o", "TEST 1000 = 0.000005\r\n"]
[228.574878, "o", "TEST 5000 = 0.000021\r\n"]
[228.57531, "o", "TEST 10000 = 0.000001\r\n"]
[228.575892, "o", "TEST 6998 = 0.000014\r\n"]
[228.770033, "o", "Elements of first list: 7 5\r\nElements of second list: 8 3\r\nMerged list: \r\n7 5 8 3 \r\n"]
[228.770772, "o", "\u001b]0;root@monek: /home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1\u0007root@monek:/home/szysio/Pulpit/Laborki/IV semestr/AiSD/L1# "]
[232.128908, "o", "W"]
[232.329352, "o", " "]
[232.558975, "o", "l"]
[232.772943, "o", "i"]
[232.841037, "o", "s"]
[232.919933, "o", "c"]
[233.062543, "o", "i"]
[233.159559, "o", "e"]
[233.336554, "o", " "]
[233.475332, "o", "d"]
[233.545086, "o", "w"]
[233.718127, "o", "u"]
[233.918772, "o", "k"]
[234.074496, "o", "i"]
[234.174302, "o", "e"]
[234.243296, "o", "r"]
[234.31961, "o", "u"]
[234.528091, "o", "n"]
[234.730027, "o", "k"]
[234.897703, "o", "o"]
[234.989693, "o", "w"]
[235.055746, "o", "e"]
[235.135854, "o", "j"]
[235.336487, "o", " "]
[235.498502, "o", "c"]
[235.641759, "o", "y"]
[235.901124, "o", "k"]
[236.073505, "o", "l"]
[236.255023, "o", "i"]
[236.329706, "o", "c"]
[236.392709, "o", "z"]
[236.544584, "o", "n"]
[236.64657, "o", "e"]
[236.785809, "o", "j"]
[237.012234, "o", " "]
[237.17222, "o", "n"]
[237.232972, "o", "a"]
[237.463171, "o", "t"]
[237.580653, "o", "o"]
[237.813534, "o", "m"]
[237.997297, "o", "i"]
[238.101279, "o", "a"]
[238.199265, "o", "s"]
[238.384036, "o", "t"]
[239.461112, "o", " "]
[240.754019, "o", "m"]
[240.967075, "o", "o"]
[241.073511, "o", "g"]
[241.189462, "o", "l"]
[241.340431, "o", "e"]
[241.43847, "o", "m"]
[241.641511, "o", " "]
[242.758472, "o", "z"]
[242.821129, "o", "a"]
[242.963244, "o", "i"]
[243.142972, "o", "m"]
[243.363936, "o", "p"]
[243.534762, "o", "l"]
[243.643892, "o", "e"]
[243.756419, "o", "m"]
[243.842506, "o", "e"]
[243.965394, "o", "n"]
[244.088186, "o", "t"]
[244.231754, "o", "o"]
[244.353048, "o", "w"]
[244.411937, "o", "a"]
[244.621782, "o", "c"]
[244.804782, "o", " "]
[246.38717, "o", "o"]
[246.563639, "o", "p"]
[246.692226, "o", "t"]
[246.847227, "o", "y"]
[247.083074, "o", "m"]
[247.479105, "o", "a"]
[247.722317, "o", "l"]
[247.912261, "o", "i"]
[247.996141, "o", "z"]
[248.066352, "o", "a"]
[248.328959, "o", "j"]
[248.639548, "o", "\b\u001b[K"]
[248.745413, "o", "c"]
[248.87435, "o", "j"]
[248.993419, "o", "e"]
[249.160125, "o", ","]
[249.387398, "o", " "]
[249.498971, "o", "d"]
[249.712817, "o", "z"]
[249.830638, "o", "i"]
[249.967409, "o", "e"]
[250.059142, "o", "k"]
[250.196419, "o", "i"]
[250.394153, "o", " "]
[250.597065, "o", "k \r"]
[250.656802, "o", "t"]
[250.781782, "o", "o"]
[250.867841, "o", "r"]
[250.941608, "o", "e"]
[251.063637, "o", "j"]
[251.325536, "o", " "]
[254.140002, "o", "w"]
[254.281934, "o", "y"]
[254.480642, "o", "n"]
[254.684494, "o", "i"]
[254.843204, "o", "k"]
[254.981304, "o", "i"]
[255.182171, "o", " "]
[255.399086, "o", "p"]
[255.487427, "o", "r"]
[255.735756, "o", "z"]
[255.83052, "o", "y"]
[256.008557, "o", "b"]
[256.147041, "o", "r"]
[256.245258, "o", "a"]
[256.373025, "o", "l"]
[256.594856, "o", "y"]
[256.812636, "o", " "]
[257.72373, "o", "b"]
[257.793692, "o", "a"]
[257.969499, "o", "r"]
[258.218881, "o", "d"]
[258.502565, "o", "z"]
[258.635008, "o", "o"]
[258.841873, "o", " "]
[258.960915, "o", "s"]
[259.100594, "o", "y"]
[259.346573, "o", "m"]
[259.417513, "o", "e"]
[259.592175, "o", "t"]
[259.66531, "o", "r"]
[259.801115, "o", "y"]
[259.959978, "o", "c"]
[260.077896, "o", "z"]
[260.203602, "o", "n"]
[260.408384, "o", "y"]
[260.633682, "o", " "]
[260.81989, "o", "c"]
[260.985781, "o", "h"]
[261.069367, "o", "a"]
[261.29865, "o", "a"]
[261.948412, "o", "\b\u001b[K"]
[262.000005, "o", "r"]
[262.063142, "o", "a"]
[262.302955, "o", "k"]
[262.510594, "o", "t"]
[262.636427, "o", "e"]
[262.756448, "o", "r"]
[263.648885, "o", "."]
[268.190784, "o", " "]
[269.345369, "o", "W"]
[269.544356, "o", "Y"]
[269.745159, "o", "n"]
[269.972087, "o", "i"]
[270.172718, "o", "k"]
[270.453581, "o", "\b\u001b[K"]
[270.610912, "o", "\b\u001b[K"]
[270.749496, "o", "\b\u001b[K"]
[270.88326, "o", "\b\u001b[K"]
[271.405867, "o", "y"]
[271.780766, "o", "n"]
[272.041316, "o", "i"]
[272.222969, "o", "k"]
[272.37294, "o", "i"]
[272.591684, "o", " "]
[272.767528, "o", "t"]
[272.874765, "o", "e"]
[273.121188, "o", " "]
[273.724886, "o", "s"]
[273.940606, "o", "a"]
[274.110562, "o", " "]
[274.217187, "o", "r"]
[274.378366, "o", "o"]
[274.474042, "o", "w"]
[274.603052, "o", "n"]
[274.795628, "o", "i"]
[274.899509, "o", "e"]
[275.41901, "o", "z"]
[275.5931, "o", " "]
[277.785781, "o", "n"]
[277.981344, "o", "i"]
[278.106251, "o", "z"]
[278.309847, "o", "s"]
[278.505477, "o", "z"]
[278.726323, "o", "e"]
[278.870247, "o", " "]
[279.08806, "o", "n"]
[279.287909, "o", "i"]
[279.387715, "o", "z"]
[279.521666, "o", " "]
[279.738482, "o", "t"]
[279.815408, "o", "e"]
[279.985226, "o", " "]
[280.135081, "o", "z"]
[280.216485, "o", " "]
[280.482003, "o", "p"]
[280.628954, "o", "o"]
[280.798775, "o", "p"]
[280.861527, "o", "r"]
[281.354862, "o", "z"]
[281.590748, "o", "e"]
[281.657522, "o", "d"]
[281.758753, "o", "n"]
[281.946487, "o", "i"]
[282.044969, "o", "e"]
[282.08124, "o", "g"]
[282.185378, "o", "o"]
[282.412148, "o", " "]
[282.516006, "o", "z"]
[282.597022, "o", "a"]
[282.753718, "o", "d"]
[282.840902, "o", "a"]
[282.966954, "o", "n"]
[283.176636, "o", "i"]
[283.300563, "o", "a"]
[283.582194, "o", "."]
[287.890508, "o", "\b\u001b[K"]
[288.390595, "o", "\b\u001b[K"]
[288.420318, "o", "\b\u001b[K"]
[288.451333, "o", "\b\u001b[K"]
[288.48224, "o", "\b\u001b[K"]
[288.513213, "o", "\b\u001b[K"]
[288.543435, "o", "\b\u001b[K"]
[288.573999, "o", "\b\u001b[K"]
[288.604159, "o", "\b\u001b[K"]
[288.635381, "o", "\b\u001b[K"]
[288.665534, "o", "\b\u001b[K"]
[288.696771, "o", "\b\u001b[K"]
[288.726993, "o", "\b\u001b[K"]
[288.757536, "o", "\b\u001b[K"]
[288.788458, "o", "\b\u001b[K"]
[288.818725, "o", "\b\u001b[K"]
[288.848931, "o", "\b\u001b[K"]
[288.879007, "o", "\b\u001b[K"]
[288.909425, "o", "\b\u001b[K"]
[288.94017, "o", "\b\u001b[K"]
[288.971432, "o", "\b\u001b[K"]
[289.001349, "o", "\b\u001b[K"]
[289.0323, "o", "\b\u001b[K"]
[289.062952, "o", "\b\u001b[K"]
[289.092973, "o", "\b\u001b[K"]
[289.122522, "o", "\b\u001b[K"]
[289.153764, "o", "\b\u001b[K"]
[289.183877, "o", "\b\u001b[K"]
[289.21543, "o", "\b\u001b[K"]
[289.244643, "o", "\b\u001b[K"]
[289.275073, "o", "\b\u001b[K"]
[289.305089, "o", "\b\u001b[K"]
[289.334519, "o", "\b\u001b[K"]
[289.364796, "o", "\b\u001b[K"]
[289.394833, "o", "\b\u001b[K"]
[289.424367, "o", "\b\u001b[K"]
[289.454793, "o", "\b\u001b[K"]
[289.485449, "o", "\b\u001b[K"]
[289.515874, "o", "\b\u001b[K"]
[289.54644, "o", "\b\u001b[K"]
[289.576451, "o", "\b\u001b[K"]
[289.60657, "o", "\b\u001b[K"]
[289.636519, "o", "\b\u001b[K"]
[289.666666, "o", "\b\u001b[K"]
[289.696511, "o", "\b\u001b[K"]
[289.726924, "o", "\b\u001b[K"]
[289.757369, "o", "\b\u001b[K"]
[289.789544, "o", "\b\u001b[K"]
[289.818862, "o", "\b\u001b[K"]
[289.849783, "o", "\b\u001b[K"]
[289.880079, "o", "\b\u001b[K"]
[289.9104, "o", "\b\u001b[K"]
[289.940682, "o", "\b\u001b[K"]
[289.971005, "o", "\b\u001b[K"]
[290.001139, "o", "\b\u001b[K"]
[290.031776, "o", "\b\u001b[K"]
[290.06208, "o", "\b\u001b[K"]
[290.092335, "o", "\b\u001b[K"]
[290.123394, "o", "\b\u001b[K"]
[290.154502, "o", "\b\u001b[K"]
[290.185249, "o", "\b\u001b[K"]
[290.215959, "o", "\b\u001b[K"]
[290.245494, "o", "\b\u001b[K"]
[290.276103, "o", "\b\u001b[K"]
[290.306637, "o", "\b\u001b[K"]
[290.336493, "o", "\b\u001b[K"]
[290.367113, "o", "\b\u001b[K"]
[290.39825, "o", "\b\u001b[K"]
[290.429425, "o", "\b\u001b[K"]
[290.459939, "o", "\b\u001b[K"]
[290.491616, "o", "\b\u001b[K"]
[290.520627, "o", "\b\u001b[K"]
[290.550819, "o", "\b\u001b[K"]
[290.58133, "o", "\b\u001b[K"]
[290.612001, "o", "\b\u001b[K"]
[290.642283, "o", "\b\u001b[K"]
[290.672809, "o", "\b\u001b[K"]
[290.702878, "o", "\b\u001b[K"]
[290.733309, "o", "\b\u001b[K"]
[290.763231, "o", "\b\u001b[K"]
[290.794138, "o", "\b\u001b[K"]
[290.824962, "o", "\b\u001b[K"]
[290.85633, "o", "\b\u001b[K"]
[290.886623, "o", "\b\u001b[K"]
[290.917544, "o", "\b\u001b[K"]
[290.947836, "o", "\b\u001b[K"]
[290.977786, "o", "\b\u001b[K"]
[291.007954, "o", "\b\u001b[K"]
[291.038593, "o", "\b\u001b[K"]
[291.068933, "o", "\b\u001b[K"]
[291.099068, "o", "\b\u001b[K"]
[291.129832, "o", "\b\u001b[K"]
[291.161108, "o", "\b\u001b[K"]
[291.18997, "o", "\b\u001b[K"]
[291.219707, "o", "\b\u001b[K"]
[291.256823, "o", "\b\u001b[K"]
[291.287525, "o", "\b\u001b[K"]
[291.318509, "o", "\b\u001b[K"]
[291.349105, "o", "\b\u001b[K"]
[291.379824, "o", "\b\u001b[K"]
[291.410089, "o", "\b\u001b[K"]
[291.44041, "o", "\b\u001b[K"]
[291.470702, "o", "\b\u001b[K"]
[291.501134, "o", "\b\u001b[K"]
[291.532551, "o", "\b\u001b[K"]
[291.562761, "o", "\b\u001b[K"]
[291.593074, "o", "\b\u001b[K"]
[291.624532, "o", "\b\u001b[K"]
[291.654848, "o", "\b\u001b[K"]
[291.685338, "o", "\b\u001b[K"]
[291.716499, "o", "\r\u001b[K"]
[291.746568, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[291.746902, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.77679, "o", "\b\u001b[K"]
[291.806143, "o", "\b\u001b[K"]
[291.837198, "o", "\b\u001b[K"]
[291.868272, "o", "\b\u001b[K"]
[291.899359, "o", "\b\u001b[K"]
[291.930542, "o", "\b\u001b[K"]
[291.961233, "o", "\b\u001b[K"]
[291.992403, "o", "\b\u001b[K"]
[292.022645, "o", "\b\u001b[K"]
[292.052938, "o", "\b\u001b[K"]
[292.082907, "o", "\b\u001b[K"]
[292.113829, "o", "\b\u001b[K"]
[292.144869, "o", "\b\u001b[K"]
[292.175776, "o", "\b\u001b[K"]
[292.205025, "o", "\b\u001b[K"]
[292.235229, "o", "\b\u001b[K"]
[292.265862, "o", "\b\u001b[K"]
[292.296401, "o", "\b\u001b[K"]
[292.327121, "o", "\b\u001b[K"]
[292.358085, "o", "\b\u001b[K"]
[292.389493, "o", "\b\u001b[K"]
[292.420634, "o", "\b\u001b[K"]
[292.451167, "o", "\b\u001b[K"]
[292.482535, "o", "\b\u001b[K"]
[292.513049, "o", "\b\u001b[K"]
[292.542989, "o", "\b\u001b[K"]
[292.574106, "o", "\b\u001b[K"]
[292.603628, "o", "\b\u001b[K"]
[292.63399, "o", "\b\u001b[K"]
[292.663615, "o", "\b\u001b[K"]
[292.69364, "o", "\b\u001b[K"]
[292.724334, "o", "\b\u001b[K"]
[292.755008, "o", "\b\u001b[K"]
[292.786123, "o", "\b\u001b[K"]
[292.81687, "o", "\b\u001b[K"]
[292.847431, "o", "\b\u001b[K"]
[292.87766, "o", "\b\u001b[K"]
[292.907653, "o", "\b\u001b[K"]
[292.938892, "o", "\b\u001b[K"]
[292.970664, "o", "\b\u001b[K"]
[292.999966, "o", "\b\u001b[K"]
[293.030014, "o", "\b\u001b[K"]
[293.060076, "o", "\b\u001b[K"]
[293.09023, "o", "\b\u001b[K"]
[293.121445, "o", "\b\u001b[K"]
[293.151942, "o", "\b\u001b[K"]
[293.182107, "o", "\b\u001b[K"]
[293.212865, "o", "\b\u001b[K"]
[293.242621, "o", "\b\u001b[K"]
[293.273323, "o", "\b\u001b[K"]
[293.303993, "o", "\b\u001b[K"]
[293.33468, "o", "\b\u001b[K"]
[293.364764, "o", "\b\u001b[K"]
[293.394723, "o", "\b\u001b[K"]
[293.42534, "o", "\b\u001b[K"]
[293.456581, "o", "\b\u001b[K"]
[293.48662, "o", "\b\u001b[K"]
[293.516818, "o", "\b\u001b[K"]
[293.546858, "o", "\b\u001b[K"]
[293.57752, "o", "\b\u001b[K"]
[293.607589, "o", "\b\u001b[K"]
[293.638393, "o", "\b\u001b[K"]
[293.669597, "o", "\b\u001b[K"]
[293.69988, "o", "\b\u001b[K"]
[293.730321, "o", "\b\u001b[K"]
[293.760782, "o", "\b\u001b[K"]
[293.791132, "o", "\b\u001b[K"]
[293.821396, "o", "\b\u001b[K"]
[293.851684, "o", "\b\u001b[K"]
[293.8821, "o", "\b\u001b[K"]
[293.912917, "o", "\b\u001b[K"]
[293.942575, "o", "\b\u001b[K"]
[293.972578, "o", "\b\u001b[K"]
[294.003413, "o", "\b\u001b[K"]
[294.034218, "o", "\b\u001b[K"]
[294.064556, "o", "\b\u001b[K"]
[294.094562, "o", "\b\u001b[K"]
[294.124723, "o", "\b\u001b[K"]
[294.154534, "o", "\b\u001b[K"]
[294.184955, "o", "\b\u001b[K"]
[294.375143, "o", "\b\u001b[K"]
[294.555072, "o", "\b\u001b[K"]
[294.666819, "o", "\b\u001b[K"]
[295.166907, "o", "\b\u001b[K"]
[295.197729, "o", "\b\u001b[K"]
[295.228644, "o", "\b\u001b[K"]
[295.258583, "o", "\b\u001b[K"]
[295.289458, "o", "\b\u001b[K"]
[295.320445, "o", "\b\u001b[K"]
[295.349843, "o", "\b\u001b[K"]
[295.379919, "o", "\u0007"]
[295.41185, "o", "\u0007"]
[296.011565, "o", "T"]
[296.283976, "o", "u"]
[296.653474, "o", "t"]
[296.774935, "o", "a"]
[296.892404, "o", "j"]
[297.098242, "o", " "]
[297.222128, "o", "r"]
[297.357044, "o", "o"]
[297.427364, "o", "w"]
[297.574801, "o", "n"]
[297.748472, "o", "i"]
[297.806449, "o", "e"]
[298.042524, "o", "z"]
[298.126801, "o", " "]
[298.350936, "o", "z"]
[298.40595, "o", "a"]
[298.536201, "o", "s"]
[298.742759, "o", "t"]
[298.868875, "o", "o"]
[298.909222, "o", "s"]
[299.049497, "o", "o"]
[299.134313, "o", "w"]
[299.188428, "o", "a"]
[299.308293, "o", "l"]
[299.423063, "o", "e"]
[299.532081, "o", "m"]
[299.682023, "o", " "]
[299.85344, "o", "t"]
[299.924128, "o", "e"]
[300.097804, "o", "s"]
[300.287554, "o", "t"]
[300.363319, "o", " "]
[300.545304, "o", "m"]
[300.738062, "o", "o"]
[300.911627, "o", "j"]
[301.025581, "o", "e"]
[301.069671, "o", "j"]
[301.272564, "o", " "]
[301.41762, "o", "f"]
[301.56429, "o", "u"]
[301.725151, "o", "n"]
[301.906409, "o", "k"]
[301.990091, "o", "c"]
[302.0555, "o", "j"]
[302.228643, "o", "i"]
[302.452555, "o", " "]
[302.652401, "o", "m"]
[302.750322, "o", "e"]
[302.881314, "o", "r"]
[303.10092, "o", "g"]
[303.217028, "o", "e"]
[303.915368, "o", "."]
[307.316289, "o", "\b\u001b[K"]
[307.816218, "o", "\b\u001b[K"]
[307.847102, "o", "\b\u001b[K"]
[307.87754, "o", "\b\u001b[K"]
[307.907225, "o", "\b\u001b[K"]
[307.93959, "o", "\b\u001b[K"]
[307.969115, "o", "\b\u001b[K"]
[308.000234, "o", "\b\u001b[K"]
[308.030752, "o", "\b\u001b[K"]
[308.061679, "o", "\b\u001b[K"]
[308.092106, "o", "\b\u001b[K"]
[308.122259, "o", "\b\u001b[K"]
[308.152807, "o", "\b\u001b[K"]
[308.183637, "o", "\b\u001b[K"]
[308.214397, "o", "\b\u001b[K"]
[308.244863, "o", "\b\u001b[K"]
[308.274878, "o", "\b\u001b[K"]
[308.304619, "o", "\b\u001b[K"]
[308.33456, "o", "\b\u001b[K"]
[308.364794, "o", "\b\u001b[K"]
[308.394516, "o", "\b\u001b[K"]
[308.424988, "o", "\b\u001b[K"]
[308.456035, "o", "\b\u001b[K"]
[308.48658, "o", "\b\u001b[K"]
[308.517246, "o", "\b\u001b[K"]
[308.547531, "o", "\b\u001b[K"]
[308.578342, "o", "\b\u001b[K"]
[308.608585, "o", "\b\u001b[K"]
[308.638663, "o", "\b\u001b[K"]
[308.669312, "o", "\b\u001b[K"]
[308.70029, "o", "\b\u001b[K"]
[308.732126, "o", "\b\u001b[K"]
[308.760774, "o", "\b\u001b[K"]
[308.791161, "o", "\b\u001b[K"]
[308.821404, "o", "\b\u001b[K"]
[308.851989, "o", "\b\u001b[K"]
[308.881992, "o", "\b\u001b[K"]
[308.911942, "o", "\b\u001b[K"]
[308.942161, "o", "\b\u001b[K"]
[308.972523, "o", "\b\u001b[K"]
[309.00257, "o", "\b\u001b[K"]
[309.03254, "o", "\b\u001b[K"]
[309.062845, "o", "\b\u001b[K"]
[309.093322, "o", "\b\u001b[K"]
[309.123647, "o", "\b\u001b[K"]
[309.15391, "o", "\b\u001b[K"]
[309.183531, "o", "\b\u001b[K"]
[309.214514, "o", "\b\u001b[K"]
[309.245596, "o", "\b\u001b[K"]
[309.27659, "o", "\b\u001b[K"]
[309.3076, "o", "\b\u001b[K"]
[309.339157, "o", "\b\u001b[K"]
[309.604069, "o", "\u0007"]
[310.328672, "o", "e"]
[310.69442, "o", "x"]
[311.369813, "o", "i"]
[311.550632, "o", "t"]
[312.034313, "o", "\r\n"]
[312.034678, "o", "exit\r\n"]
