{"version": 2, "width": 232, "height": 12, "timestamp": 1714836670, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105537, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[1.657149, "o", "j"]
[1.698288, "o", "a"]
[1.863253, "o", "v"]
[1.956687, "o", "a"]
[2.089098, "o", "c"]
[2.427662, "o", " "]
[2.846772, "o", "*"]
[3.21459, "o", "."]
[3.503737, "o", "j"]
[3.623356, "o", "a"]
[3.707473, "o", "v"]
[3.803045, "o", "a"]
[4.490941, "o", "\r\n\u001b[?2004l\r"]
[5.468024, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[7.749522, "o", "j"]
[7.828318, "o", "a"]
[7.959692, "o", "v"]
[8.050432, "o", "a"]
[8.40955, "o", " "]
[8.824516, "o", "R"]
[9.082, "o", "a"]
[9.218616, "o", "n"]
[9.303479, "o", "d"]
[9.44397, "o", "o"]
[9.636552, "o", "m"]
[10.030697, "o", "G"]
[10.292635, "o", "e"]
[10.422932, "o", "n"]
[10.489328, "o", "e"]
[10.599909, "o", "r"]
[10.695892, "o", "a"]
[10.83283, "o", "t"]
[10.950253, "o", "o"]
[11.05294, "o", "r"]
[11.300318, "o", " "]
[11.534197, "o", "3"]
[11.778507, "o", "0"]
[11.985616, "o", " "]
[12.429846, "o", "\""]
[12.820444, "o", "\b\u001b[K"]
[13.044935, "o", "|"]
[13.336143, "o", " "]
[13.709237, "o", "j"]
[13.759703, "o", "a"]
[13.880014, "o", "v"]
[13.95523, "o", "a"]
[14.112032, "o", " "]
[14.365197, "o", "T"]
[14.615966, "o", "e"]
[14.796561, "o", "s"]
[14.894201, "o", "t"]
[15.025288, "o", "e"]
[15.14003, "o", "r"]
[15.571666, "o", " "]
[15.713406, "o", "1"]
[16.300288, "o", "\r\n\u001b[?2004l\r"]
[16.387244, "o", "############### PARTITION FROM INDICES: 0 - 1 ###############\r\n"]
[16.39218, "o", "26  26  \r\n"]
[16.392427, "o", "############### PARTITION FROM INDICES: 0 - 5 ###############\r\n10  20  26  26  49  31  \r\n"]
[16.392584, "o", "############### PARTITION FROM INDICES: 0 - 2 ###############\r\n10  20  26  "]
[16.392664, "o", "26  49  31  "]
[16.392729, "o", "\r\n############### PARTITION FROM INDICES: 0 - 29 ###############\r\n"]
[16.392784, "o", "0"]
[16.392844, "o", "4  0"]
[16.392906, "o", "5  "]
[16.392955, "o", "10  17  "]
[16.393002, "o", "00  "]
[16.393114, "o", "16  "]
[16.393199, "o", "20  25  "]
[16.393258, "o", "15  19  0"]
[16.393339, "o", "9  "]
[16.393398, "o", "20  0"]
[16.393454, "o", "4  14  "]
[16.39351, "o", "0"]
[16.393569, "o", "1  0"]
[16.393625, "o", "3  26  "]
[16.393681, "o", "26  "]
[16.393747, "o", "52  55  "]
[16.393805, "o", "49  "]
[16.393957, "o", "50  31  42  46  "]
[16.394052, "o", "52  31  "]
[16.39412, "o", "49  35  "]
[16.394181, "o", "49  \r\n"]
[16.394317, "o", "############### PARTITION FROM INDICES: 0 - 3 ###############\r\n0"]
[16.394398, "o", "3  0"]
[16.394457, "o", "5  0"]
[16.394545, "o", "9  "]
[16.394595, "o", "19  \r\n"]
[16.394662, "o", "############### PARTITION FROM INDICES: 0 - 16 ###############\r\n"]
[16.394737, "o", "00  0"]
[16.394787, "o", "4  0"]
[16.39483, "o", "1  0"]
[16.394893, "o", "4  0"]
[16.394935, "o", "3  "]
[16.394978, "o", "0"]
[16.395018, "o", "5  16  "]
[16.395055, "o", "19  "]
[16.395093, "o", "20  "]
[16.395133, "o", "25  "]
[16.395186, "o", "26  10  "]
[16.395234, "o", "09  "]
[16.395274, "o", "14  "]
[16.39533, "o", "20  17  "]
[16.395397, "o", "15  26  "]
[16.395449, "o", "52  "]
[16.395481, "o", "55  "]
[16.39552, "o", "49  50  "]
[16.395557, "o", "31  "]
[16.395578, "o", "42  "]
[16.395627, "o", "46  52  "]
[16.395664, "o", "31  "]
[16.395701, "o", "49  "]
[16.395738, "o", "35  49  "]
[16.39577, "o", "\r\n"]
[16.395839, "o", "############### PARTITION FROM INDICES: 0 - 2 ###############\r\n"]
[16.395874, "o", "14  "]
[16.395913, "o", "15  20  "]
[16.39595, "o", "\r\n"]
[16.395989, "o", "############### PARTITION FROM INDICES: 6 - 16 ###############\r\n"]
[16.39603, "o", "0"]
[16.396075, "o", "0  0"]
[16.396115, "o", "4  0"]
[16.396158, "o", "1  "]
[16.396198, "o", "04  "]
[16.396239, "o", "0"]
[16.396278, "o", "3  "]
[16.396321, "o", "0"]
[16.39636, "o", "5  "]
[16.396407, "o", "0"]
[16.396454, "o", "9  10  "]
[16.3965, "o", "14  "]
[16.396543, "o", "15  26  "]
[16.396576, "o", "16  "]
[16.396616, "o", "19  20  "]
[16.396648, "o", "17  "]
[16.396678, "o", "20  "]
[16.396707, "o", "25  "]
[16.396735, "o", "26  "]
[16.396765, "o", "52  "]
[16.396794, "o", "55  "]
[16.396822, "o", "49  "]
[16.396852, "o", "50  "]
[16.396884, "o", "31  "]
[16.396913, "o", "42  "]
[16.396942, "o", "46  "]
[16.396971, "o", "52  "]
[16.397002, "o", "31  "]
[16.397049, "o", "49  "]
[16.397089, "o", "35  "]
[16.397127, "o", "49  \r\n"]
[16.397263, "o", "############### PARTITION FROM INDICES: 0 - 1 ###############\r\n"]
[16.397324, "o", "19  "]
[16.397365, "o", "20  \r\n"]
[16.397433, "o", "############### PARTITION FROM INDICES: 10 - 16 ###############\r\n"]
[16.397482, "o", "00  "]
[16.397533, "o", "04  "]
[16.397592, "o", "01  0"]
[16.397652, "o", "4  0"]
[16.397756, "o", "3  0"]
[16.397811, "o", "5  0"]
[16.397856, "o", "9  10  "]
[16.397914, "o", "14  "]
[16.397976, "o", "15  "]
[16.398025, "o", "16  17  "]
[16.398067, "o", "19  20  "]
[16.398113, "o", "26  "]
[16.39816, "o", "20  25  "]
[16.398199, "o", "26  "]
[16.398244, "o", "52  "]
[16.398285, "o", "55  49  "]
[16.398329, "o", "50  "]
[16.398376, "o", "31  "]
[16.398421, "o", "42  46  "]
[16.398577, "o", "52  31  "]
[16.398636, "o", "49  35  "]
[16.398682, "o", "49  "]
[16.398729, "o", "\r\n"]
[16.398793, "o", "############### PARTITION FROM INDICES: 13 - 16 ###############\r\n0"]
[16.398841, "o", "0  0"]
[16.398876, "o", "4  "]
[16.398915, "o", "01  "]
[16.398946, "o", "0"]
[16.398987, "o", "4  "]
[16.399025, "o", "0"]
[16.399061, "o", "3  0"]
[16.399095, "o", "5  0"]
[16.399126, "o", "9  "]
[16.399161, "o", "10  "]
[16.399201, "o", "14  15  "]
[16.399235, "o", "16  "]
[16.399276, "o", "17  "]
[16.399315, "o", "19  20  20  "]
[16.399345, "o", "25  "]
[16.399402, "o", "26  "]
[16.399446, "o", "26  "]
[16.399491, "o", "52  "]
[16.399575, "o", "55  "]
[16.399627, "o", "49  50  "]
[16.399671, "o", "31  42  "]
[16.399717, "o", "46  52  "]
[16.399762, "o", "31  "]
[16.399806, "o", "49  35  49  "]
[16.399846, "o", "\r\n"]
[16.399919, "o", "############### BEFORE SELECT ###############\r\n"]
[16.400006, "o", "31  17  "]
[16.400068, "o", "05  0"]
[16.400115, "o", "4  10  49  "]
[16.400156, "o", "20  "]
[16.400246, "o", "16  "]
[16.400309, "o", "00  "]
[16.400362, "o", "25  15  50  "]
[16.400411, "o", "26  "]
[16.400459, "o", "19  52  "]
[16.400505, "o", "52  49  0"]
[16.400551, "o", "9  "]
[16.400597, "o", "20  "]
[16.40064, "o", "55  0"]
[16.400681, "o", "4  46  "]
[16.400724, "o", "14  "]
[16.400786, "o", "31  "]
[16.400835, "o", "42  0"]
[16.400882, "o", "1  0"]
[16.400923, "o", "3  26  35  "]
[16.400971, "o", "49  \r\n"]
[16.401016, "o", "################ AFTER SELECT ###############\r\n"]
[16.401078, "o", "00  04  "]
[16.401126, "o", "01  "]
[16.401172, "o", "0"]
[16.401219, "o", "4  0"]
[16.401261, "o", "3  0"]
[16.401304, "o", "5  0"]
[16.401407, "o", "9  10  "]
[16.401462, "o", "14  15  "]
[16.40151, "o", "16  17  "]
[16.40157, "o", "19  20  "]
[16.401635, "o", "20  25  "]
[16.401684, "o", "26  26  "]
[16.401731, "o", "52  55  49  "]
[16.401773, "o", "50  31  "]
[16.401811, "o", "42  46  "]
[16.401859, "o", "52  31  "]
[16.401904, "o", "49  35  "]
[16.401949, "o", "49  \r\n"]
[16.402515, "o", "FOUND VALUE: 20 (on position 15)\r\n"]
[16.402635, "o", "############### AFTER SORTING ###############\r\n0"]
[16.402729, "o", "0  "]
[16.402781, "o", "01  0"]
[16.40283, "o", "3  0"]
[16.402872, "o", "4  0"]
[16.402917, "o", "4  05  "]
[16.402968, "o", "09  "]
[16.40302, "o", "10  "]
[16.403066, "o", "14  15  16  17  "]
[16.403104, "o", "19  "]
[16.403143, "o", "20  20  "]
[16.403191, "o", "25  26  26  "]
[16.403241, "o", "31  31  35  "]
[16.403289, "o", "42  46  "]
[16.403334, "o", "49  49  "]
[16.403402, "o", "49  50  52  "]
[16.40344, "o", "52  "]
[16.4036, "o", "55  "]
[16.40366, "o", "\r\nSUCCESS!\r\n"]
[16.404231, "o", "#swaps       : 264\r\n"]
[16.404353, "o", "#comparisons : 321\r\n"]
[16.413011, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[17.493894, "o", "java RandomGenerator 30 | java Tester 1"]
[18.020237, "o", "\b\u001b[K"]
[18.102677, "o", "2"]
[18.828981, "o", "\r\n"]
[18.829067, "o", "\u001b[?2004l\r"]
[18.93396, "o", "############### PARTITION FROM INDICES: 0 - 29 ###############\r\n"]
[18.937276, "o", "33  33  16  "]
[18.937488, "o", "21  05  06  "]
[18.937552, "o", "28  17  10  "]
[18.937609, "o", "27  13  "]
[18.937665, "o", "01  "]
[18.937734, "o", "23  25  27  "]
[18.937803, "o", "37  16  "]
[18.937875, "o", "13  28  37  "]
[18.937941, "o", "59  57  "]
[18.938015, "o", "41  54  47  "]
[18.938074, "o", "39  "]
[18.938151, "o", "39  54  52  "]
[18.93821, "o", "51  "]
[18.938309, "o", "\r\n"]
[18.938564, "o", "############### PARTITION FROM INDICES: 20 - 29 ###############\r\n"]
[18.938632, "o", "33  "]
[18.938693, "o", "33  16  "]
[18.938755, "o", "21  05  0"]
[18.938812, "o", "6  28  "]
[18.938874, "o", "17  "]
[18.938942, "o", "10  27  13  "]
[18.938993, "o", "01  23  "]
[18.939053, "o", "25  "]
[18.939111, "o", "27  37  "]
[18.939168, "o", "16  13  28  "]
[18.939278, "o", "37  39  "]
[18.939354, "o", "39  41  54  "]
[18.939432, "o", "47  51  "]
[18.939491, "o", "59  54  52  "]
[18.939553, "o", "57  \r\n"]
[18.939672, "o", "############### PARTITION FROM INDICES: 22 - 29 ###############\r\n"]
[18.939727, "o", "33  "]
[18.939785, "o", "33  16  21  0"]
[18.93982, "o", "5  "]
[18.939885, "o", "06  28  "]
[18.939949, "o", "17  10  27  "]
[18.940002, "o", "13  0"]
[18.940067, "o", "1  23  25  "]
[18.940121, "o", "27  37  "]
[18.940187, "o", "16  13  "]
[18.940242, "o", "28  37  39  "]
[18.940302, "o", "39  41  54  "]
[18.940366, "o", "47  51  57  "]
[18.940432, "o", "54  52  59  "]
[18.940487, "o", "\r\n"]
[18.940579, "o", "############### PARTITION FROM INDICES: 22 - 28 ###############\r\n"]
[18.940635, "o", "33  "]
[18.940665, "o", "33  16  21  "]
[18.940742, "o", "05  06  "]
[18.940794, "o", "28  17  10  "]
[18.940862, "o", "27  "]
[18.940915, "o", "13  01  "]
[18.940971, "o", "23  25  "]
[18.941033, "o", "27  "]
[18.941062, "o", "37  "]
[18.941137, "o", "16  13  "]
[18.941197, "o", "28  37  "]
[18.941255, "o", "39  39  41  "]
[18.941284, "o", "47  "]
[18.941352, "o", "51  52  57  54  "]
[18.941418, "o", "54  "]
[18.941485, "o", "59  \r\n"]
[18.94154, "o", "############### PARTITION FROM INDICES: 22 - 24 ###############\r\n"]
[18.941569, "o", "33  33  "]
[18.941638, "o", "16  21  0"]
[18.94171, "o", "5  06  28  "]
[18.941766, "o", "17  10  "]
[18.941799, "o", "27  "]
[18.941863, "o", "13  0"]
[18.941887, "o", "1  23  "]
[18.941963, "o", "25  27  37  "]
[18.942022, "o", "16  13  "]
[18.942077, "o", "28  37  "]
[18.942146, "o", "39  39  41  47  "]
[18.942199, "o", "51  52  "]
[18.942257, "o", "57  54  54  "]
[18.942313, "o", "59  \r\n"]
[18.942341, "o", "############### BEFORE SELECT ###############\r\n"]
[18.942418, "o", "33  33  "]
[18.94248, "o", "16  21  54  0"]
[18.942536, "o", "5  0"]
[18.942594, "o", "6  59  "]
[18.942658, "o", "47  28  17  "]
[18.942747, "o", "54  "]
[18.942801, "o", "10  27  13  "]
[18.942863, "o", "37  23  "]
[18.942932, "o", "25  52  51  27  "]
[18.942984, "o", "57  41  "]
[18.943043, "o", "37  16  39  "]
[18.943101, "o", "39  13  "]
[18.943165, "o", "28  01  \r\n"]
[18.943201, "o", "################ AFTER SELECT ###############\r\n33  "]
[18.943266, "o", "33  16  21  0"]
[18.943296, "o", "5  0"]
[18.943365, "o", "6  "]
[18.943444, "o", "28  17  "]
[18.943504, "o", "10  27  13  "]
[18.943562, "o", "01  "]
[18.943619, "o", "23  25  27  37  16  "]
[18.943674, "o", "13  28  37  39  "]
[18.943732, "o", "39  41  47  "]
[18.943761, "o", "51  52  "]
[18.943823, "o", "57  54  54  "]
[18.943882, "o", "59  \r\n"]
[18.944275, "o", "FOUND VALUE: 51 (on position 25)\r\n"]
[18.944371, "o", "############### AFTER SORTING ###############\r\n"]
[18.944437, "o", "01  05  "]
[18.944501, "o", "06  10  13  "]
[18.944567, "o", "13  16  16  17  21  "]
[18.944613, "o", "23  "]
[18.944678, "o", "25  27  27  "]
[18.94473, "o", "28  28  "]
[18.944802, "o", "33  33  37  37  "]
[18.944861, "o", "39  "]
[18.944921, "o", "39  41  47  51  "]
[18.944991, "o", "52  54  54  57  59  "]
[18.945045, "o", "\r\nSUCCESS!\r\n"]
[18.945535, "o", "#swaps       : 189\r\n"]
[18.945662, "o", "#comparisons : 145\r\n"]
[18.954634, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[19.586213, "o", "java RandomGenerator 30 | java Tester 2"]
[20.29908, "o", "\b\u001b[K"]
[20.345885, "o", "4"]
[20.833262, "o", "\b"]
[21.333679, "o", "\b"]
[21.364304, "o", "\b"]
[21.393409, "o", "\b"]
[21.423527, "o", "\b"]
[21.453026, "o", "\b"]
[21.483766, "o", "\b"]
[21.513835, "o", "\b"]
[21.544547, "o", "\b"]
[21.57496, "o", "\b"]
[21.606795, "o", "\b"]
[21.636163, "o", "\b"]
[21.66615, "o", "\b"]
[21.695441, "o", "\b"]
[21.72617, "o", "\b"]
[21.756786, "o", "\b"]
[21.787905, "o", "\b"]
[21.818268, "o", "\b"]
[21.84705, "o", "\b"]
[21.877848, "o", "\b"]
[21.907841, "o", "\b"]
[21.93781, "o", "\b"]
[21.967743, "o", "\b"]
[21.99838, "o", "\b"]
[22.029552, "o", "\b"]
[22.060022, "o", "\b"]
[22.348459, "o", "\b"]
[22.48231, "o", "\b"]
[22.824825, "o", "\b\u001b[1P"]
[22.973444, "o", "\b\u001b[1P"]
[23.103933, "o", "\b\u001b[1P"]
[23.253021, "o", "\b\u001b[1P"]
[23.478996, "o", "\b\u001b[1P"]
[23.725968, "o", "\b\u001b[1P"]
[24.035632, "o", "\u001b[1@S"]
[24.329817, "o", "\u001b[1@o"]
[24.451231, "o", "\u001b[1@r"]
[24.619945, "o", "\u001b[1@t"]
[24.728695, "o", "\u001b[1@e"]
[24.924415, "o", "\u001b[1@d"]
[25.206681, "o", "\r\n"]
[25.206771, "o", "\u001b[?2004l\r"]
[25.281414, "o", "####### ARRAY #######\r\n0"]
[25.288262, "o", "0  01  0"]
[25.288335, "o", "2  0"]
[25.28853, "o", "3  04  05  "]
[25.288604, "o", "06  0"]
[25.288682, "o", "7  08  "]
[25.288753, "o", "09  "]
[25.28881, "o", "10  11  "]
[25.288864, "o", "12  "]
[25.288922, "o", "13  "]
[25.288975, "o", "14  "]
[25.289027, "o", "15  16  "]
[25.289085, "o", "17  "]
[25.289138, "o", "18  19  "]
[25.289186, "o", "20  "]
[25.289241, "o", "21  "]
[25.289295, "o", "22  23  "]
[25.289346, "o", "24  "]
[25.289393, "o", "25  "]
[25.28945, "o", "26  "]
[25.289505, "o", "27  28  "]
[25.289565, "o", "29  "]
[25.289621, "o", "\r\n"]
[25.290234, "o", "Value to be found: 28\r\nSUCCESS!\r\n"]
[25.290391, "o", "#comparisons : 7\r\n"]
[25.30878, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[26.555872, "o", "java SortedGenerator 30 | java Tester 4"]
[26.933585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bRandomGenerator 30 | java Tester 2"]
[27.748236, "o", "\b\u001b[K"]
[27.857403, "o", "5"]
[28.112008, "o", "\r\n\u001b[?2004l\r"]
[28.19786, "o", "############### PARTITION FROM INDICES: 13 - 29 ###############\r\n0"]
[28.201799, "o", "1  07  "]
[28.201886, "o", "01  0"]
[28.202071, "o", "5  07  07  08  0"]
[28.202146, "o", "8  0"]
[28.202197, "o", "8  15  "]
[28.20224, "o", "19  19  "]
[28.202276, "o", "25  "]
[28.202328, "o", "25  "]
[28.202377, "o", "26  "]
[28.202393, "o", "28  "]
[28.202448, "o", "29  51  "]
[28.202494, "o", "56  35  "]
[28.20258, "o", "54  "]
[28.20264, "o", "34  "]
[28.202708, "o", "51  50  "]
[28.202777, "o", "52  31  33  "]
[28.202845, "o", "37  53  "]
[28.202913, "o", "49  "]
[28.202974, "o", "\r\n"]
[28.203034, "o", "############### PARTITION FROM INDICES: 7 - 13 ###############\r\n"]
[28.203099, "o", "01  0"]
[28.203161, "o", "1  0"]
[28.203222, "o", "5  0"]
[28.203289, "o", "7  07  "]
[28.203352, "o", "07  0"]
[28.203461, "o", "8  08  "]
[28.203532, "o", "08  "]
[28.203602, "o", "15  19  19  25  "]
[28.203668, "o", "25  26  "]
[28.203728, "o", "28  29  51  56  "]
[28.203785, "o", "35  54  "]
[28.203831, "o", "34  "]
[28.203877, "o", "51  50  "]
[28.203922, "o", "52  31  "]
[28.203977, "o", "33  37  "]
[28.204035, "o", "53  49  \r\n"]
[28.204099, "o", "############### PARTITION FROM INDICES: 4 - 7 ###############\r\n01  "]
[28.204201, "o", "0"]
[28.204256, "o", "1  05  "]
[28.204307, "o", "07  "]
[28.204353, "o", "07  "]
[28.204396, "o", "07  0"]
[28.204441, "o", "8  0"]
[28.204476, "o", "8  0"]
[28.204507, "o", "8  "]
[28.20452, "o", "15  19  "]
[28.204573, "o", "19  25  "]
[28.204616, "o", "25  26  "]
[28.204647, "o", "28  "]
[28.204678, "o", "29  51  "]
[28.20471, "o", "56  "]
[28.204755, "o", "35  54  34  51  "]
[28.204782, "o", "50  "]
[28.204806, "o", "52  "]
[28.20483, "o", "31  "]
[28.204851, "o", "33  "]
[28.204875, "o", "37  "]
[28.204908, "o", "53  49  "]
[28.204938, "o", "\r\n"]
[28.204983, "o", "############### PARTITION FROM INDICES: 1 - 4 ###############\r\n"]
[28.205025, "o", "0"]
[28.205064, "o", "1  0"]
[28.205102, "o", "1  0"]
[28.205146, "o", "5  0"]
[28.205183, "o", "7  0"]
[28.205227, "o", "7  0"]
[28.205268, "o", "7  08  "]
[28.205305, "o", "08  "]
[28.205333, "o", "08  "]
[28.205357, "o", "15  "]
[28.205384, "o", "19  "]
[28.205407, "o", "19  25  "]
[28.205432, "o", "25  "]
[28.205455, "o", "26  "]
[28.205478, "o", "28  29  "]
[28.205503, "o", "51  "]
[28.205539, "o", "56  "]
[28.205578, "o", "35  54  "]
[28.205619, "o", "34  51  "]
[28.205657, "o", "50  52  "]
[28.205695, "o", "31  33  "]
[28.205725, "o", "37  "]
[28.205766, "o", "53  "]
[28.205804, "o", "49  "]
[28.205835, "o", "\r\n"]
[28.205862, "o", "############### PARTITION FROM INDICES: 0 - 1 ###############\r\n"]
[28.205887, "o", "01  "]
[28.205911, "o", "0"]
[28.205934, "o", "1  "]
[28.205964, "o", "05  "]
[28.206002, "o", "07  "]
[28.206038, "o", "07  "]
[28.206074, "o", "07  "]
[28.206114, "o", "08  "]
[28.20616, "o", "0"]
[28.206207, "o", "8  08  "]
[28.206254, "o", "15  19  "]
[28.206299, "o", "19  25  "]
[28.206344, "o", "25  "]
[28.206382, "o", "26  28  29  "]
[28.206424, "o", "51  56  "]
[28.206474, "o", "35  "]
[28.206522, "o", "54  34  "]
[28.206557, "o", "51  "]
[28.20662, "o", "50  "]
[28.206671, "o", "52  31  "]
[28.20672, "o", "33  37  53  "]
[28.206759, "o", "49  \r\n"]
[28.206823, "o", "############### PARTITION FROM INDICES: 3 - 4 ###############\r\n"]
[28.206859, "o", "01  "]
[28.20689, "o", "01  "]
[28.206927, "o", "05  "]
[28.206967, "o", "07  0"]
[28.207005, "o", "7  0"]
[28.207043, "o", "7  0"]
[28.207081, "o", "8  "]
[28.207119, "o", "0"]
[28.207174, "o", "8  0"]
[28.207227, "o", "8  15  "]
[28.207266, "o", "19  19  25  "]
[28.207303, "o", "25  26  "]
[28.20735, "o", "28  29  "]
[28.20742, "o", "51  56  35  "]
[28.207466, "o", "54  34  51  "]
[28.2075, "o", "50  52  "]
[28.207531, "o", "31  33  "]
[28.207567, "o", "37  "]
[28.207604, "o", "53  49  "]
[28.20765, "o", "\r\n"]
[28.207688, "o", "############### PARTITION FROM INDICES: 6 - 7 ###############\r\n"]
[28.207729, "o", "01  "]
[28.207781, "o", "01  0"]
[28.207827, "o", "5  07  "]
[28.207873, "o", "07  "]
[28.207921, "o", "07  08  "]
[28.207988, "o", "0"]
[28.20804, "o", "8  08  "]
[28.208079, "o", "15  19  19  "]
[28.208121, "o", "25  25  "]
[28.208171, "o", "26  28  29  51  "]
[28.208211, "o", "56  35  "]
[28.208257, "o", "54  34  51  50  "]
[28.208302, "o", "52  31  "]
[28.208349, "o", "33  37  53  "]
[28.208397, "o", "49  \r\n"]
[28.208446, "o", "############### PARTITION FROM INDICES: 10 - 13 ###############\r\n0"]
[28.208486, "o", "1  0"]
[28.20853, "o", "1  "]
[28.208572, "o", "05  "]
[28.208611, "o", "07  0"]
[28.208647, "o", "7  07  "]
[28.208686, "o", "08  0"]
[28.208719, "o", "8  0"]
[28.208743, "o", "8  15  "]
[28.208767, "o", "19  "]
[28.208797, "o", "19  25  "]
[28.208827, "o", "25  26  "]
[28.208858, "o", "28  29  "]
[28.208883, "o", "51  56  "]
[28.208906, "o", "35  "]
[28.208937, "o", "54  34  "]
[28.208965, "o", "51  50  "]
[28.208993, "o", "52  31  "]
[28.209028, "o", "33  37  53  "]
[28.209086, "o", "49  \r\n"]
[28.209138, "o", "############### PARTITION FROM INDICES: 8 - 10 ###############\r\n0"]
[28.209178, "o", "1  0"]
[28.209221, "o", "1  05  "]
[28.209264, "o", "07  0"]
[28.209302, "o", "7  0"]
[28.209346, "o", "7  0"]
[28.209392, "o", "8  08  0"]
[28.209434, "o", "8  15  19  "]
[28.209468, "o", "19  25  "]
[28.209505, "o", "25  26  "]
[28.209586, "o", "28  29  "]
[28.209639, "o", "51  56  35  54  "]
[28.209687, "o", "34  51  50  "]
[28.209725, "o", "52  31  "]
[28.209771, "o", "33  37  53  "]
[28.209822, "o", "49  \r\n"]
[28.209872, "o", "############### PARTITION FROM INDICES: 12 - 13 ###############\r\n01  "]
[28.20992, "o", "01  0"]
[28.209967, "o", "5  07  "]
[28.210005, "o", "07  "]
[28.210049, "o", "07  0"]
[28.210166, "o", "8  0"]
[28.210227, "o", "8  0"]
[28.210274, "o", "8  15  19  "]
[28.210312, "o", "19  25  25  "]
[28.210353, "o", "26  28  29  "]
[28.210387, "o", "51  56  35  "]
[28.21042, "o", "54  34  "]
[28.210454, "o", "51  50  52  31  "]
[28.210488, "o", "33  37  53  "]
[28.210521, "o", "49  \r\n"]
[28.210593, "o", "############### PARTITION FROM INDICES: 21 - 29 ###############\r\n0"]
[28.210645, "o", "1  01  0"]
[28.210689, "o", "5  07  0"]
[28.210719, "o", "7  0"]
[28.210753, "o", "7  08  "]
[28.210786, "o", "08  0"]
[28.210815, "o", "8  15  19  "]
[28.210839, "o", "19  "]
[28.210969, "o", "25  25  "]
[28.211038, "o", "26  28  29  35  34  31  "]
[28.211086, "o", "33  37  49  50  "]
[28.211132, "o", "52  54  56  51  "]
[28.211178, "o", "53  51  \r\n"]
[28.211216, "o", "############### PARTITION FROM INDICES: 17 - 21 ###############\r\n"]
[28.211255, "o", "01  0"]
[28.211294, "o", "1  05  0"]
[28.211339, "o", "7  07  0"]
[28.211413, "o", "7  08  "]
[28.211457, "o", "08  08  "]
[28.211483, "o", "15  19  "]
[28.211544, "o", "19  25  25  26  "]
[28.211591, "o", "28  29  31  33  34  "]
[28.21164, "o", "35  37  49  50  52  "]
[28.21169, "o", "54  56  51  "]
[28.211732, "o", "53  51  \r\n"]
[28.211773, "o", "############### PARTITION FROM INDICES: 15 - 17 ###############\r\n0"]
[28.21182, "o", "1  01  05  "]
[28.211857, "o", "07  0"]
[28.211894, "o", "7  07  0"]
[28.211938, "o", "8  08  "]
[28.211974, "o", "08  "]
[28.212324, "o", "15  "]
[28.212534, "o", "19  "]
[28.212632, "o", "19  25  25  26  "]
[28.212683, "o", "28  29  "]
[28.21273, "o", "31  "]
[28.212778, "o", "33  34  35  37  49  50  52  "]
[28.212822, "o", "54  56  51  "]
[28.212872, "o", "53  51  \r\n"]
[28.212963, "o", "############### PARTITION FROM INDICES: 19 - 21 ###############\r\n0"]
[28.213017, "o", "1  01  0"]
[28.213068, "o", "5  07  0"]
[28.213119, "o", "7  07  0"]
[28.213172, "o", "8  08  08  "]
[28.213218, "o", "15  19  19  "]
[28.213266, "o", "25  25  26  28  "]
[28.213311, "o", "29  31  33  "]
[28.21336, "o", "34  35  37  49  50  "]
[28.213406, "o", "52  54  56  51  "]
[28.213448, "o", "53  51  \r\n"]
[28.213496, "o", "############### PARTITION FROM INDICES: 25 - 29 ###############\r\n"]
[28.213537, "o", "01  01  "]
[28.213578, "o", "05  0"]
[28.213624, "o", "7  "]
[28.213662, "o", "07  0"]
[28.213699, "o", "7  08  0"]
[28.213738, "o", "8  "]
[28.213784, "o", "08  15  "]
[28.21383, "o", "19  19  25  "]
[28.213877, "o", "25  26  28  29  31  "]
[28.213916, "o", "33  34  35  37  "]
[28.213954, "o", "49  50  51  "]
[28.213995, "o", "51  52  "]
[28.214035, "o", "53  54  56  "]
[28.214077, "o", "\r\n"]
[28.214123, "o", "############### PARTITION FROM INDICES: 24 - 25 ###############\r\n0"]
[28.214172, "o", "1  0"]
[28.214222, "o", "1  05  07  "]
[28.214273, "o", "07  07  08  "]
[28.214318, "o", "08  08  15  19  "]
[28.214364, "o", "19  25  25  "]
[28.214411, "o", "26  28  29  "]
[28.214456, "o", "31  33  34  "]
[28.2145, "o", "35  37  49  50  "]
[28.214542, "o", "51  51  52  "]
[28.214585, "o", "53  54  56  "]
[28.214628, "o", "\r\n"]
[28.214674, "o", "############### PARTITION FROM INDICES: 22 - 24 ###############\r\n01  0"]
[28.214719, "o", "1  05  0"]
[28.214762, "o", "7  07  0"]
[28.214805, "o", "7  08  08  "]
[28.214856, "o", "08  15  19  19  25  "]
[28.214903, "o", "25  26  28  29  31  "]
[28.21495, "o", "33  34  35  37  49  50  "]
[28.214994, "o", "51  51  52  53  "]
[28.215032, "o", "54  56  \r\n"]
[28.215084, "o", "############### PARTITION FROM INDICES: 27 - 29 ###############\r\n"]
[28.215123, "o", "01  01  0"]
[28.215162, "o", "5  07  0"]
[28.215198, "o", "7  07  08  0"]
[28.215232, "o", "8  08  15  19  "]
[28.215266, "o", "19  25  25  "]
[28.215302, "o", "26  "]
[28.215341, "o", "28  29  31  "]
[28.215411, "o", "33  34  35  "]
[28.21545, "o", "37  49  50  51  51  52  "]
[28.215487, "o", "53  54  56  \r\n"]
[28.215525, "o", "############### BEFORE ###############\r\n"]
[28.215561, "o", "54  08  53  "]
[28.215597, "o", "07  34  01  51  "]
[28.21563, "o", "56  49  08  33  "]
[28.215665, "o", "07  07  37  "]
[28.2157, "o", "31  05  26  35  "]
[28.215736, "o", "15  01  19  "]
[28.215772, "o", "52  29  50  25  0"]
[28.215808, "o", "8  51  28  25  19  \r\n"]
[28.215843, "o", "################ AFTER ###############\r\n01  "]
[28.215878, "o", "01  05  07  "]
[28.215919, "o", "07  07  08  0"]
[28.215955, "o", "8  08  15  "]
[28.21599, "o", "19  19  25  25  26  28  "]
[28.216025, "o", "29  31  33  34  35  "]
[28.216064, "o", "37  49  50  51  "]
[28.2161, "o", "51  52  53  54  56  "]
[28.216135, "o", "\r\nSUCCESS!\r\n"]
[28.216884, "o", "#swaps       : 346\r\n"]
[28.216996, "o", "#comparisons : 698\r\n"]
[28.236026, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[29.017393, "o", "java RandomGenerator 30 | java Tester 5"]
[29.525823, "o", "\b\u001b[K"]
[29.605297, "o", "6"]
[30.014953, "o", "\r\n"]
[30.015034, "o", "\u001b[?2004l\r"]
[30.112902, "o", "############### PARTITION ON INDICES: [0] --- [9] --- [19] --- [29] ###############\r\n0"]
[30.116966, "o", "2  03  04  0"]
[30.117211, "o", "5  07  11  16  17  19  25  26  28  "]
[30.117309, "o", "29  30  30  "]
[30.117415, "o", "36  38  "]
[30.117502, "o", "38  38  40  "]
[30.117582, "o", "43  47  "]
[30.117661, "o", "48  55  59  "]
[30.117735, "o", "50  49  52  "]
[30.117808, "o", "40  53  "]
[30.117877, "o", "\r\n"]
[30.117952, "o", "############### PARTITION ON INDICES: [0] --- [2] --- [5] --- [8] ###############\r\n"]
[30.118029, "o", "02  "]
[30.118098, "o", "03  04  "]
[30.118173, "o", "05  0"]
[30.118249, "o", "7  11  17  "]
[30.118326, "o", "19  16  25  "]
[30.118399, "o", "26  28  29  "]
[30.118475, "o", "30  30  36  "]
[30.118565, "o", "38  38  38  40  "]
[30.118643, "o", "43  47  48  55  "]
[30.118718, "o", "59  50  49  52  "]
[30.118791, "o", "40  53  \r\n"]
[30.118869, "o", "############### PARTITION ON INDICES: [0] --- [0] --- [1] --- [1] ###############\r\n0"]
[30.118948, "o", "2  03  0"]
[30.119036, "o", "4  05  0"]
[30.119125, "o", "7  11  17  19  "]
[30.119202, "o", "16  25  26  28  "]
[30.119278, "o", "29  30  30  36  "]
[30.119352, "o", "38  38  38  40  "]
[30.119492, "o", "43  47  48  55  59  "]
[30.119584, "o", "50  49  52  40  53  "]
[30.11966, "o", "\r\n############### PARTITION ON INDICES: [3] --- [3] --- [4] --- [4] ###############\r\n0"]
[30.119746, "o", "2  03  04  "]
[30.119823, "o", "05  07  "]
[30.119898, "o", "11  17  19  16  "]
[30.119971, "o", "25  26  "]
[30.120046, "o", "28  29  30  30  36  "]
[30.12011, "o", "38  38  38  "]
[30.120145, "o", "40  43  "]
[30.120178, "o", "47  48  "]
[30.120211, "o", "55  "]
[30.120246, "o", "59  50  "]
[30.120282, "o", "49  52  "]
[30.120316, "o", "40  53  "]
[30.120348, "o", "\r\n"]
[30.120382, "o", "############### PARTITION ON INDICES: [6] --- [6] --- [7] --- [8] ###############\r\n0"]
[30.120428, "o", "2  "]
[30.120475, "o", "03  "]
[30.120512, "o", "04  0"]
[30.120546, "o", "5  0"]
[30.120579, "o", "7  "]
[30.12062, "o", "11  16  "]
[30.120655, "o", "17  "]
[30.120688, "o", "19  "]
[30.120724, "o", "25  26  "]
[30.120758, "o", "28  "]
[30.120792, "o", "29  "]
[30.120825, "o", "30  30  "]
[30.12086, "o", "36  38  "]
[30.120894, "o", "38  "]
[30.120927, "o", "38  40  "]
[30.120961, "o", "43  47  "]
[30.120996, "o", "48  "]
[30.12103, "o", "55  59  "]
[30.121063, "o", "50  49  "]
[30.121142, "o", "52  40  "]
[30.12118, "o", "53  \r\n"]
[30.121275, "o", "############### PARTITION ON INDICES: [10] --- [12] --- [15] --- [18] ###############\r\n"]
[30.121312, "o", "02  "]
[30.121346, "o", "03  "]
[30.121381, "o", "04  0"]
[30.121414, "o", "5  0"]
[30.121448, "o", "7  "]
[30.121481, "o", "11  16  "]
[30.121516, "o", "17  "]
[30.121571, "o", "19  "]
[30.121637, "o", "25  "]
[30.121674, "o", "26  "]
[30.121708, "o", "28  29  "]
[30.121742, "o", "30  "]
[30.121775, "o", "30  36  "]
[30.121809, "o", "38  38  38  "]
[30.121846, "o", "40  43  "]
[30.121881, "o", "47  48  "]
[30.121917, "o", "55  59  "]
[30.121952, "o", "50  49  52  "]
[30.121985, "o", "40  53  "]
[30.122019, "o", "\r\n"]
[30.122054, "o", "############### PARTITION ON INDICES: [10] --- [10] --- [11] --- [11] ###############\r\n0"]
[30.12209, "o", "2  03  "]
[30.122128, "o", "04  0"]
[30.122169, "o", "5  0"]
[30.122213, "o", "7  11  16  "]
[30.12225, "o", "17  19  "]
[30.122284, "o", "25  "]
[30.122319, "o", "26  28  "]
[30.122355, "o", "29  30  "]
[30.122389, "o", "30  36  "]
[30.122426, "o", "38  38  38  "]
[30.122459, "o", "40  "]
[30.122517, "o", "43  "]
[30.122553, "o", "47  48  "]
[30.122587, "o", "55  "]
[30.122622, "o", "59  50  49  "]
[30.122657, "o", "52  "]
[30.122693, "o", "40  53  "]
[30.122728, "o", "\r\n############### PARTITION ON INDICES: [13] --- [13] --- [14] --- [14] ###############\r\n"]
[30.122764, "o", "02  "]
[30.122821, "o", "0"]
[30.122858, "o", "3  04  "]
[30.122894, "o", "05  "]
[30.12293, "o", "07  11  "]
[30.122966, "o", "16  17  "]
[30.123, "o", "19  "]
[30.123034, "o", "25  26  28  "]
[30.123068, "o", "29  30  "]
[30.123102, "o", "30  36  "]
[30.123138, "o", "38  38  "]
[30.123173, "o", "38  40  "]
[30.123207, "o", "43  47  "]
[30.12324, "o", "48  "]
[30.123274, "o", "55  59  "]
[30.12331, "o", "50  49  52  "]
[30.12335, "o", "40  53  \r\n"]
[30.123424, "o", "############### PARTITION ON INDICES: [16] --- [16] --- [17] --- [18] ###############\r\n"]
[30.123461, "o", "0"]
[30.123495, "o", "2  03  "]
[30.12354, "o", "04  0"]
[30.123576, "o", "5  07  "]
[30.123611, "o", "11  16  "]
[30.123645, "o", "17  19  25  "]
[30.123679, "o", "26  28  "]
[30.123713, "o", "29  30  "]
[30.123747, "o", "30  36  "]
[30.12378, "o", "38  38  "]
[30.123815, "o", "38  40  43  "]
[30.12385, "o", "47  48  "]
[30.123883, "o", "55  59  "]
[30.12392, "o", "50  49  "]
[30.123954, "o", "52  40  "]
[30.123988, "o", "53  \r\n"]
[30.124048, "o", "############### PARTITION ON INDICES: [20] --- [23] --- [26] --- [29] ###############\r\n"]
[30.124084, "o", "0"]
[30.12412, "o", "2  03  "]
[30.124157, "o", "04  "]
[30.12419, "o", "05  0"]
[30.124225, "o", "7  11  "]
[30.124261, "o", "16  17  19  "]
[30.124295, "o", "25  26  "]
[30.124329, "o", "28  29  "]
[30.124365, "o", "30  30  36  "]
[30.124398, "o", "38  38  "]
[30.124433, "o", "38  40  40  "]
[30.124466, "o", "43  47  "]
[30.124499, "o", "48  49  "]
[30.124533, "o", "50  "]
[30.124568, "o", "52  55  "]
[30.1246, "o", "59  53  "]
[30.124634, "o", "\r\n"]
[30.124676, "o", "############### PARTITION ON INDICES: [20] --- [20] --- [22] --- [22] ###############\r\n0"]
[30.124791, "o", "2  0"]
[30.124829, "o", "3  0"]
[30.124864, "o", "4  05  "]
[30.124898, "o", "07  11  "]
[30.124933, "o", "16  "]
[30.124966, "o", "17  "]
[30.124999, "o", "19  25  26  "]
[30.125034, "o", "28  29  30  "]
[30.125067, "o", "30  "]
[30.125101, "o", "36  38  38  "]
[30.125134, "o", "38  40  40  "]
[30.12517, "o", "43  "]
[30.125206, "o", "47  48  "]
[30.12524, "o", "49  50  "]
[30.125309, "o", "52  "]
[30.125353, "o", "55  59  53  \r\n"]
[30.125395, "o", "############### PARTITION ON INDICES: [24] --- [24] --- [25] --- [25] ###############\r\n"]
[30.125435, "o", "02  0"]
[30.125472, "o", "3  04  05  "]
[30.125516, "o", "07  11  "]
[30.125552, "o", "16  17  "]
[30.125587, "o", "19  25  26  "]
[30.125623, "o", "28  29  30  "]
[30.125659, "o", "30  36  38  "]
[30.125691, "o", "38  38  40  "]
[30.125733, "o", "40  43  "]
[30.125766, "o", "47  48  49  50  "]
[30.125803, "o", "52  "]
[30.125838, "o", "55  59  53  \r\n"]
[30.125873, "o", "############### PARTITION ON INDICES: [27] --- [27] --- [28] --- [29] ###############\r\n0"]
[30.125905, "o", "2  03  "]
[30.125938, "o", "04  0"]
[30.125971, "o", "5  07  "]
[30.125998, "o", "11  16  "]
[30.126028, "o", "17  19  25  "]
[30.126266, "o", "26  "]
[30.126338, "o", "28  29  30  "]
[30.126382, "o", "30  36  38  "]
[30.126422, "o", "38  "]
[30.126458, "o", "38  40  40  "]
[30.126492, "o", "43  47  "]
[30.126533, "o", "48  49  "]
[30.126568, "o", "50  52  "]
[30.126608, "o", "53  55  "]
[30.126644, "o", "59  \r\n"]
[30.12671, "o", "############### BEFORE ###############\r\n"]
[30.126748, "o", "55  "]
[30.126788, "o", "28  "]
[30.126823, "o", "49  47  "]
[30.126858, "o", "25  38  29  "]
[30.126892, "o", "52  16  "]
[30.126927, "o", "59  0"]
[30.126962, "o", "4  43  "]
[30.127002, "o", "03  38  "]
[30.127037, "o", "17  48  30  "]
[30.127072, "o", "36  50  0"]
[30.12711, "o", "2  0"]
[30.12716, "o", "7  "]
[30.12722, "o", "40  11  53  19  "]
[30.127671, "o", "40  "]
[30.127752, "o", "26  "]
[30.1278, "o", "38  "]
[30.127832, "o", "30  0"]
[30.127862, "o", "5  \r\n"]
[30.127889, "o", "################ AFTER ###############\r\n"]
[30.127915, "o", "02  0"]
[30.127946, "o", "3  0"]
[30.127969, "o", "4  "]
[30.127999, "o", "0"]
[30.128033, "o", "5  "]
[30.128059, "o", "07  "]
[30.128088, "o", "11  16  "]
[30.128119, "o", "17  19  25  "]
[30.128147, "o", "26  "]
[30.128203, "o", "28  29  30  30  36  38  "]
[30.128243, "o", "38  38  "]
[30.128275, "o", "40  40  "]
[30.128302, "o", "43  47  48  "]
[30.128329, "o", "49  50  52  "]
[30.128354, "o", "53  55  "]
[30.12839, "o", "59  "]
[30.128414, "o", "\r\n"]
[30.128451, "o", "SUCCESS!\r\n"]
[30.1292, "o", "#swaps       : 308\r\n"]
[30.129385, "o", "#comparisons : 665\r\n"]
[30.138489, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/IdeaProjects/AiSDv2/L3/src\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/IdeaProjects/AiSDv2/L3/src\u001b[00m$ "]
[31.370722, "o", "e"]
[31.598915, "o", "x"]
[31.758068, "o", "i"]
[31.932211, "o", "t"]
[32.313005, "o", "\r\n\u001b[?2004l\r"]
[32.313209, "o", "exit\r\n"]
