{"version": 2, "width": 134, "height": 24, "timestamp": 1718933664, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060726, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5\u001b[00m$ "]
[1.937995, "o", "c"]
[2.014662, "o", "d"]
[2.183854, "o", " "]
[2.470459, "o", "E"]
[2.69428, "o", "X"]
[3.01066, "o", "1"]
[3.311204, "o", "\r\n\u001b[?2004l\r"]
[3.311472, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1\u001b[00m$ "]
[3.804767, "o", "c"]
[3.870086, "o", "d"]
[4.064276, "o", " "]
[4.480443, "o", "H"]
[4.72266, "o", "a"]
[4.77868, "o", "s"]
[4.948051, "o", "k"]
[5.048378, "o", "e"]
[5.166218, "o", "l"]
[5.384644, "o", "\r\n\u001b[?2004l\r"]
[5.385047, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u001b[00m$ "]
[6.268431, "o", "m"]
[6.342545, "o", "a"]
[6.464922, "o", "k"]
[6.555718, "o", "e"]
[6.791339, "o", "\r\n\u001b[?2004l\r"]
[6.794144, "o", "ghc functions.hs\r\n"]
[6.860448, "o", "[1 of 1] Compiling Main             ( functions.hs, functions.o )\r\n"]
[6.99049, "o", "Linking functions ...\r\n"]
[7.258067, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u001b[00m$ "]
[9.306736, "o", "."]
[9.738077, "o", "/"]
[10.207864, "o", "f"]
[10.700022, "o", "u"]
[10.876074, "o", "n"]
[10.958018, "o", "c"]
[11.172229, "o", "t"]
[11.258322, "o", "i"]
[11.40626, "o", "o"]
[11.602573, "o", "n"]
[11.679645, "o", "s"]
[11.975262, "o", "\r\n\u001b[?2004l\r"]
[11.978276, "o", "Binomial coefficient for n = 100 and k = 10: 17310309456440\r\n"]
[11.978465, "o", "Binomial coefficient (using Pascal's triangle) for n = 100 and k = 10: 17310309456440\r\nMerge sort of [4, 2, 1, 3, 8, 10, 17, 9, 5]: [1,2,3,4,5,8,9,10,17]\r\nExtended GCD for 12345x + 67890y = z: (11,-2,15)\r\nPrime factors of 12345678: [2,3,3,47,14593]\r\n"]
[11.978551, "o", "Euler's Totient function for 100: 40\r\nEuler's Totient function using prime factors for 100: 40\r\n"]
[11.978795, "o", "Primes up to 100: [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]\r\n"]
[11.979597, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/Haskel\u001b[00m$ "]
[13.227062, "o", "c"]
[13.279021, "o", "d"]
[13.489538, "o", " "]
[13.624782, "o", "."]
[13.73882, "o", "."]
[13.937098, "o", "\r\n\u001b[?2004l\r"]
[13.937366, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1\u001b[00m$ "]
[14.248547, "o", "c"]
[14.30675, "o", "d"]
[14.621551, "o", " "]
[15.918718, "o", "L"]
[16.173842, "o", "i"]
[16.261842, "o", "s"]
[16.371631, "o", "p"]
[16.615951, "o", "\r\n\u001b[?2004l\r"]
[16.616227, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/Lisp\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/Lisp\u001b[00m$ "]
[17.042448, "o", "m"]
[17.763733, "o", "a"]
[17.859319, "o", "k"]
[17.991461, "o", "e"]
[18.178336, "o", "\r\n\u001b[?2004l\r"]
[18.181003, "o", "clisp functions.lisp\r\n"]
[18.192716, "o", "Binomial coefficient for n = 100 and k = 10: 17310309456440\r\n"]
[18.197548, "o", "Binomial coefficient (using Pascal's triangle) for n = 100 and k = 10: 17310309456440\r\nMerge sort of [4, 2, 1, 3, 8, 10, 17, 9, 5]: (1 2 3 4 5 8 9 10 17)\r\nExtended GCD for 12345x + 67890y = z: (11 -2 15)\r\n"]
[18.197779, "o", "Prime factors of 12345678: (2 3 3 47 14593)\r\nEuler's Totient function for 100: 40\r\nEuler's Totient function using prime factors for 100: 40\r\n"]
[18.198368, "o", "Primes up to 100: (2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97)\r\n"]
[18.19949, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/Lisp\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/Lisp\u001b[00m$ "]
[19.310395, "o", "c"]
[19.3604, "o", "d"]
[19.595154, "o", " "]
[19.775726, "o", "."]
[19.901107, "o", "."]
[20.083061, "o", "\r\n\u001b[?2004l\r"]
[20.083307, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1\u001b[00m$ "]
[20.408917, "o", "c"]
[20.45682, "o", "d"]
[20.662444, "o", " "]
[21.365935, "o", "S"]
[21.48996, "o", "M"]
[21.669546, "o", "L"]
[22.027091, "o", "\r\n\u001b[?2004l\r"]
[22.027318, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/SML\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/SML\u001b[00m$ "]
[23.770805, "o", "m"]
[23.843147, "o", "a"]
[23.953896, "o", "k"]
[24.065931, "o", "e"]
[24.25318, "o", "\r\n\u001b[?2004l\r"]
[24.255909, "o", "sml < functions.sml\r\n"]
[24.284795, "o", "Standard ML of New Jersey v110.79 [built: Sat Oct 26 12:27:04 2019]\r\n- "]
[24.286597, "o", "= "]
[24.286749, "o", "[autoloading]\r\n"]
[24.288153, "o", "[library $SMLNJ-BASIS/basis.cm is stable]\r\n"]
[24.290269, "o", "[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]\r\n"]
[24.295374, "o", "[autoloading done]\r\n"]
[24.298157, "o", "stdIn:101.58 Warning: calling polyEqual\r\n"]
[24.339553, "o", "\r\n\r\n\r\nBinomial coefficient for n = 30 and k = 10: 30045015\r\nBinomial coefficient (using Pascal's triangle) for n = 30 and k = 10: 30045015\r\nMerge sort of [4, 2, 1, 3, 8, 10, 17, 9, 5]: [1, 2, 3, 4, 5, 8, 9, 10, 17]\r\nExtended GCD for 12345x + 67890y = z: 11, ~2, 15\r\nPrime factors of 12345678: [2, 3, 3, 47, 14593]\r\nEuler's Totient function for 100: 40\r\nEuler's Totient function using prime factors for 100: 40\r\nPrimes up to 100: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]\r\n\r\n\r\n"]
[24.340377, "o", "val binomial = fn : int -> int -> int\r\nval nextRow = fn : int list -> int list\r\nval pascal = fn : unit -> int list list\r\nval binomial2 = fn : int -> int -> IntInf.int\r\nval merge = fn : int list * int list -> int list\r\nval mergesort = fn : int list -> int list\r\nval extendedGCD = fn : int -> int -> int * int * int\r\nval de = fn : int * int -> int * int * int\r\nval primeFactors = fn : int -> int list\r\nval gcd = fn : int * int -> int\r\nval totient = <hidden-value> : int -> int\r\nval totient = fn : int -> int\r\nval intPow = fn : int * int -> int\r\nval group = fn : ''a list -> ''a list list\r\nval totient2 = fn : int -> int\r\nval isPrime = fn : int -> bool\r\nval primes = fn : int -> int list\r\nval listToString = fn : int list -> string\r\nval main = fn : unit -> unit\r\n\r\n"]
[24.34249, "o", "\u001b[?2004h"]
[24.342507, "o", "\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1/SML\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1/SML\u001b[00m$ "]
[27.081394, "o", "c"]
[27.133344, "o", "d"]
[27.392673, "o", " "]
[27.767971, "o", "."]
[27.900146, "o", "."]
[28.111383, "o", "\r\n\u001b[?2004l\r"]
[28.111627, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX1\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX1\u001b[00m$ "]
[28.346723, "o", "c"]
[28.397034, "o", "d"]
[28.904912, "o", " "]
[29.020796, "o", "."]
[29.255291, "o", "."]
[29.825606, "o", "\r\n\u001b[?2004l\r"]
[29.825826, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5\u001b[00m$ "]
[30.916038, "o", "c"]
[30.958101, "o", "d"]
[31.180256, "o", " "]
[31.475699, "o", "E"]
[31.750005, "o", "X"]
[32.063086, "o", "2"]
[32.872456, "o", "\r\n\u001b[?2004l\r"]
[32.872816, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX2\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX2\u001b[00m$ "]
[33.984487, "o", "s"]
[34.161486, "o", "w"]
[34.269704, "o", "i"]
[34.474459, "o", "p"]
[34.609921, "o", "l"]
[34.83022, "o", "\r\n\u001b[?2004l\r"]
[34.848578, "o", "Welcome to SWI-Prolog (threaded, 64 bits, version 8.4.2)\r\nSWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.\r\nPlease run ?- license. for legal details.\r\n\r\nFor online help and background, visit https://www.swi-prolog.org\r\nFor built-in help, use ?- help(Topic). or ?- apropos(Word).\r\n\r\n"]
[34.877204, "o", "?- "]
[36.973096, "o", "["]
[37.099868, "o", "t"]
[37.191706, "o", "e"]
[37.39871, "o", "s"]
[37.617548, "o", "t"]
[37.729524, "o", "e"]
[37.851645, "o", "r"]
[38.482487, "o", "\r\u001b[11G]\u001b[4G"]
[38.711326, "o", "\u001b[12G."]
[39.247096, "o", "\r\n"]
[39.252081, "o", "\u001b[1mtrue.\u001b[0m\r\n\r\n"]
[39.252148, "o", "?- "]
[39.941819, "o", "t"]
[40.002908, "o", "e"]
[40.203496, "o", "s"]
[40.405911, "o", "t"]
[40.778923, "o", "_"]
[41.009246, "o", "e"]
[41.222105, "o", "v"]
[41.294724, "o", "e"]
[41.365533, "o", "r"]
[41.630126, "o", "t"]
[42.171888, "o", "\r\u001b[13G\u001b[K"]
[42.45186, "o", "y"]
[42.542607, "o", "t"]
[42.629309, "o", "h"]
[42.812224, "o", "i"]
[42.993152, "o", "n"]
[43.063307, "o", "g"]
[43.348578, "o", "."]
[43.937555, "o", "\r\n"]
[43.937853, "o", "########## TESTING MERGESORT ##########\r\n"]
[43.941152, "o", "Test 1 (Empty List): SUCCESS\r\n"]
[43.941375, "o", "Test 2 (List with duplicates): SUCCESS\r\n"]
[43.941664, "o", "Test 3 (Sorted List): SUCCESS\r\n"]
[43.942095, "o", "Test 4 (Reversed List): SUCCESS\r\n"]
[43.942265, "o", "Test 5 (Random List): SUCCESS\r\n\r\n########## TESTING DIOPHANTINE EQUATION ##########\r\nTest 1 (Simple Case): SUCCESS\r\nTest 2 (Large Numbers): SUCCESS\r\nTest 3 (A or B is 0): SUCCESS\r\n\r\n########## TESTING PRIME FACTORS ##########\r\nTest 1 (Empty list): SUCCESS\r\nTest 2 (Prime number): SUCCESS\r\nTest 3 (Composite number): SUCCESS\r\n"]
[43.944001, "o", "Test 3 (Large composite number): SUCCESS\r\n\r\n########## TESTING TOTIENT FUNCTION ##########\r\nTest 1 (Totient of number 1): SUCCESS\r\n"]
[43.947267, "o", "Test 2 (Small composite number): SUCCESS\r\nTest 3 (Small prime number): SUCCESS\r\nTest 4 (Big composite number): SUCCESS\r\n"]
[44.13023, "o", "Test 5 (Big prime number): SUCCESS\r\n\r\n########## TESTING PRIMES IN THE INTERVAL ##########\r\nTest 1 (Testing number 2): SUCCESS\r\nTest 2 (Testing for N = 60): SUCCESS\r\n\u001b[1mtrue \u001b[0m"]
[45.908359, "o", "\u001b[1m.\u001b[0m\r\n\r\n"]
[45.908566, "o", "?- "]
[47.420956, "o", "h"]
[47.538085, "o", "a"]
[47.815216, "o", "l"]
[48.073708, "o", "t"]
[48.287643, "o", "."]
[48.600167, "o", "\r\n"]
[48.602489, "o", "\u001b[?2004h\u001b]0;monek@monek-HP-Laptop-15s-eq2xxx: ~/Desktop/VSCode/VIsem/JPP/L5/EX2\u0007\u001b[01;32mmonek@monek-HP-Laptop-15s-eq2xxx\u001b[00m:\u001b[01;34m~/Desktop/VSCode/VIsem/JPP/L5/EX2\u001b[00m$ "]
[48.888988, "o", "e"]
[49.155372, "o", "x"]
[49.290516, "o", "i"]
[49.453924, "o", "t"]
[49.672661, "o", "\r\n\u001b[?2004l\r"]
[49.672852, "o", "exit\r\n"]
